     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PUC052                                     *
     H*    PROGRAM NAME :調撥送貨單產生                            *
     H*    AUTHOR       : HENRY                                      *
     H*    CREATE DATE  : 2020/11/10                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :盤點系統                                  *
     H****************************************************************
     FPA#BPF  IF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FPUC052D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$DATE
     I                                      125 1270$CPY
     I                                      162 1620$EVR
     I                                      201 2080$A8YMD
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      601 602 DND01
     I                                      603 604 DND02
     I                                      611 6160DND03
     I                                      621 6280DATES
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN98     PARM *IN98     IN98    1
     C           *IN97     PARM *IN97     IN97    1
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYND     KLIST
     C                     KFLD           DND01
     C                     KFLD           DND02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N97N98             EXSR R0100                      .INIT SCREEN
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     IN   LDA
|    C                     Z-ADD2         $EVR
|    C                     MOVEL$USER     AUT     3
|    C                     SETON                     1027
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL*BLANK    DND01            公司代號
|    C                     MOVEL*BLANK    DND02            通路代號
|    C                     MOVEL*BLANK    DND03            調撥日期
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 02-C           *IN99     IFEQ *OFF
     C           *IN14     ANDEQ'1'
|   C*                    SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 02-C                     END
|    C*
02===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
03===C           R1B00     BEGSR
|    C*
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DND01     IFEQ *BLANK
|   C                     MOVEL*BLANK    D#B03
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DND01     CHAIN#B0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    D#B03
|   C                     MOVEL'ERR0018' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6199
| 02*C                     ELSE
|   C                     MOVEL#B03      D#B03
| 02-C                     END
|    C   99                GOTO E1B00
|     *
|    C**通路
|    C* << CHACK 通路別NOT *BLANK >>
| 01-C           DND02     IFEQ *BLANK
|   C                     MOVEL*BLANK    ND02N
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6299
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           KEYND     CHAINND0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    ND02N
|   C                     MOVEL'ERR0019' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6299
| 02*C                     ELSE
|   C                     MOVELND04      ND02N
| 02-C                     END
|    C   99                GOTO E1B00
|    C**調撥日期
|    C           DND03     IFEQ 0
|    C                     SETON                     6399
|    C                     MOVEL'ERR0001' ERRID
|    C                     MOVEL'SCMF'    ERRF
|    C                     ELSE
|    C                     CALL 'P09'
|    C                     PARM DND03     P0901I  60
|    C                     PARM           P0901O  1
|    C           P0901O    IFEQ 'N'
|    C                     SETON                     6399
|    C                     MOVEL'ERR0004' ERRID
|    C                     MOVEL'SCMF'    ERRF
|    C                     END
|    C                     END
|    C   99                GOTO E1B00
|    C**
|    C                     CALL 'P31'
|    C                     PARM DND03     P3101I  80
|    C                     PARM '3'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           DATES     PARM           P3101O  80
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
03===CSR         E1B00     ENDSR
