      ****************************************************************
     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H* PROGRAM-ID   : PUC0612                                       *
     H* PROGRAM NAME :惠康調撥驗收月報表REPORT                     *
     H* AUTHOR       : A1858  RACHEL                                 *
     H* CREATE DATE  : 110/10/05                                     *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :西祺進銷存                                   *
     H* SUBSYSTEM    :採購管理系統                                 *
     H* REMARK       :                                           *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     H****************************************************************
     FMANDPF  IF  E           K        DISK
     FPUC061F IP  E           K        DISK
     FPUC061P O   E             39     PRINTER
     I*----------------------------------------------------------------
     IWF0
     I*                                             WF04  L1
     I                                              WF02  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DBG01
     I                                      603 604 DBG02
     I                                      605 6100DBG03S
     I                                      611 6160DBG03E
     I                                      617 621 DBG04S
     I                                      622 626 DBG04E
     I                                      627 635 DBG05S
     I                                      636 644 DBG05E
     I                                      651 6580DATES
     I                                      661 6680DATEE
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYND     KLIST
     C                     KFLD           DBG01            公司別
     C                     KFLD           DBG02            通路代號
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C   39                EXSR RTN900
     C*
     C                     EXSR RTNL1
     CL1 10                EXSR RTNL2
     CLR 10                EXSR RTNL3
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C* GET通路名稱
|    C                     MOVEL*BLANK    DND04
|    C           KEYND     CHAINND0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELND04      DND04
| 01-C                     END
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     10
|    C                     SETON                     31
|    C*
|    C                     Z-ADD*ZERO     SUB
|    C                     Z-ADD*ZERO     TOT
|    C                     MOVEL*BLANK    WF02P   5
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTNWK  ... WRITE WORKFILE
      *==============================================================*
02===C*          RTNWK     BEGSR
|    C*
     C*                    MOVELCM02      W1502
     C*                    MOVELNB03      W1503
     C*                    MOVELCL02      W1504
     C*                    MOVELND04      W1505
     C*                    Z-ADDPCM08     W1506
     C*                    Z-ADDPCM09     W1507
 00A+C*                    Z-ADDPCM08A    W1508
 00A+C*                    Z-ADDPCM09A    W1509
     C*                    WRITEW15
|    C*
02===C*                    ENDSR
      *==============================================================*
      *          RTNL1  ...分店驗收資料
      *==============================================================*
02===C           RTNL1     BEGSR
|    C*
     C           WF02      IFEQ WF02P
|    C                     SETOF                     31
|    C                     ELSE
|    C                     SETON                     31
|    C                     END
|    C                     WRITEPD1
|    C*
|    C                     MOVELWF02      WF02P
|    C                     ADD  WF06      SUB
|    C                     ADD  WF06      TOT
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNL2  ...分店小計
      *==============================================================*
03===C           RTNL2     BEGSR
|    C*
|    C                     SETON                     30
|    C                     WRITEPD2
|    C*
|    C                     Z-ADD*ZERO     SUB
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL3 ....總計
      *==============================================================*
04===C           RTNL3     BEGSR
|    C*
|    C*                    SETON                     30
|    C                     WRITEPD3
|    C*
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
05===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C*
|    C*                    SETON                     303132
|    C                     SETOF                     39
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
06===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
