      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : PUC0522                                       *
      * AUTHER       : A1858  RACHEL                                 *
      * CREATE DATE  : 2021/09/06                                    *
      * UPDATE DATE  :                                               *
      * SYSTEM       :                                               *
      * SUBSYSTEM    :採購系統                                     *
      * REMARK       :調撥單彙總表                                 *
      ****************************************************************
     FPUC052F IP  E           K        DISK
     FPUC052P O   E             39     PRINTER
     I*----------------------------------------------------------------
     IWF0
     I                                              WF02  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$DATE
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I*                                     600 600 DOWNL
     I                                      601 602 DND01
     I                                      603 604 DND02
     I                                      611 6160DND03
     I                                      621 6280DATES
     I                                      631 643 DND04
     I                                      644 6490DND03E
     I                                      650 6570DATEE
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100
     C*
     CL1                   EXSR RTN110
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADDWF01      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
|   C                     PARM W6        S001I2  60
|   C           DND03P    PARM           S001O1  60
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     1030
|    C                     CLEARPD2
|    C                     CLEARPD3
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....明細
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     ADD  WF07      SWF07
|    C                     ADD  WF07      TWF07
|    C                     MOVELWF09      WADDR     P
|    C                     MOVE WF10      WADDR
|    C*
|    C                     WRITEPD1
|    C                     CLEARPD1
|    C                     SETOF                     30
|    C*
|    C   39                EXSR RTN900
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN110....分店合計
      *==============================================================*
03===C           RTN110    BEGSR
|    C*
|    C                     WRITEPD2
|    C                     CLEARPD2
|    C*
|    C                     SETON                     30
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
04===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C*
|    C                     SETOF                     39
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
05===C           RTNLR     BEGSR
|    C*
|    C* GET公司名稱
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE9
| 01*C                     ELSE
|   C                     WRITEPE3
|   C                     WRITEPD3
| 01-C                     END
|     *
|    C                     WRITEPE2
|    C*
05===C                     ENDSR
