     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : UTL005                                     *
     A*    AUTHOR       : CAROL                                      *
     A*    DATE WRITTEN : 109/10/21                                  *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :主檔資料維護子系統                        *
     A*    PROCEDURE    :分店排班資料維護(A/U/D/I)                 *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* 00A RACHEL 110/06/01 SUBFILE顯示問題
     A* 00B RACHEL 110/06/30 新增'查詢'功能
     A*---------------------------------------------------------------
     A****************************************************************
     FPA#BPF  IF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FMANEPF  IF  E           K        DISK
     FUTL6PF  UF  E           K        DISK                      A
     FUTL6LF01UF  E           K        DISK
     F            L60                               KRENAMEL6X
     F*                                             KINFSR ERRSR
     FUTL005DNCF  E                    WORKSTN
     F                                        RRN   KSFILE SFLSR
     F                                              KINFDS DSPFDS
     E*: FUNBTION DATA :
     E                    WFUN    5   5  6
     E*: A/U/D/I AUT
     E                    WA01        5  1
      *
     E                    W1         42  2
     E                    W2         42  1
     E                    @L6        31  1
     E                    @L         31  1
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
M001AI                                      201 2080$EG8
     I                                      201 2040$YYYY
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I                                      506 506 $PURID
     I                                      507 508 $TRNID
     I                                      509 513 $APAUT
     I                                      514 521 $#101
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I*
     I            DS
     I                                        1   60L604
     I                                        1   60WYM
     I            DS
B2MODI                                        1   80TODAY
B2MODI                                        1   40YEAR
B2MODI                                        5   60MONTH
B2MODI                                        1   60YYMM
B2MODI                                        7   80DAY
     I            DS
     I                                        1  84 W1
     I                                        1   2 D01
     I                                        3   4 D02
     I                                        5   6 D03
     I                                        7   8 D04
     I                                        9  10 D05
     I                                       11  12 D06
     I                                       13  14 D07
     I                                       15  16 D08
     I                                       17  18 D09
     I                                       19  20 D10
     I                                       21  22 D11
     I                                       23  24 D12
     I                                       25  26 D13
     I                                       27  28 D14
     I                                       29  30 D15
     I                                       31  32 D16
     I                                       33  34 D17
     I                                       35  36 D18
     I                                       37  38 D19
     I                                       39  40 D20
     I                                       41  42 D21
     I                                       43  44 D22
     I                                       45  46 D23
     I                                       47  48 D24
     I                                       49  50 D25
     I                                       51  52 D26
     I                                       53  54 D27
     I                                       55  56 D28
     I                                       57  58 D29
     I                                       59  60 D30
     I                                       61  62 D31
     I                                       63  64 D32
     I                                       65  66 D33
     I                                       67  68 D34
     I                                       69  70 D35
     I                                       71  72 D36
     I                                       73  74 D37
     I                                       75  76 D38
     I                                       77  78 D39
     I                                       79  80 D40
     I                                       81  82 D41
     I                                       83  84 D42
     I            DS
     I                                        1  42 W2
     I                                        1   1 K01
     I                                        2   2 K02
     I                                        3   3 K03
     I                                        4   4 K04
     I                                        5   5 K05
     I                                        6   6 K06
     I                                        7   7 K07
     I                                        8   8 K08
     I                                        9   9 K09
     I                                       10  10 K10
     I                                       11  11 K11
     I                                       12  12 K12
     I                                       13  13 K13
     I                                       14  14 K14
     I                                       15  15 K15
     I                                       16  16 K16
     I                                       17  17 K17
     I                                       18  18 K18
     I                                       19  19 K19
     I                                       20  20 K20
     I                                       21  21 K21
     I                                       22  22 K22
     I                                       23  23 K23
     I                                       24  24 K24
     I                                       25  25 K25
     I                                       26  26 K26
     I                                       27  27 K27
     I                                       28  28 K28
     I                                       29  29 K29
     I                                       30  30 K30
     I                                       31  31 K31
     I                                       32  32 K32
     I                                       33  33 K33
     I                                       34  34 K34
     I                                       35  35 K35
     I                                       36  36 K36
     I                                       37  37 K37
     I                                       38  38 K38
     I                                       39  39 K39
     I                                       40  40 K40
     I                                       41  41 K41
     I                                       42  42 K42
     I            DS
     I                                        1   60QTEMP
     I                                        1   40QY
     I                                        5   60QM
     I            DS
     I                                        1   80STEMP
     I                                        1   60SYM
     I                                        7   80EA
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     C*==============================================================*
     C*                    DEFINE ROUTINE
     C*==============================================================*
     C                     Z-ADD0         HRRN    40
     C* FOR F4 PARM
     C                     MOVE *BLANKS   APPSCR  6
     C                     MOVE *BLANK    PARMI1 10
     C                     MOVE *BLANK    PARMO1 10
     C*
     C           *LIKE     DEFN DBGN1     OBGN1            *START KEY
     C           *LIKE     DEFN DBGN2     OBGN2            *START KEY
     C           *LIKE     DEFN DBGN3     OBGN3            *START KEY
     C           *LIKE     DEFN DBGN4     OBGN4            *START KEY
     C*  FOR SUBFILE (SYS+PGM CONTROL)
     C                     MOVE *BLANK    WBOTOM  1
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYNE     KLIST
     C                     KFLD           DBGN1            公司別
     C                     KFLD           DBGN2            通路代號
     C           KEYNE1    KLIST
     C                     KFLD           DBGN1            公司別
     C                     KFLD           DBGN2            通路代號
     C                     KFLD           L603             分店代號
     C           KEYL1     KLIST
     C                     KFLD           DBGN1            公司別
     C                     KFLD           DBGN2            通路代號
     C                     KFLD           QBGN3            年月份YYYYMM
     C           KEYL2     KLIST
     C                     KFLD           DBGN1            公司別
     C                     KFLD           DBGN2            通路代號
     C                     KFLD           NE03             分店代號
     C                     KFLD           QTEMP            年月份YYYYMM
     C           KEYL3     KLIST
     C                     KFLD           DBGN1            公司別
     C                     KFLD           DBGN2            通路代號
     C                     KFLD           QBGN3            年月份YYYYMM
     C                     KFLD           L603             分店代號
     C           KEYL4     KLIST
     C                     KFLD           DBGN1            公司別
     C                     KFLD           DBGN2            通路代號
     C                     KFLD           QBGN3            年月份YYYYMM
     C                     KFLD           DBGN4            分店代號
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
     C*
     C                     MOVE *ALL'0'   *IN,60
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
    C*          *IN06     CASEQ'1'       RTN120
    C           *IN07     CASEQ'1'       RTN130
    C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE 'SCR001'  APPSCR
|    C                     Z-ADD1229      OBGN3
|    C                     Z-ADD0         QBGN3   60
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN120....F6(ADD)
      *==============================================================*
02===C*          RTN120    BEGSR
|    C*
|    C*                    MOVE '1'       DOPT1
| 01-C*          WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C*                    SETON                     9099
| 01-C*                    END
|    C* N99                EXSR RTN250
|    C*
02===C*                    ENDSR
      *==============================================================*
      *          RTN130....F7(ADD)
      *==============================================================*
03===C           RTN130    BEGSR
|    C*
|    C                     MOVE '1'       DOPT1
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     9099
| 01-C                     END
|    C  N99                EXSR RTN200
| 02-C           DRRN      IFGT 0
|   C           DRRN      SUB  1         HRRN
| 02-C                     END
|    C                     EXSR RTN191
|    C                     EXSR RTN192
|    C                     SETOF                     12
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
04===C           RTN170    BEGSR
|    C*畫面上SETLL的值如果不等於輸入的值，重新做SETLL、READ
| 01-C           DBGN1     IFNE OBGN1
|   C           DBGN2     ORNE OBGN2
|   C           DBGN3     ORNE OBGN3
|   C                     Z-ADD0         HRRN
|   C                     MOVEL*BLANK    S#B02            公司簡稱
|   C                     MOVEL*BLANK    SND04            通路簡稱
|   C                     EXSR RTN190
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVE DBGN1     OBGN1
|   C                     MOVE DBGN2     OBGN2
|   C                     MOVE DBGN3     OBGN3
| 01*C                     ELSE
|   C                     EXSR RTN171
| 02-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN       HRRN
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 02-C                     END
| 01-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
05===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR                  4040*NF
| 01-C           *IN40     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN       DRRN
|   C                     EXSR RTN200
|   C                     MOVE *BLANKS   DOPT1
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C                     UPDATSFLSR
|   C                     READCSFLSR                    40*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
| 05-C                     END
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
06===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609099
|   C                     Z-ADDRRN       DRRN
| 01-C                     END
|    C   99                GOTO END180
|    C*
06===C           END180    ENDSR
      *==============================================================*
      *          RTN190....CHECK 'SC01' SCREEN
      *==============================================================*
07===CSR         RTN190    BEGSR
|    C*
|    C           DBGN1     CHAIN#B0                  40
|    C  N40                MOVEL#B03      S#B02            公司簡稱
|    C   40                MOVEL*BLANK    S#B02
|    C           KEYNE     CHAINND0                  40
|    C  N40                MOVELND04      SND04            通路簡稱
|    C   40                MOVEL*BLANK    SND04
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
08===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         WRRN    40
|    C                     Z-ADD10        WPRCD   30
|    C                     Z-ADD0         DSPRCD  40
|00A-C*          HRRN      DIV  WPRCD     DSPRCD
|00A-C*                    MULT WPRCD     DSPRCD
|    C                     MOVE 'N'       WBOTOM
|00A-C                     SETOF                     53
|00A+C                     SETOF                     5354
|00A-C                     SETON                     5254
|00A+C                     SETON                     52
|    C                     WRITESFLCR
|    C                     SETOF                     52
|     *起點=> 開始預設0SETLL
|     *
|     *
| 01-C           DBGN3     IFEQ 0
|   C                     Z-ADD1229      DBGN3
| 01-C                     END
|     *月份格式轉換00MMYY->YYYYMM
|    C                     CALL 'P39'
|    C                     PARM DBGN3     P3901I  60       年月份MMYY
|    C                     PARM '3'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C           QBGN3     PARM           P3911O  60
|     *
|    C           KEYL4     SETLLL6X
|    C*
08===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
09===C           RTN192    BEGSR
|    C*
| 01-C           WBOTOM    IFEQ 'Y'
|   C                     SETON                     9799  *LST PAG
|   C                     Z-ADDRRN       DRRN
|   C                     MOVEL'MSG0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 01*C                     ELSE
|   C                     EXSR RTN193
| 01-C                     END
|    C*
09===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
10===C           RTN193    BEGSR
|    C* 鋪SFL
|    C                     MOVE *BLANK    DOPT1
|    C                     MOVE *BLANK    DBGN4
|00A-C                     SETOF                     54
|00A+C                     SETON                     54
|    C                     Z-ADDWRRN      RRN
|    C                     ADD  WPRCD     DSPRCD
| 01-C           RRN       DOWLTDSPRCD
|   C           KEYL1     READEL6X                      46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C                     MOVEL*BLANK    S603
|   C           KEYNE1    CHAINNE0                  40
|   C  N40                MOVELNE05      S603             分店簡稱
|   C   40                MOVEL*BLANK    S603
|   C                     ADD  1         RRN
|   C                     WRITESFLSR
|   C*
| 02*C                     ELSE
|   C*
|   C                     Z-ADDRRN       DSPRCD
|   C                     MOVE 'Y'       WBOTOM
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     ENDDO
|    C*再此多做預讀一筆的判斷，去判斷是否已到最後一筆
| 03-C           *IN46     IFEQ '0'
|   C           KEYL1     READEL6X                      46
|   C*在將KEY值帶回來
|   C           KEYL3     SETLLL6X
| 04-C           *IN46     IFEQ '1'
|   C                     Z-ADDRRN       DSPRCD
|   C                     MOVE 'Y'       WBOTOM
|   C                     SETON                     53
| 04-C                     END
| 03-C                     END
|    C*
|    C                     Z-ADDRRN       DRRN
|    C                     Z-ADDRRN       WRRN
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
11===C           RTN195    BEGSR
|    C*
| 01-C           RRN       IFLE *ZEROS
| 02-C           DBGN1     IFNE *BLANK
|   C                     SETON                     99    *NODATA
|   C                     MOVEL'MSG0003' ERRID            *此範圍無資料
|   C                     MOVEL'SCMF'    ERRF
| 02-C                     END
| 01*C                     ELSE
|   C                     SETON                     50    *SFLDSP
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
12===C           RTN200    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
| 01-C           DOPT1     CASEQ'1'       RTN210           *ADD
|   C           DOPT1     CASEQ'2'       RTN220           *UPD
|   C*          DOPT1     CASEQ'4'       RTN230           *DEL
|   C           DOPT1     CASEQ'5'       RTN240           *INQ
| 01-C                     END
|    C           *LOVAL    SETLLL60
|    C                     MOVE 'SCR001'  APPSCR
|    C*
12===C                     ENDSR
      *==============================================================*
      *          RTN210....ADD DATA
      *==============================================================*
13===C           RTN210    BEGSR
|    C*
|    C           *HIVAL    SETGTL60
|    C                     READPL60                      46
| 01-C           *IN46     IFEQ '0'
|    *轉換日期
|   C                     Z-ADDL604      QTEMP   60
|   C                     ADD  1         QY
|   C           KEYNE     SETLLNE0
|   C           KEYNE     READENE0                      41
| 02-C           *IN41     DOWEQ'0'
|   C                     Z-ADD1         QM
|    *
| 03-C           QM        DO   12        QM
|   C                     EXSR RTN259
|   C           KEYL2     CHAINL60                  40
|   C                     MOVELDBGN1     L601
|   C                     MOVELDBGN2     L602
|   C                     MOVELNE03      L603
|   C                     Z-ADDQTEMP     L604
|   C                     Z-ADD$EG8      L6VV
|   C                     MOVEL'UTL005'  L6WW
|   C                     Z-ADD$EG8      L6XX
|   C                     TIME           L6YY
|   C                     MOVEL$USER     L6ZZ
|   C  N40                UPDATL60
|   C   40                WRITEL60
| 03-C                     END
|   C           KEYNE     READENE0                      41
| 02-C                     END
|   C*
| 01*C                     ELSE
|    *
|   C           KEYNE     SETLLNE0
|   C           KEYNE     READENE0                      41
| 04-C           *IN41     DOWEQ'0'
|   C                     Z-ADD$YYYY     QY
|   C                     Z-ADD1         QM
|    *
| 05-C           QM        DO   12        QM
|   C                     EXSR RTN259
|   C           KEYL2     CHAINL60                  40
|   C                     MOVELDBGN1     L601
|   C                     MOVELDBGN2     L602
|   C                     MOVELNE03      L603
|   C                     Z-ADDQTEMP     L604
|   C                     Z-ADD$EG8      L6VV
|   C                     MOVEL'UTL005'  L6WW
|   C                     Z-ADD$EG8      L6XX
|   C                     TIME           L6YY
|   C                     MOVEL$USER     L6ZZ
|   C  N40                UPDATL60
|   C   40                WRITEL60
| 05-C                     END
|   C           KEYNE     READENE0                      41
| 04-C                     END
|   C*
|   C                     SETON                     98
|   C*
| 01-C                     ENDIF
|    C*
13===C                     ENDSR
      *==============================================================*
      *          RTN220....UPD DATA
      *==============================================================*
14===C           RTN220    BEGSR
|    C*
|    C           KEYL3     CHAINL6X                  40
|    C                     EXSR RTN252                     *FIEL->SCRN
| 01-C           *IN03     DOWEQ'0'
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     SETOF                     30
|   C                     SETON                     3171  *CAN INPUT
|   C                     WRITEDSPC2
|   C                     EXFMTDSPD2
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*                    MOVEA*ALL'0'   *IN,60
|   C                     SETOF                     9997
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C           *IN99     IFEQ '0'
|   C           *IN09     ANDEQ'1'
|   C*
|   C           KEYL3     CHAINL6X                  40
|   C  N40                EXSR RTN253
|   C  N40                UPDATL6X
|   C*
|   C                     MOVE 'SCR001'  APPSCR
|   C                     SETOF                     1214
|   C                     SETON                     98
| 03-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
14===C                     ENDSR
      *==============================================================*
      *          RTN230....DEL DATA
      *==============================================================*
     C*          RTN230    BEGSR
     C*
     C*                    ENDSR
      *==============================================================*
      *          RTN240....INQ DATA
      *==============================================================*
     C           RTN240    BEGSR
|    C*
|    C                     SETOF                     303171*NO INPUT
|     *
 00B+C                     SETON                     202122
 00B+C                     SETON                     232425
 00B+C                     SETON                     262728
 00B+C                     SETON                     296162
 00B+C                     SETON                     636465
 00B+C                     SETON                     666768
 00B+C                     SETON                     697072
|     *
|    C           KEYL3     CHAINL6X                  40
|    C                     EXSR RTN252                     *FIEL->SCRN
| 01-C           *IN03     DOWEQ'0'
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     WRITEDSPC2
|   C                     EXFMTDSPD2
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*                    MOVEA*ALL'0'   *IN,60
|   C                     SETOF                     9997
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C*          *IN99     IFEQ '0'
|   C*          *IN09     ANDEQ'1'
|   C*
|   C           KEYL3     CHAINL6X                  40
|   C                     MOVE 'SCR002'  APPSCR
|   C  N40                EXSR RTN253
|   C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
|   C                     SETOF                     1214  ??14
|   C*                    SETON                     98
| 03-C*                    END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
     C                     ENDSR
      *==============================================================*
      *          RTN250....ADD DATA
      *==============================================================*
15===C*          RTN250    BEGSR
|    C*
|    C*          KEYL3     CHAINL60                  40
|    C* N40                EXSR RTN252                     *FIEL->SCRN
|    C*  40                SETON                     7599
| 01-C*          *IN03     DOWEQ'0'
|   C*          *IN12     ANDEQ'0'
|   C*          APPSCR    ANDEQ'SCR001'
|   C*
|   C*                    SETOF                     30
|   C*                    SETON                     3171  *CAN INPUT
|   C*                    WRITEDSPC2
|   C*                    EXFMTDSPD2
|   C*                    Z-ADD0         D#ROW
|   C*                    Z-ADD0         D#COL
|   C*                    MOVEA*ALL'0'   *IN,60
|   C*                    SETOF                     9997
|   C*
| 02-C*          *IN03     IFEQ '0'
|   C*          *IN12     ANDEQ'0'
|   C*
| 04-C*          *IN99     IFEQ '0'
|   C*          *IN09     ANDEQ'1'
|   C*
|    C*          KEYL3     CHAINL60                  40
|   C* N40                EXSR RTN253
|   C* N40                WRITEL60
|   C*
|   C*                    MOVE 'SCR001'  APPSCR
|   C*                    SETOF                     1214
|   C*                    SETON                     98
| 04-C*                    END
| 02-C*                    END
|   C*
| 01-C*                    END
|    C*
15===C*                    ENDSR
      *==============================================================*
      *          RTN251....CLEAR SCREEN DATA
      *==============================================================*
16===CSR         RTN251    BEGSR
|    C*
|    C*
16===CSR                   ENDSR
      *==============================================================*
      *          RTN259....計算假日
      *==============================================================*
17===CSR         RTN259    BEGSR
|    C*
|    C                     Z-ADDQTEMP     SYM
|    C                     Z-ADD1         EA      20
|    C                     MOVE *BLANKS   @L
|    C*
|    C                     CALL 'P34'
|    C                     PARM SYM       P3401I  60
|    C                     PARM '2'       P3402I  1
|    C                     PARM '1'       P3403I  1
|    C                     PARM           P3401O  1
|    C                     PARM           P3402O  20
|    C*
| 01-C           EA        DO   P3402O    EA
|    *
|   C                     CALL 'P35'
|   C                     PARM STEMP     P3501I  80
|   C                     PARM '2'       P3502I  1
|   C                     PARM '1'       P3503I  1
|   C                     PARM           P3511O  10
|    *
| 02-C           P3511O    IFEQ 6
|   C           P3511O    OREQ 7
|   C                     MOVEL'H'       @L6,EA
| 02*C                     ELSE
|   C                     MOVEL*BLANK    @L6,EA
| 02-C                     ENDIF
|    *
| 01-C                     ENDDO
|    C                     MOVEA@L6       L605
|    C*
17===CSR                   ENDSR
      *==============================================================*
      *          RTN252....MOVE DATA TO SCREEN
      *==============================================================*
18===CSR         RTN252    BEGSR
|     *
|    C                     MOVELL603      D603
|    C                     MOVEAL605      @L6
|     *月份格式轉換YYYYMM->00MMYY
|    C                     CALL 'P39'                      年月份YYYYMM
|    C                     PARM L604      P39I1   60
|    C                     PARM '2'       P3912   1
|    C                     PARM '1'       P39I3   1
|    C                     PARM '3'       P39I4   1
|    C                     PARM '1'       P39I5   1
|    C           DM        PARM           P39IO   60
|     *
|    C                     Z-ADDL604      YYMM
|    C                     Z-ADD01        DAY
|     *
|    C                     Z-ADD0         WDATE   80
|     *
|    C                     CALL 'P31'
|    C                     PARM TODAY     P31I1   80
|    C                     PARM '2'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '2'       P31I4   1
|    C                     PARM '2'       P31I5   1
|    C           WDATE     PARM           P31IO   80
|     *
|    C                     CALL 'P35'
|    C                     PARM WDATE     P35I1   80
|    C                     PARM '2'       P35I2   1
|    C                     PARM '2'       P35I3   1
|     *CVR5008 sev.50 The converter tool cannot handle op-code PARM
|     *   involving not-expanded and expanded date fields requiring
|     *   add/remove century. Code must be adjusted manually
|    C                     PARM           P35O1   10
|    C*
|     *CVR5008 sev.50 The converter tool cannot handle op-code PARM
|     *   involving not-expanded and expanded date fields requiring
|     *   add/remove century. Code must be adjusted manually
|    C*
|    C                     CALL 'P34'
|    C                     PARM WYM       P3401I  60
|    C                     PARM '2'       P3402I  1
|    C                     PARM '1'       P3403I  1
|    C                     PARM           P3401O  1
|    C                     PARM           P3402O  20
|    C*
| 01-C           P35O1     IFEQ 7
|   C                     Z-ADD1         P35O1
| 01*C                     ELSE
|   C                     ADD  1         P35O1
| 01-C                     END
|    C*
|    C                     Z-ADD0         COUNT   20
|    C                     MOVE *BLANKS   W1
|    C                     MOVE *BLANKS   W2
|    C*
|    C                     ADD  P35O1     P3402O
|    C                     SUB  1         P3402O
|    C*
|     ***************************
|     ****  CONVERSION START  ***
|     ***************************
|    C*          YYMM      IFEQ WYM
|    C                     MOVE '004N7'   HB2@FA
|    C                     MOVE WYM       HB2@F
|    C                     MOVE '006N7'   HB2@TA
|    C                     EXSR HB@ADD                     ADD CENTURY
|    C                     MOVE HB2@T     H@6N01  60
| 02-C           YYMM      IFEQ H@6N01
|    ***************************
|    *****  CONVERSION END  ****
|    ***************************
|   C*
| 03-C           P35O1     DO   P3402O    I       20
|   C                     ADD  1         COUNT
| 04-C           @L6,COUNT IFNE *BLANK
|   C                     MOVE @L6,COUNT W2,I
| 04-C                     ENDIF
|   C                     MOVE COUNT     W1,I
|    *
| 03-C                     END
|   C*
| 02*C                     ELSE
|   C*
| 05-C           P35O1     DO   P3402O    I       20
|   C                     ADD  1         COUNT
|   C                     MOVE COUNT     W1,I
| 05-C                     END
|   C*
| 02-C                     END
|    C*為講求快速，先做以下IF堆，有好的方法請再提供
|     *
     C                     SETOF                     767778
     C                     SETOF                     798081
     C                     SETOF                     828384
     C                     SETOF                     858687
     C                     SETOF                     888990
     C                     SETOF                     919293
     C                     SETOF                     949596
|     *
 00B+C                     SETOF                     202122
 00B+C                     SETOF                     232425
 00B+C                     SETOF                     262728
 00B+C                     SETOF                     296162
 00B+C                     SETOF                     636465
 00B+C                     SETOF                     666768
 00B+C                     SETOF                     697072
|     *
| 06-C           D01       IFEQ *BLANK
|   C                     SETON                     78
| 06-C                     ENDIF
| 07-C           D02       IFEQ *BLANK
|   C                     SETON                     79
| 07-C                     ENDIF
| 08-C           D03       IFEQ *BLANK
|   C                     SETON                     80
| 08-C                     ENDIF
| 09-C           D04       IFEQ *BLANK
|   C                     SETON                     81
| 09-C                     ENDIF
| 10-C           D05       IFEQ *BLANK
|   C                     SETON                     82
| 10-C                     ENDIF
| 11-C           D06       IFEQ *BLANK
|   C                     SETON                     83
| 11-C                     ENDIF
| 12-C           D07       IFEQ *BLANK
|   C                     SETON                     84
| 12-C                     ENDIF
| 13-C           D29       IFEQ *BLANK
|   C                     SETON                     76
| 13-C                     ENDIF
| 13-C           D30       IFEQ *BLANK
|   C                     SETON                     77
| 13-C                     ENDIF
| 13-C           D31       IFEQ *BLANK
|   C                     SETON                     85
| 13-C                     ENDIF
| 14-C           D32       IFEQ *BLANK
|   C                     SETON                     86
| 14-C                     ENDIF
| 15-C           D33       IFEQ *BLANK
|   C                     SETON                     87
| 15-C                     ENDIF
| 16-C           D34       IFEQ *BLANK
|   C                     SETON                     88
| 16-C                     ENDIF
| 17-C           D35       IFEQ *BLANK
|   C                     SETON                     89
| 17-C                     ENDIF
| 18-C           D36       IFEQ *BLANK
|   C                     SETON                     90
| 18-C                     ENDIF
| 19-C           D37       IFEQ *BLANK
|   C                     SETON                     91
| 19-C                     ENDIF
| 20-C           D38       IFEQ *BLANK
|   C                     SETON                     92
| 20-C                     ENDIF
| 21-C           D39       IFEQ *BLANK
|   C                     SETON                     93
| 21-C                     ENDIF
| 22-C           D40       IFEQ *BLANK
|   C                     SETON                     94
| 22-C                     ENDIF
| 23-C           D41       IFEQ *BLANK
|   C                     SETON                     95
| 23-C                     ENDIF
| 24-C           D42       IFEQ *BLANK
|   C                     SETON                     96
| 24-C                     ENDIF
|    C*
18===CSR                   ENDSR
      *==============================================================*
      *          RTN253....MOVE SCREEN DATA TO FILE
      *==============================================================*
19===CSR         RTN253    BEGSR
|    C*
|    C                     Z-ADD0         M       20
|    C*
| 01-C           P35O1     DO   P3402O    I       20
|   C                     ADD  1         M
|   C                     MOVE W2,I      @L6,M
| 01-C                     END
|     *
|    C                     MOVEA@L6       L605
|    C*
19===CSR                   ENDSR
     C*==============================================================*
     C*          RTN280....CHECK 'SC02' SCREEN
     C*==============================================================*
20===C*SR         RTN280    BEGSR
|    C*
|    C*
20===C*SR         END280    ENDSR
      *===============================================================*
      *          RTNF4 ....F4 HELP
      *===============================================================*
21===C*          RTNF4     BEGSR
|    C*
|    C*                    SETON                     99
|    C*
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C*          #CSR      DIV  256       D#ROW            *ROW
|    C*                    MVR            D#COL            *COL
|    C*
|    C** 游標位置即為(D#ROW,D#COL)
| 01-C*          APPSCR    IFEQ 'SCR001'
| 01-C*                    END
|    C*
21===C*          ENDF4     ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
22===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9099
| 01-C                     END
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
     C*          ERRSR     BEGSR
     C*
     C/COPY HBP2CVTR
**
新增修改      刪除查詢
