     A*****************************************************************
     A*       等級與貨架對照檔(C#EAPF) KEY= EA01+EA02+EA03+EA04
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R EA0
     A            EA01      R               COLHDG('公司別')
     A            EA02      R               COLHDG('通路代號')
     A            EA03      R               COLHDG('分店等級')
     A            EA04      R               COLHDG('貨架代號')
     A            EA05      R               COLHDG('有效起日')
     A            EA06      R               COLHDG('有效訖日')
     A            EAVV      R               COLHDG('建檔日期')
     A            EAWW      R               COLHDG('異動程式')
     A            EAXX      R               COLHDG('異動日期')
     A            EAYY      R               COLHDG('異動時間')
     A            EAZZ      R               COLHDG('異動者　')
     A*
     A          K EA01
     A          K EA02
     A          K EA03
     A          K EA04
