     A*****************************************************************
     A*          銷售區碼與分店對照檔(C#ECPF) KEY=EC01-EC05
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R EC0
     A            EC01      R               COLHDG('公司別')
     A            EC02      R               COLHDG('通路代號')
     A            EC03      R               COLHDG('銷售區碼')
     A            EC04      R               COLHDG('分店代號')
     A            EC05      R               COLHDG('前台人員代號')
     A            ECVV      R               COLHDG('建檔日期')
     A            ECWW      R               COLHDG('異動程式')
     A            ECXX      R               COLHDG('異動日期')
     A            ECYY      R               COLHDG('異動時間')
     A            ECZZ      R               COLHDG('異動者　')
      *
     A          K EC01
     A          K EC02
     A          K EC03
     A          K EC04
     A          K EC05
