     A*****************************************************************
     A*          分店科目對照檔(C#EEPF)    KEY=EE01-EE04
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R EE0
     A            EE01      R               COLHDG('公司別')
     A            EE02      R               COLHDG('通路代號')
     A            EE03      R               COLHDG('會計科目')
     A            EE04      R               COLHDG('分店代號')
     A            EEVV      R               COLHDG('建檔日期')
     A            EEWW      R               COLHDG('異動程式')
     A            EEXX      R               COLHDG('異動日期')
     A            EEYY      R               COLHDG('異動時間')
     A            EEZZ      R               COLHDG('異動者　')
      *
     A          K EE01
     A          K EE02
     A          K EE03
     A          K EE04
