     A*****************************************************************
     A*          公司參數檔(C#EHPF)       KEY=EH01
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R EH0
     A            EH01      R               COLHDG('公司別')
     A            EH02      R               COLHDG('庫存月結年月')
     A            EH03      R               COLHDG('參數１')
     A            EH04      R               COLHDG('參數２')
     A            EH05      R               COLHDG('參數３')
     A            EH06      R               COLHDG('預留備用')
     A            EH07      R               COLHDG('帳務區間起日')
     A            EH08      R               COLHDG('帳務區間訖日')
     A            EHVV      R               COLHDG('建檔日期')
     A            EHWW      R               COLHDG('異動程式')
     A            EHXX      R               COLHDG('異動日期')
     A            EHYY      R               COLHDG('異動時間')
     A            EHZZ      R               COLHDG('異動者　')
     A*
     A          K EH01
