     A*****************************************************************
     A*          最低運費資料檔(C#EIPF)     KEY=EI01-EI03
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R EI0
     A            EI01      R               COLHDG('出貨區碼')
     A            EI02      R               COLHDG('到貨區碼')
     A            EI03      R               COLHDG('生效日期')
     A            EI04      R               COLHDG('最低運費')
     A            EIVV      R               COLHDG('建檔日期')
     A            EIWW      R               COLHDG('異動程式')
     A            EIXX      R               COLHDG('異動日期')
     A            EIYY      R               COLHDG('異動時間')
     A            EIZZ      R               COLHDG('異動者　')
      *
     A          K EI01
     A          K EI02
     A          K EI03
