     A*****************************************************************
     A*        08會計傳票檔(GLAHWF)                                 *
     A*****************************************************************
     A                                      REF(GLRF)
     A          R WAH0
     A            WAH01     R               COLHDG('公司別')
     A                                      REFFLD(AH01)
     A            WAH02     R               COLHDG('傳票號碼')
     A                                      REFFLD(AH02)
     A*                                    傳票日期後六碼＋三位流水號
     A            WAH03     R               COLHDG('傳票項次')
     A                                      REFFLD(AH03)
     A*
     A            WAH04     R               COLHDG('會計科目')
     A                                      REFFLD(AH04)
     A*
     A            WAH05     R               COLHDG('成本中心')
     A                                      REFFLD(AH05)
     A            WAH05A    R               COLHDG('欄位代碼')
     A                                      REFFLD(AH05A)
     A*
     A            WAH06     R               COLHDG('對象別')
     A                                      REFFLD(AH06)
     A            WAH06A    R               COLHDG('欄位代碼')
     A                                      REFFLD(AH06A)
     A*
     A            WAH07     R               COLHDG('相關號碼1')
     A                                      REFFLD(AH07)
     A            WAH07A    R               COLHDG('欄位代碼')
     A                                      REFFLD(AH07A)
     A*
     A            WAH08     R               COLHDG('相關號碼2')
     A                                      REFFLD(AH08)
     A            WAH08A    R               COLHDG('欄位代碼')
     A                                      REFFLD(AH08A)
     A*
     A            WAH09     R               COLHDG('日期')
     A                                      REFFLD(AH09)
     A            WAH09A    R               COLHDG('欄位代碼')
     A                                      REFFLD(AH09A)
     A*
     A            WAH10     R               COLHDG('傳票日期')
     A                                      REFFLD(AH10)
     A            WAH12     R               COLHDG('借方金額')
     A                                      REFFLD(AH12)
     A            WAH13     R               COLHDG('貸方金額')
     A                                      REFFLD(AH13)
     A*
     A            WAH14     R               COLHDG('數量')
     A                                      REFFLD(AH14)
     A            WAH14A    R               COLHDG('欄位代碼')
     A                                      REFFLD(AH14A)
     A*
     A            WAH15     R               COLHDG('其它')
     A                                      REFFLD(AH15)
     A            WAH15A    R               COLHDG('欄位代碼')
     A                                      REFFLD(AH15A)
     A            WAH16     R               COLHDG('摘要')
     A                                      REFFLD(AH16)
     A            WAH17     R               COLHDG('傳票來源')
     A                                      REFFLD(AH17)
     A            WAH18     R               COLHDG('過帳註記')
     A                                      REFFLD(AH18)
     A            WAH19     R               COLHDG('借貸別')
     A                                      REFFLD(AH19)
     A            WAH20     R               COLHDG('群組別')
     A                                      REFFLD(AH20)
     A            WAH21     R               COLHDG('迴轉日期')
     A                                      REFFLD(AA98)
     A            WAH22     R               COLHDG('資金代碼')
     A                                      REFFLD(AH22)
     A            WAH23     R               COLHDG('資金金額')
     A                                      REFFLD(AH23)
     A            WAH24     R               COLHDG('沖帳傳票號碼')
     A                                      REFFLD(AG02)
     A            WAH25     R               COLHDG('製票日期')
     A                                      REFFLD(AH25)
     A            WAH26     R               COLHDG('製票人　')
     A                                      REFFLD(AH26)
     A*
     A            WAH97     R               COLHDG('異動時間')
     A                                      REFFLD(AH97)
     A            WAH98     R               COLHDG('異動日期')
     A                                      REFFLD(AH98)
     A            WAH99     R               COLHDG('異動者')
     A                                      REFFLD(AH99)
     A          K WAH01
     A          K WAH20
     A          K WAH19
     A          K WAH04
     A          K WAH05
     A          K WAH05A
     A          K WAH06
     A          K WAH06A
     A          K WAH07
     A          K WAH07A
     A          K WAH08
     A          K WAH08A
     A          K WAH09
     A          K WAH09A
