     A*****************************************************************
     A*        08會計傳票檔(GLAHWF)                                 *
     A*****************************************************************
     A          R WAH0                      PFILE(GLAHWF)
     A          K WAH01
     A          K WAH20
     A          K WAH19
     A          K WAH04
     A          K WAH05
     A          K WAH05A
     A          K WAH06
     A          K WAH06A
     A          K WAH07
     A          K WAH07A
     A          K WAH08
     A          K WAH08A
     A          K WAH09
     A          K WAH09A
     A          O WAH02                     COMP(NE ' ')
