     A*****************************************************************
     A*        盤點資料檔   (INPIPF)
     A*****************************************************************
     A          R PS0
     A            PS01           2          COLHDG('公司別')
     A            PS02           5          COLHDG('分店代號')
     A            PS03           9          COLHDG('產品代號')
     A            PS04          13          COLHDG('陳列單號')
     A            PS05           9  2       COLHDG('單價')
     A            PS06           6  0       COLHDG('借貨量')
     A            PS07           9  2       COLHDG('借貨金額')
     A            PS08           8S 0       COLHDG('借貨日期')
     A            PS09           5          COLHDG('供應商代號')
     A            PS10           6S 0       COLHDG('年月')
     A            PSXX           8S 0       COLHDG('異動日期')
     A            PSYY           6S 0       COLHDG('異動時間')
     A            PSZZ          10          COLHDG('異動者　')
     A*
     A          K PS01
     A          K PS10
     A          K PS02
     A          K PS03
     A          K PS04
