     A*****************************************************************
     A*        盤點資料下傳檔(INPTWF)
     A*****************************************************************
     A          R PW0
     A            PW01           2          COLHDG('公司別')
     A            PW02           5          COLHDG('分店代號')
     A            PW02NM        48O         COLHDG('分店全稱')
     A            PW03           9          COLHDG('產品代號')
     A            PW03NM        18O         COLHDG('中文簡稱')
     A            PW04          10          COLHDG('盤點單號')
     A            PW05           6  0       COLHDG('盤點量')
     A            PWXX           8S 0       COLHDG('異動日期')
     A            PWYY           6S 0       COLHDG('異動時間')
     A            PWZZ          10          COLHDG('異動者　')
     A*
     A          K PW01
     A          K PW02
     A          K PW03
