     A*****************************************************************
     A*        盤點資料檔   (INPIPF)
     A*****************************************************************
     A          R PT0
     A            PT01           2          COLHDG('公司別')
     A            PT02           5          COLHDG('分店代號')
     A            PT03           9          COLHDG('產品代號')
     A            PT04          10          COLHDG('盤點單號')
     A            PT05           6  0       COLHDG('盤點量')
     A            PTXX           8S 0       COLHDG('異動日期')
     A            PTYY           6S 0       COLHDG('異動時間')
     A            PTZZ          10          COLHDG('異動者　')
     A*
     A          K PT01
     A          K PT02
     A          K PT03
