     A*****************************************************************
     A*        產品庫存總庫量 (INTAPF)    KEY= TA01-TA03
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TX0
     A            TX01           2A         COLHDG('公司別')
     A            TX02           6S 0       COLHDG('年月')
     A            TX03           9A         COLHDG('產品代號')
     A            TX04           9S 2       COLHDG('上月單位成本')
     A            TX05          11S 2       COLHDG('期初庫存金額')
     A            TX06           6S 0       COLHDG('期初庫存量')
     A            TX07           9S 2       COLHDG('單位成本')
     A            TX08          11S 2       COLHDG('帳列庫存金額')
     A            TX09          11S 2       COLHDG('庫存調整金額')
     A            TX10           6S 0       COLHDG('帳列庫存量')
     A            TX11           6S 0       COLHDG('進貨量')
     A            TX12           6S 0       COLHDG('退出量')
     A            TX13           6S 0       COLHDG('調整入庫量')
     A            TX14           6S 0       COLHDG('調整出庫量')
     A            TX15           6S 0       COLHDG('銷售入庫量')
     A            TX16           6S 0       COLHDG('銷售出庫量')
     A            TX17           6S 0       COLHDG('陳列異動量')
     A            TX18           6S 0       COLHDG('陳列期初量')
     A            TX19           6S 0       COLHDG('陳列借貨量')
     A            TXVV           8S 0       COLHDG('建檔日期')
     A            TXWW          10A         COLHDG('異動程式')
     A            TXXX           8S 0       COLHDG('異動日期')
     A            TXYY           6S 0       COLHDG('異動時間')
     A            TXZZ          10A         COLHDG('異動者　')
     A*
     A          K TX01
     A          K TX02
     A          K TX03
