     A*****************************************************************
     A*產品庫存分庫檔W999調撥工作檔(INTBWF)    KEY= TBW01-TBW05
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TBW0
     A            TBW01     R               COLHDG('公司別')
     A*           TBW02     R               COLHDG('年月')
     A            TBW03     R               COLHDG('通路代號')
     A            TBW04     R               COLHDG('分店代號')
     A            TBW05     R               COLHDG('產品代號')
     A            TBW06     R               COLHDG('保留量')
     A            TBW07     R               COLHDG('驗收量')
     A            TBWVV     R               COLHDG('建檔日期')
     A            TBWWW     R               COLHDG('異動程式')
     A            TBWXX     R               COLHDG('異動日期')
     A            TBWYY     R               COLHDG('異動時間')
     A            TBWZZ     R               COLHDG('異動者　')
     A*
     A          K TBW01
     A*         K TBW02
     A          K TBW03
     A          K TBW04
     A          K TBW05
