     A*****************************************************************
     A*        產品庫存分庫檔 (INTBPF)    KEY= TB01-TB05
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TB0
     A            TB01      R               COLHDG('公司別')
     A            TB02      R               COLHDG('年月')
     A            TB03      R               COLHDG('通路代號')
     A            TB04      R               COLHDG('分店代號')
     A            TB05      R               COLHDG('產品代號')
     A            TB06      R               COLHDG('期初庫存量')
     A            TB07      R               COLHDG('帳列庫存量')
     A            TB08      R               COLHDG('進貨量')
     A            TB09      R               COLHDG('退出量')
     A            TB10      R               COLHDG('調整入庫量')
     A            TB11      R               COLHDG('調整出庫量')
     A            TB12      R               COLHDG('銷售入庫量')
     A            TB13      R               COLHDG('銷售出庫量')
     A            TB14      R               COLHDG('調撥入在途量')
     A            TB15      R               COLHDG('調撥出在途量')
     A            TB16      R               COLHDG('陳列異動量')
     A            TB17      R               COLHDG('陳列期初量')
     A            TB18      R               COLHDG('陳列借貨量')
     A            TBVV      R               COLHDG('建檔日期')
     A            TBWW      R               COLHDG('異動程式')
     A            TBXX      R               COLHDG('異動日期')
     A            TBYY      R               COLHDG('異動時間')
     A            TBZZ      R               COLHDG('異動者　')
     A*
     A          K TB01
     A          K TB02
     A          K TB03
     A          K TB04
     A          K TB05
