     A*****************************************************************
     A*        產品庫存分庫檔 (INTBPF)    KEY= TB01-TB05
     A*****************************************************************
     A*                                     REF(SCRF)
     A                                      UNIQUE
     A          R TY0
     A            TY01           2A         COLHDG('公司別')
     A            TY02           6S 0       COLHDG('年月')
     A            TY03           2A         COLHDG('通路代號')
     A            TY04           5A         COLHDG('分店代號')
     A            TY05           9A         COLHDG('產品代號')
     A            TY06           6S 0       COLHDG('期初庫存量')
     A            TY07           6S 0       COLHDG('帳列庫存量')
     A            TY08           6S 0       COLHDG('進貨量')
     A            TY09           6S 0       COLHDG('退出量')
     A            TY10           6S 0       COLHDG('調整入庫量')
     A            TY11           6S 0       COLHDG('調整出庫量')
     A            TY12           6S 0       COLHDG('銷售入庫量')
     A            TY13           6S 0       COLHDG('銷售出庫量')
     A            TY14           6S 0       COLHDG('調撥入在途量')
     A            TY15           6S 0       COLHDG('調撥出在途量')
     A            TY16           6S 0       COLHDG('陳列異動量')
     A            TY17           6S 0       COLHDG('陳列期初量')
     A            TY18           6S 0       COLHDG('陳列借貨量')
     A            TYVV           8S 0       COLHDG('建檔日期')
     A            TYWW          10A         COLHDG('異動程式')
     A            TYXX           8S 0       COLHDG('異動日期')
     A            TYYY           6S 0       COLHDG('異動時間')
     A            TYZZ          10A         COLHDG('異動者　')
     A*
     A          K TY01
     A          K TY02
     A          K TY03
     A          K TY04
     A          K TY05
