     A*****************************************************************
     A*          存貨調撥主檔
     A*****************************************************************
     A          R TC0                       PFILE(INTCPF)
     A*
     A          K TC01
     A*               公司別
     A          K TC02
     A*               通路代號
     A          K TC07
     A*               收貨分店
     A          K TC06
     A*               入庫日期
     A          K TC05
     A*               調撥單號
     A          S TC09                      COMP(EQ 'P')
     A          S TC09                      COMP(EQ 'R')
