     A*****************************************************************
     A*          存貨調撥主檔
     A*****************************************************************
     A          R TC0                       PFILE(INTCPF)
     A*
     A          K TC01
     A*               公司別
     A          K TC03
     A*               調出日期
     A          K TC05
     A*               調撥單號
     A          S TC08                      COMP(EQ 'F')
     A            TC09                      COMP(EQ 'O')
     A            TC10                      COMP(EQ ' ')
     A          S TC08                      COMP(EQ 'F')
     A            TC09                      COMP(EQ 'R')
     A            TC10                      COMP(EQ 'T')
