     A*****************************************************************
     A*          存貨調撥主檔
     A*****************************************************************
     A          R TC0                       PFILE(INTCPF)
     A*
     A          K TC01
     A*               公司別
     A          K TC02
     A*               通路代號
     A          K TC04
     A*               出貨分店代號
     A          K TC03                      DESCEND
     A*               調出日期
     A          K TC05
     A*               調撥單號
     A          S TC09                      COMP(EQ 'S')
     A          S TC09                      COMP(EQ 'R')
     A          S TC09                      COMP(EQ 'P')
