     A*****************************************************************
     A*          存貨調撥主檔
     A*****************************************************************
     A          R TC0                       PFILE(INTCPF)
     A*
     A          K TC01
     A*               公司別
     A          K TC02
     A*               通路代號
     A          K TC06
     A*               入庫日期
     A          K TC07
     A*               收貨分店代號
     A          S TC04                      COMP(EQ 'W999 ')
     A            TC09                      COMP(EQ 'R')
     A          S TC04                      COMP(EQ 'W999 ')
     A            TC09                      COMP(EQ 'P')
