     A*****************************************************************
     A*          存貨調撥明細檔
     A*****************************************************************
     A          R TD0                       PFILE(INTDPF)
     A*
     A          K TD01
     A*               調撥單號
     A          K TD02
     A*               產品代號
     A          S TD11                      COMP(EQ 'R')
     A            TD07                      COMP(EQ 'W999 ')
     A          S TD11                      COMP(EQ 'P')
     A            TD07                      COMP(EQ 'W999 ')
