     A*****************************************************************
     A*         進貨退出主檔(INTEPF)    KEY=TE05
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TE0
     A            TE01      R               COLHDG('公司別')
     A            TE02      R               COLHDG('通路代號')
     A            TE03      R               COLHDG('退出日期')
     A            TE04      R               COLHDG('分店代號')
     A            TE05      R               COLHDG('單據號碼')
     A            TE06      R               COLHDG('狀態碼')
     A            TEVV      R               COLHDG('建檔日期')
     A            TEWW      R               COLHDG('異動程式')
     A            TEXX      R               COLHDG('異動日期')
     A            TEYY      R               COLHDG('異動時間')
     A            TEZZ      R               COLHDG('異動者　')
     A*
     A          K TE05
