     A*****************************************************************
     A*          陳列轉進貨主檔(INTGPF)   KEY=TG05
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TG0
     A            TG01      R               COLHDG('公司別')
     A            TG02      R               COLHDG('通路代號')
     A            TG03      R               COLHDG('轉進貨日期')
     A            TG04      R               COLHDG('分店代號')
     A            TG05      R               COLHDG('單據號碼')
     A            TG06      R               COLHDG('供應商代號')
     A            TG07      R               COLHDG('狀態碼')
     A            TGVV      R               COLHDG('建檔日期')
     A            TGWW      R               COLHDG('異動程式')
     A            TGXX      R               COLHDG('異動日期')
     A            TGYY      R               COLHDG('異動時間')
     A            TGZZ      R               COLHDG('異動者　')
     A*
     A          K TG05
