     A*****************************************************************
     A*         陳列轉進貨明細檔(INTHPF)  KEY 非唯一
     A*****************************************************************
     A                                      REF(SCRF)
     A          R TH0
     A            TH01      R               COLHDG('單據號碼')
     A            TH02      R               COLHDG('產品代號')
     A            TH03      R               COLHDG('轉進貨量')
     A            TH04      R               COLHDG('進貨單價')
     A            TH05      R               COLHDG('驗收單號')
     A            TH06      R               COLHDG('公司別')
     A            TH07      R               COLHDG('通路代號')
     A            TH08      R               COLHDG('分店代號')
     A            TH09      R               COLHDG('轉進貨日期')
     A            TH10      R               COLHDG('狀態碼')
     A            THVV      R               COLHDG('建檔日期')
     A            THWW      R               COLHDG('異動程式')
     A            THXX      R               COLHDG('異動日期')
     A            THYY      R               COLHDG('異動時間')
     A            THZZ      R               COLHDG('異動者　')
     A*
     A          K TH01
     A          K TH02
