     A*****************************************************************
     A*          存貨調整主檔
     A*****************************************************************
     A          R TI0                       PFILE(INTIPF)
     A*
     A          K TI01
     A*               公司別
     A          K TI02
     A*               通路代號
     A          K TI03                      DESCEND
     A*               調整日期
     A          K TI04
     A*               分店代號
     A          K TI05
     A*               調整單號
