     A*****************************************************************
     A*          存貨調整主檔(INTIPF)     KEY= TI05
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TI0
     A            TI01      R               COLHDG('公司別')
     A            TI02      R               COLHDG('通路代號')
     A            TI03      R               COLHDG('調整日期')
     A            TI04      R               COLHDG('分店代號')
     A            TI05      R               COLHDG('單據號碼')
     A            TI06      R               COLHDG('原因代碼')
     A            TI07      R               COLHDG('狀態碼')
     A            TIVV      R               COLHDG('建檔日期')
     A            TIWW      R               COLHDG('異動程式')
     A            TIXX      R               COLHDG('異動日期')
     A            TIYY      R               COLHDG('異動時間')
     A            TIZZ      R               COLHDG('異動者　')
     A*
     A          K TI05
