     A*****************************************************************
     A*          進貨退出主檔
     A*****************************************************************
     A          R TK0                       PFILE(INTKPF)
     A*
     A          K TK01
     A*               公司別
     A          K TK02
     A*               通路代號
     A          K TK03                      DESCEND
     A*               轉進日期
     A          K TK04
     A*               分店代號
     A          K TK05
     A*               單據號碼
