     A*****************************************************************
     A*         陳列品退出明細檔(INTLPF)  KEY 非唯一
     A*****************************************************************
     A                                      REF(SCRF)
     A          R TL0
     A            TL01      R               COLHDG('單據號碼')
     A            TL02      R               COLHDG('產品代號')
     A            TL03      R               COLHDG('退出量')
     A            TL04      R               COLHDG('驗收單號')
     A            TL05      R               COLHDG('公司別')
     A            TL06      R               COLHDG('通路代號')
     A            TL07      R               COLHDG('分店代號')
     A            TL08      R               COLHDG('退出日期')
     A            TL09      R               COLHDG('狀態碼')
     A            TLVV      R               COLHDG('建檔日期')
     A            TLWW      R               COLHDG('異動程式')
     A            TLXX      R               COLHDG('異動日期')
     A            TLYY      R               COLHDG('異動時間')
     A            TLZZ      R               COLHDG('異動者　')
     A*
     A          K TL01
     A          K TL02
