     A*****************************************************************
     A*       產品成本調整資料檔(INTMPF)  KEY= TM08
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TM0
     A            TM01      R               COLHDG('公司別')
     A            TM02      R               COLHDG('調整日期')
     A            TM03      R               COLHDG('產品代號')
     A            TM04      R               COLHDG('調整前庫存金額')
     A            TM05      R               COLHDG('調整金額')
     A            TM06      R               COLHDG('原因代碼')
     A            TM07      R               COLHDG('狀態碼')
     A            TM08      R               COLHDG('單據號碼')
     A            TM09      R               COLHDG('備註')
     A            TMVV      R               COLHDG('建檔日期')
     A            TMWW      R               COLHDG('異動程式')
     A            TMXX      R               COLHDG('異動日期')
     A            TMYY      R               COLHDG('異動時間')
     A            TMZZ      R               COLHDG('異動者　')
     A*
     A          K TM08
