     A*****************************************************************
     A*          陳列品資料檔 INTNLF08
     A*****************************************************************
     A*
     A          R TN1                       PFILE(INTNPF)
     A            TN01                      COLHDG('公司別')
     A            TN02                      COLHDG('通路代號')
     A            TN03                      COLHDG('供應商代號')
     A            TN04                      COLHDG('分店代號')
     A            TN05                      COLHDG('產品代號')
     A            TN06                      COLHDG('陳列進價')
     A            TN07                      COLHDG('陳列餘量')
     A            TN08                      COLHDG('到分店日期')
     A            TN09                      COLHDG('陳列驗收單號')
     A            TN10                      COLHDG('陳列採購單號')
     A            TN10A          2   I      COLHDG('單別')
     A                                      SST(TN10 3 2)
     A            TN11                      COLHDG('已預轉進貨量')
     A            TN12                      COLHDG('已預退出量')
     A            TN13                      COLHDG('銷售借貨量')
     A            TN14                      COLHDG('陳列驗收量')
     A            TN15                      COLHDG('到貨運日期')
     A            TN16                      COLHDG('調撥量')
     A            TN17                      COLHDG('調整量')
     A*
     A          K TN01
     A*                公司別
     A          K TN10
     A*                調撥單號
     A          K TN05
     A*                產品代號
     A*
     A          S TN10A                     COMP(EQ 'M1')
     A*                單別
