     A*****************************************************************
     A*          陳列品資料檔 (INTNPF) KEY= TN01-TN05+TN09
     A*****************************************************************
     A                                      REF(SCRF)
     A          R TN0
     A            TN01      R               COLHDG('公司別')
     A            TN02      R               COLHDG('通路代號')
     A            TN03      R               COLHDG('供應商代號')
     A            TN04      R               COLHDG('分店代號')
     A            TN05      R               COLHDG('產品代號')
     A            TN06      R               COLHDG('陳列進價')
     A            TN07      R               COLHDG('陳列餘量')
     A            TN08      R               COLHDG('到分店日期')
     A            TN09      R               COLHDG('陳列驗收單號')
     A            TN10      R               COLHDG('陳列採購單號')
     A            TN11      R               COLHDG('已預轉進貨量')
     A            TN12      R               COLHDG('已預退出量')
     A            TN13      R               COLHDG('銷售借貨量')
     A            TN14      R               COLHDG('陳列驗收量')
     A            TN15      R               COLHDG('到貨運日期')
     A*
     A            TN16           6  0       COLHDG('調撥量')
     A            TN17           6  0       COLHDG('調整量')
     A            TN18          13          COLHDG('原陳列驗收單號')
     A*
     A            TNVV      R               COLHDG('建檔日期')
     A            TNWW      R               COLHDG('異動程式')
     A            TNXX      R               COLHDG('異動日期')
     A            TNYY      R               COLHDG('異動時間')
     A            TNZZ      R               COLHDG('異動者　')
     A*
     A          K TN01
     A          K TN02
     A          K TN03
     A          K TN04
     A          K TN05
     A          K TN09
