     A*****************************************************************
     A*          庫存異動明細檔(INTOLF04) 計算帳列庫存金額異動明細
     A*================================================================
     A* UTL2PF 代碼值設定檔
     A* L201 = INTOLF
     A* L202 = INTOLF 'S RECORD NAME (EX. CM0, TD0..)
     A* L203 = 第一碼:'+' -該數量屬 進貨
     A*                 '-' -該數量屬 出貨
     A*                 ' ' -
     A*                 '*' -該數量為正者　屬進貨
     A*                      該數量為負者　屬出貨
     A*                 '@' -該數量為正者　屬出貨
     A*                      該數量為負者　屬進貨
     A*
     A*================================================================
     A*序號|代號|     檔　案　名　稱      |  L203  | RCD NAME|
     A*======|======|===========================|========|=========|
     A*  01  |POCMPF|採購驗收明細檔- C1/C2    |'+'     | CM0     |
     A*  02  |INTFPF|進貨退出明細檔-正常品  |'-'     | TF0     |
     A*  03  |INTHPF|陳列轉進貨明細檔         |'+'     | TH0     |
     A*  04  |INTJPF|存貨調整明細檔           |'*'     | TJ0     |
     A*  05  |INTDPF|存貨調撥明細檔(調出)   |'*'     | TD0     |
     A*  06  |INTDPF|存貨調撥明細檔(調入)   |'*'     | TDX     |
     A*  07  |SEHAPF|通路銷售記錄檔           |'@'     | HA0     |
     A*  08  |POCMPF|採購驗收明細檔- C3       |'+'     | CMX     |
     A*  09  |INTLPF|陳列品退出明細檔         |'+'     | TL0     |
     A*****************************************************************
     A*
     A*--------------------------------------
     A* 採購驗收明細檔(POCMPF) C1一般/C2客訂
     A*--------------------------------------
     A          R CM0                       PFILE(POCMPF)
     A            TO01      R               COLHDG('公司別')
     A                                      RENAME(CM11)
     A            TO02      R               COLHDG('通路別')
     A                                      RENAME(CM12)
     A            TO03      R               COLHDG('分店代號')
     A                                      RENAME(CM13)
     A            TO04      R               COLHDG('產品代號')
     A                                      RENAME(CM03)
     A            TO05      R               COLHDG('到貨運日期')
     A                                      RENAME(CM16)
     A            TO06           2   I      COLHDG('單別')
     A                                      SST(CM01 3 2)
     A            TO07      R               COLHDG('驗收單號')
     A                                      RENAME(CM01)
     A*
     A            TO101     R               COLHDG('單價')
     A                                      RENAME(CM07)
     A            TO121     R    6S 0       COLHDG('確認數量')
     A                                      RENAME(CM06)
     A            TO13      R               COLHDG('狀態碼')
     A                                      RENAME(CM15)
     A            TO15      R               COLHDG('到分店日期')
     A                                      RENAME(CM14)
     A          K TO01
     A          K TO02
     A          K TO03
     A          K TO04
     A          K TO05
     A          K TO06
     A          K TO07
     A          O TO13                      COMP(NE 'P')
     A          S TO06                      COMP(EQ 'C1')
     A          S TO06                      COMP(EQ 'C2')
     A*
     A*--------------------------------------
     A* 進貨退出明細檔(INTFPF) 正常品
     A*--------------------------------------
     A          R TF0                       PFILE(INTFPF)
     A            TO01      R               COLHDG('公司別')
     A                                      RENAME(TF05)
     A            TO02      R               COLHDG('通路別')
     A                                      RENAME(TF06)
     A            TO03      R               COLHDG('分店代號')
     A                                      RENAME(TF07)
     A            TO04      R               COLHDG('產品編號')
     A                                      RENAME(TF03)
     A            TO05      R               COLHDG('退出日期')
     A                                      RENAME(TF08)
     A            TO06           2   I      COLHDG('單別')
     A                                      SST(TF01 3 2)
     A            TO07      R               COLHDG('退出單號')
     A                                      RENAME(TF01)
     A*
     A            TO121     R    6S 0       COLHDG('退出數量')
     A                                      RENAME(TF04)
     A            TO13      R               COLHDG('狀態碼')
     A                                      RENAME(TF09)
     A            TO14      R               COLHDG('通路')
     A                                      RENAME(TF06)
     A          K TO01
     A          K TO02
     A          K TO03
     A          K TO04
     A          K TO05
     A          K TO06
     A          K TO07
     A          O TO13                      COMP(NE 'P')
     A          S TO06                      COMP(EQ 'B1')
     A*
     A*--------------------------------------
     A* 陳列轉進貨明細檔(INTHPF)
     A*--------------------------------------
     A          R TH0                       PFILE(INTHPF)
     A            TO01      R               COLHDG('公司別')
     A                                      RENAME(TH06)
     A            TO02      R               COLHDG('通路別')
     A                                      RENAME(TH07)
     A            TO03      R               COLHDG('分店代號')
     A                                      RENAME(TH08)
     A            TO04      R               COLHDG('產品編號')
     A                                      RENAME(TH02)
     A            TO05      R               COLHDG('轉進貨日期')
     A                                      RENAME(TH09)
     A            TO06           2   I      COLHDG('單別')
     A                                      SST(TH01 3 2)
     A            TO07      R               COLHDG('轉進貨單號')
     A                                      RENAME(TH01)
     A*
     A            TO101     R               COLHDG('單價')
     A                                      RENAME(TH04)
     A            TO121     R    6S 0       COLHDG('轉進貨量')
     A                                      RENAME(TH03)
     A            TO13      R               COLHDG('狀態碼')
     A                                      RENAME(TH10)
     A          K TO01
     A          K TO02
     A          K TO03
     A          K TO04
     A          K TO05
     A          K TO06
     A          K TO07
     A          O TO13                      COMP(NE 'P')
     A*
     A*--------------------------------------
     A* 存貨調整明細檔(INTJPF)
     A*--------------------------------------
     A          R TJ0                       PFILE(INTJPF)
     A            TO01      R               COLHDG('公司別')
     A                                      RENAME(TJ04)
     A            TO02      R               COLHDG('通路別')
     A                                      RENAME(TJ05)
     A            TO03      R               COLHDG('分店代號')
     A                                      RENAME(TJ06)
     A            TO04      R               COLHDG('產品編號')
     A                                      RENAME(TJ02)
     A            TO05      R               COLHDG('調整日期')
     A                                      RENAME(TJ07)
     A            TO06           2   I      COLHDG('單別')
     A                                      SST(TJ01 3 2)
     A            TO07      R               COLHDG('調整單號')
     A                                      RENAME(TJ01)
     A*
     A            TO121     R    6S 0       COLHDG('調整數量')
     A                                      RENAME(TJ03)
     A            TO13      R               COLHDG('狀態碼')
     A                                      RENAME(TJ08)
     A          K TO01
     A          K TO02
     A          K TO03
     A          K TO04
     A          K TO05
     A          K TO06
     A          K TO07
     A          O TO13                      COMP(NE 'P')
     A*
     A*--------------------------------------
     A* 存貨調撥明細檔(INTDPF) --調出
     A*--------------------------------------
     A          R TD0                       PFILE(INTDPF)
     A            TO01      R               COLHDG('公司別')
     A                                      RENAME(TD05)
     A            TO02      R               COLHDG('通路別')
     A                                      RENAME(TD06)
     A            TO03      R               COLHDG('分店代號')
     A                                      RENAME(TD07)
     A            TO04      R               COLHDG('產品編號')
     A                                      RENAME(TD02)
     A            TO05      R               COLHDG('調整日期')
     A                                      RENAME(TD10)
     A            TO06           2   I      COLHDG('單別')
     A                                      SST(TD01 3 2)
     A            TO07      R               COLHDG('調整單號')
     A                                      RENAME(TD01)
     A*
     A            TO121     R    6S 0       COLHDG('調整數量')
     A                                      RENAME(TD04)
     A            TO13      R               COLHDG('狀態碼')
     A                                      RENAME(TD11)
     A          K TO01
     A          K TO02
     A          K TO03
     A          K TO04
     A          K TO05
     A          K TO06
     A          K TO07
     A          O TO13                      COMP(NE 'P')
     A*
     A*--------------------------------------
     A* 存貨調撥明細檔(INTDPF) --調入
     A*--------------------------------------
     A          R TDX                       PFILE(INTDPF)
     A            TO01      R               COLHDG('公司別')
     A                                      RENAME(TD05)
     A            TO02      R               COLHDG('通路別')
     A                                      RENAME(TD06)
     A            TO03      R               COLHDG('分店代號')
     A                                      RENAME(TD08)
     A            TO04      R               COLHDG('產品編號')
     A                                      RENAME(TD02)
     A            TO05      R               COLHDG('調整日期')
     A                                      RENAME(TD10)
     A            TO06           2   I      COLHDG('單別')
     A                                      SST(TD01 3 2)
     A            TO07      R               COLHDG('調整單號')
     A                                      RENAME(TD01)
     A*
     A            TO121     R    6S 0       COLHDG('調整數量')
     A                                      RENAME(TD04)
     A            TO13      R               COLHDG('狀態碼')
     A                                      RENAME(TD11)
     A          K TO01
     A          K TO02
     A          K TO03
     A          K TO04
     A          K TO05
     A          K TO06
     A          K TO07
     A          O TO13                      COMP(NE 'P')
     A*
     A*--------------------------------------
     A* 通路銷售資料檔(SEHAPF)
     A*--------------------------------------
     A          R HA0                       PFILE(SEHAPF)
     A            TO01      R               COLHDG('公司別')
     A                                      RENAME(HA01)
     A            TO02      R               COLHDG('通路別')
     A                                      RENAME(HA02)
     A            TO03      R               COLHDG('銷售分店')
     A                                      RENAME(HA04)
     A            TO04      R               COLHDG('產品代號')
     A                                      RENAME(HA05)
     A            TO05      R               COLHDG('銷售日期')
     A                                      RENAME(HA03)
     A            TO06           2   I      COLHDG('單別')
     A                                      SST(HA09 3 2)
     A            TO07      R               COLHDG('銷售記錄批號')
     A                                      RENAME(HA09)
     A*
     A            TO102     R               COLHDG('未稅金額')
     A                                      RENAME(HA07)
     A            TO103     R               COLHDG('含稅金額')
     A                                      RENAME(HA08)
     A            TO121     R    6S 0       COLHDG('數量')
     A                                      RENAME(HA06)
     A            TO13      R               COLHDG('狀態碼')
     A                                      RENAME(HA10)
     A          K TO01
     A          K TO02
     A          K TO03
     A          K TO04
     A          K TO05
     A          K TO06
     A          K TO07
     A          O TO13                      COMP(NE 'P')
     A          S TO06                      COMP(EQ 'S1')
     A*
     A*--------------------------------------
     A* 採購驗收明細檔(POCMPF) C3陳列驗收
     A*--------------------------------------
     A          R CMX                       PFILE(POCMPF)
     A            TO01      R               COLHDG('公司別')
     A                                      RENAME(CM11)
     A            TO02      R               COLHDG('通路別')
     A                                      RENAME(CM12)
     A            TO03      R               COLHDG('分店代號')
     A                                      RENAME(CM13)
     A            TO04      R               COLHDG('產品代號')
     A                                      RENAME(CM03)
     A            TO05      R               COLHDG('到貨運日期')
     A                                      RENAME(CM16)
     A            TO06           2   I      COLHDG('單別')
     A                                      SST(CM01 3 2)
     A            TO07      R               COLHDG('驗收單號')
     A                                      RENAME(CM01)
     A*
     A            TO101     R               COLHDG('單價')
     A                                      RENAME(CM07)
     A            TO121     R    6S 0       COLHDG('確認數量')
     A                                      RENAME(CM06)
     A            TO13      R               COLHDG('狀態碼')
     A                                      RENAME(CM15)
     A            TO15      R               COLHDG('到分店日期')
     A                                      RENAME(CM14)
     A          K TO01
     A          K TO02
     A          K TO03
     A          K TO04
     A          K TO05
     A          K TO06
     A          K TO07
     A          O TO13                      COMP(NE 'P')
     A          S TO06                      COMP(EQ 'C3')
     A*
     A*--------------------------------------
     A* 陳列轉退出明細檔(INTLPF)
     A*--------------------------------------
     A          R TL0                       PFILE(INTLPF)
     A            TO01      R               COLHDG('公司別')
     A                                      RENAME(TL05)
     A            TO02      R               COLHDG('通路別')
     A                                      RENAME(TL06)
     A            TO03      R               COLHDG('分店代號')
     A                                      RENAME(TL07)
     A            TO04      R               COLHDG('產品編號')
     A                                      RENAME(TL02)
     A            TO05      R               COLHDG('退出日期')
     A                                      RENAME(TL08)
     A            TO06           2   I      COLHDG('單別')
     A                                      SST(TL01 3 2)
     A            TO07      R               COLHDG('退出單號')
     A                                      RENAME(TL01)
     A            TO121     R    6S 0       COLHDG('退出量')
     A                                      RENAME(TL03)
     A            TO13      R               COLHDG('狀態碼')
     A                                      RENAME(TL09)
     A          K TO01
     A          K TO02
     A          K TO03
     A          K TO04
     A          K TO05
     A          K TO06
     A          K TO07
     A          O TO13                      COMP(NE 'P')
     A*
