     A*****************************************************************
     A*     銷售陳列借貨異動檔 (INTPPF)   KEY=TP01-TP05
     A*****************************************************************
     A                                      REF(SCRF)
     A          R TP0
     A            TP01      R               COLHDG('公司別')
     A            TP02      R               COLHDG('通路代號')
     A            TP03      R               COLHDG('銷售日期')
     A            TP04      R               COLHDG('分店代號')
     A            TP05      R               COLHDG('產品代號')
     A            TP06      R               COLHDG('借貨數量')
     A            TP07      R               COLHDG('陳列進價')
     A            TP08      R               COLHDG('未稅金額')
     A            TP09      R               COLHDG('含稅金額')
     A            TP10      R               COLHDG('借貨單號')
     A            TP11      R               COLHDG('銷售序號')
     A            TP12      R               COLHDG('陳列驗收單號')
     A            TP13      R               COLHDG('供應商代號')
     A            TP14      R               COLHDG('狀態碼')
     A            TP15           1          COLHDG('來源')
     A*                                     S=銷貨
     A*                                     I=期初(20091225)
     A*                                     A=調整
     A            TPVV      R               COLHDG('建檔日期')
     A            TPWW      R               COLHDG('異動程式')
     A            TPXX      R               COLHDG('異動日期')
     A            TPYY      R               COLHDG('異動時間')
     A            TPZZ      R               COLHDG('異動者　')
      *
     A          K TP01
     A          K TP02
     A          K TP03
     A          K TP04
     A          K TP05
