     A*****************************************************************
     A*     銷售陳列借貨成本工作檔(INTPWF)   KEY=TP01-TP05
     A*****************************************************************
     A                                      REF(SCRF)
     A          R TPW
     A            TPW01     R               COLHDG('公司別')
     A            TPW02     R               COLHDG('產品代號')
     A            TPW03     R               COLHDG('銷借日期')
     A            TPW04     R               COLHDG('工作單號')
     A            TPW05     R               COLHDG('陳列進價')
     A            TPW06     R               COLHDG('銷借數量')
     A            TPW07     R               COLHDG('狀態碼')
      *
     A          K TPW01
     A          K TPW02
     A          K TPW03
