     A*----------------------------------------------------------------------*
     A*   MONTHLY TRX. FOR MONTHLY CLOSEING                                  *
     A*----------------------------------------------------------------------*
     A*
     A          R TX0
     A            TX01           2          COLHDG('公司')
     A            TX02           6S 0       COLHDG('年月')
     A            TX03           2          COLHDG('異動別')
     A            TX04           1  0       COLHDG('加減別')
     A            TX05          13          COLHDG('單據號碼')
     A            TX06           8S 0       COLHDG('單據日期')
     A            TX06A          8S 0       COLHDG('進貨到店日')
     A            TX07           5          COLHDG('對象別')
     A            TX08          13          COLHDG('對應單據 1')
     A            TX09          13          COLHDG('對應單據 2')
     A            TX10          13          COLHDG('對應單據 3')
     A            TX11           9          COLHDG('產品代號')
     A            TX12           5          COLHDG('分店')
     A            TX13           2          COLHDG('分店對應碼')
     A            TX14           7  0       COLHDG('原始數量')
     A            TX15           7  0       COLHDG('數量')
     A            TX16           7  0       COLHDG('借貨銷售數量')
     A            TX17           7  0       COLHDG('盤盈銷售數量')
     A            TX18           9  2       COLHDG('單價')
     A            TX19          11  2       COLHDG('金額')
     A            TX19A         11  2       COLHDG('稅額')
     A            TX20           9  2       COLHDG('單位成本')
     A            TX21          11  2       COLHDG('成本金額')
     A            TX22          10          COLHDG('資料來源')
     A            TX23           8  0       COLHDG('月結日期')
     A            TX24           6  0       COLHDG('月結年月')
     A            TX25           8  0       COLHDG('產生傳票日期')
     A            TX26           2          COLHDG('原因代碼')
     A            TX27           2          COLHDG('通路')
     A*
     A          K TX01
     A*               公司
     A          K TX02
     A*               年月
     A          K TX03
     A*               異動別
     A          K TX12
     A*               分店
     A          K TX11
     A*               產品代號
