     A*****************************************************************
     A*          產品基本資料檔(MANCPF)   KEY=NC01+NC02
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R NC0
     A            NC01      R               COLHDG('公司別')
     A            NC02      R               COLHDG('產品代號')
     A            NC03      R               COLHDG('供應商')
     A            NC04      R               COLHDG('中文全稱')
     A            NC05      R               COLHDG('中文簡稱')
     A            NC06      R               COLHDG('英文全稱１')
     A            NC07      R               COLHDG('英文全稱２')
     A            NC08      R               COLHDG('英文簡稱')
     A            NC09      R               COLHDG('產品歸屬')
     A            NC10      R               COLHDG('產品識別')
     A            NC11      R               COLHDG('產品種類')
     A            NC12      R               COLHDG('產品品牌')
     A            NC13      R               COLHDG('產品等級')
     A            NC14      R               COLHDG('採購單位')
     A            NC15      R               COLHDG('單位容量')
     A            NC16      R               COLHDG('單位轉換')
     A            NC17      R               COLHDG('包裝單位數')
     A            NC18      R               COLHDG('原產地')
     A            NC19      R               COLHDG('零售價')
     A            NC20      R               COLHDG('國際條碼')
     A            NC21      R               COLHDG('計量單位')
     A            NC22      R               COLHDG('每瓶長度')
     A            NC23      R               COLHDG('每瓶寬度')
     A            NC24      R               COLHDG('每瓶高度')
     A            NC25      R               COLHDG('狀態碼')
     A            NC26      R               COLHDG('備註１')
     A            NC27      R               COLHDG('備註２')
     A            NC28      R               COLHDG('預留備用')
     A            NCVV      R               COLHDG('建檔日期')
     A            NCWW      R               COLHDG('異動程式')
     A            NCXX      R               COLHDG('異動日期')
     A            NCYY      R               COLHDG('異動時間')
     A            NCZZ      R               COLHDG('異動者　')
     A*
     A          K NC01
     A          K NC02
