     A*****************************************************************
     A*          銷售通路基本資料檔(MANDPF) KEY=ND01+ND02
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R ND0
     A            ND01      R               COLHDG('公司別')
     A            ND02      R               COLHDG('通路代號')
     A            ND03      R               COLHDG('通路全稱')
     A            ND04      R               COLHDG('通路簡稱')
     A            ND05      R               COLHDG('通路地址１')
     A            ND06      R               COLHDG('通路地址２')
     A            ND07      R               COLHDG('郵遞區號')
     A            ND08      R               COLHDG('負責人')
     A            ND09      R               COLHDG('聯絡人')
     A            ND10      R               COLHDG('收貨人')
     A            ND11      R               COLHDG('電話１')
     A            ND12      R               COLHDG('電話２')
     A            ND13      R               COLHDG('傳真機')
     A            ND14      R               COLHDG('電子信箱')
     A            ND15      R               COLHDG('統一編號')
     A            ND16      R               COLHDG('通路類別')
     A            ND17      R               COLHDG('銷售型態')
     A            ND18      R               COLHDG('收款日')
     A            ND19      R               COLHDG('結算日')
     A            ND20      R               COLHDG('備註１')
     A            ND21      R               COLHDG('備註２')
     A            ND22      R               COLHDG('銷售確認')
     A            ND23      R               COLHDG('往來狀態')
     A            ND24      R               COLHDG('備用欄位')
     A            NDVV      R               COLHDG('建檔日期')
     A            NDWW      R               COLHDG('異動程式')
     A            NDXX      R               COLHDG('異動日期')
     A            NDYY      R               COLHDG('異動時間')
     A            NDZZ      R               COLHDG('異動者　')
     A*
     A          K ND01
     A          K ND02
