     A*****************************************************************
     A*          前台人員資料檔(MANFPF)    KEY=NF01
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R NF0
     A            NF01      R               COLHDG('人員代號')
     A            NF02      R               COLHDG('職級')
     A            NF03      R               COLHDG('姓名')
     A            NF04      R               COLHDG('密碼')
     A            NF05      R               COLHDG('有效起日')
     A            NF06      R               COLHDG('有效訖日')
     A            NF07      R               COLHDG('狀態碼')
     A            NF08      R               COLHDG('登錄狀態')
     A            NFVV      R               COLHDG('建檔日期')
     A            NFWW      R               COLHDG('異動程式')
     A            NFXX      R               COLHDG('異動日期')
     A            NFYY      R               COLHDG('異動時間')
     A            NFZZ      R               COLHDG('異動者　')
     A*
     A          K NF01
