     A*****************************************************************
     A*          銷售區碼資料檔(MANGPF)    KEY=NG01
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R NG0
     A            NG01      R               COLHDG('公司別')
     A            NG02      R               COLHDG('通路代號')
     A            NG03      R               COLHDG('銷售區碼')
     A            NG04      R               COLHDG('區碼名稱')
     A            NG05      R               COLHDG('區長代號')
     A            NGVV      R               COLHDG('建檔日期')
     A            NGWW      R               COLHDG('異動程式')
     A            NGXX      R               COLHDG('異動日期')
     A            NGYY      R               COLHDG('異動時間')
     A            NGZZ      R               COLHDG('異動者　')
     A*
     A          K NG01
     A          K NG02
     A          K NG03
