     A*****************************************************************
     A*     陳列調整異動檔 (INTRPF)   KEY=TP01-TP05
     A*****************************************************************
     A          R MC0
     A            MC01           2          COLHDG('公司別')
     A            MC02           6S 0       COLHDG('年月')
     A            MC03           2          COLHDG('通路代號')
     A            MC04           5          COLHDG('分店代號')
     A            MC05           9          COLHDG('產品代號')
     A            MC06          13          COLHDG('單號')
     A            MC07           9  2       COLHDG('金額')
     A            MC08           1          COLHDG('STATUS')
     A*
     A          K MC01
     A          K MC02
      *
