     A*****************************************************************
     A*        計算12/25庫存量工作檔(PIA9LF01)
     A*           KEY=P901+P902+P903+P904
     A*
     A*****************************************************************
     A          R PA9                       PFILE(PIA9WF)
     A**
     A          K P901
     A**             ('公司別')
     A          K P902
     A**             ('通路代號')
     A          K P903
     A**             ('分店代號')
     A          K P904
     A**             ('產品代號')
