     A*****************************************************************
     A*          每月盤點主檔(PIZALF03)    KEY=ZA01+ZA02+ZA03+ZA04
     A*
     A*****************************************************************
     A          R ZA0                       PFILE(PIZAPF)
     A**
     A          K ZA01
     A**             ('公司別')
     A          K ZA02
     A**             ('通路代號')
     A          K ZA03
     A**             ('盤點日期')
     A          K ZA04
     A**             ('分店代號')
     A*
