     A*****************************************************************
     A*          供應商產品報價單主檔- FOR 西祺
     A*****************************************************************
     A          R CA0                       PFILE(POCAPF)
      **
     A          K CA01
     A**             ('公司別')
     A          K CA02
     A**             ('通路別')
     A          K CA03
     A**             ('供應商代號')
     A          K CA05
     A**             ('年度')
     A          K CA06
     A**             ('單別')
     A          K CA07
     A**             ('生效起日')
      *
