     A*****************************************************************
     A*    供應商產品報價單明細檔(POCBPF) KEY= CB01-CB02
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CB0
     A            CB01      R               COLHDG('報價單號')
     A            CB02      R               COLHDG('產品代號')
     A            CB03      R               COLHDG('單價')
     A            CBVV      R               COLHDG('建檔日期')
     A            CBWW      R               COLHDG('異動程式')
     A            CBXX      R               COLHDG('異動日期')
     A            CBYY      R               COLHDG('異動時間')
     A            CBZZ      R               COLHDG('異動者　')
     A*
     A          K CB01
     A          K CB02
