     A*****************************************************************
     A*          供應商產品報價檔- FOR 西祺
     A*****************************************************************
     A          R CC0                       PFILE(POCCPF)
      **
     A          K CC01
     A**             ('公司別')
     A          K CC02
     A**             ('通路別')
     A          K CC04
     A**             ('產品代號')
     A          K CC06
     A**             ('類別')
     A          K CC07
     A**             ('生效起日')
