     A*****************************************************************
     A*         訂貨單明細檔(POCEPF)    KEY= CE01-CE03
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CE0
     A            CE01      R               COLHDG('訂貨單號')
     A            CE02      R               COLHDG('供應商代號')
     A            CE03      R               COLHDG('產品代號')
     A            CE04      R               COLHDG('訂貨數量')
     A            CE05      R               COLHDG('確認數量')
     A            CE06      R               COLHDG('採購單號')
     A            CEVV      R               COLHDG('建檔日期')
     A            CEWW      R               COLHDG('異動程式')
     A            CEXX      R               COLHDG('異動日期')
     A            CEYY      R               COLHDG('異動時間')
     A            CEZZ      R               COLHDG('異動者　')
     A*
     A          K CE01
     A          K CE02
     A          K CE03
