     A*****************************************************************
     A*        訂貨單客戶資料檔(POCFPF) KEY= CF01
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CF0
     A            CF01      R               COLHDG('訂貨單號')
     A            CF02      R               COLHDG('客戶名稱')
     A            CF03      R               COLHDG('客戶電話１')
     A            CF04      R               COLHDG('客戶電話２')
     A            CF05      R               COLHDG('客戶地址')
     A            CFVV      R               COLHDG('建檔日期')
     A            CFWW      R               COLHDG('異動程式')
     A            CFXX      R               COLHDG('異動日期')
     A            CFYY      R               COLHDG('異動時間')
     A            CFZZ      R               COLHDG('異動者　')
     A*
     A          K CF01
