     A*****************************************************************
     A*          採購單主檔- FOR 西祺
     A*****************************************************************
     A          R CH0                       PFILE(POCHPF)
      **
     A          K CH06
     A**             ('供應商代號')
     A          K CH07
     A**             ('分店代號')
     A          K CH08
     A**             ('預計到貨運日')
     A          K CH05
     A**             ('單別')
     A          K CH16
     A**             ('訂貨單號')
