     A*****************************************************************
     A*         採購單客戶資料檔(POCJPF)  KEY=CJ01
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CJ0
     A            CJ01      R               COLHDG('採購單號')
     A            CJ02      R               COLHDG('客戶名稱')
     A            CJ03      R               COLHDG('客戶電話１')
     A            CJ04      R               COLHDG('客戶電話２')
     A            CJ05      R               COLHDG('客戶地址')
     A            CJVV      R               COLHDG('建檔日期')
     A            CJWW      R               COLHDG('異動程式')
     A            CJXX      R               COLHDG('異動日期')
     A            CJYY      R               COLHDG('異動時間')
     A            CJZZ      R               COLHDG('異動者　')
      *
     A          K CJ01
