     A*****************************************************************
     A*          驗收單明細檔(POCMPF)     KEY=CM01-CM03
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CM0
     A            CM01      R               COLHDG('驗收單號')
     A            CM02      R               COLHDG('供應商代號')
     A            CM03      R               COLHDG('產品代號')
     A            CM04      R               COLHDG('採購數量')
     A            CM05      R               COLHDG('驗收數量')
     A            CM06      R               COLHDG('確認數量')
     A            CM07      R               COLHDG('單價')
     A            CM08      R               COLHDG('未稅金額')
     A            CM09      R               COLHDG('稅額')
     A            CM10      R               COLHDG('採購單號')
     A            CM11      R               COLHDG('公司別')
     A            CM12      R               COLHDG('通路代號')
     A            CM13      R               COLHDG('分店代號')
     A            CM14      R               COLHDG('到分店日期')
     A            CM15      R               COLHDG('狀態碼')
     A            CM16      R               COLHDG('到貨運日期')
     A            CMVV      R               COLHDG('建檔日期')
     A            CMWW      R               COLHDG('異動程式')
     A            CMXX      R               COLHDG('異動日期')
     A            CMYY      R               COLHDG('異動時間')
     A            CMZZ      R               COLHDG('異動者　')
      *
     A          K CM01
     A          K CM02
     A          K CM03
