     A*****************************************************************
     A*       驗收單供應商備註檔(POCOPF)  KEY=CO01+CO02
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CO0
     A            CO01      R               COLHDG('驗收單號')
     A            CO02      R               COLHDG('供應商代號')
     A            CO03      R               COLHDG('備註1')
     A            CO04      R               COLHDG('備註2')
     A            COWW      R               COLHDG('異動程式')
     A            COXX      R               COLHDG('異動日期')
     A            COYY      R               COLHDG('異動時間')
     A            COZZ      R               COLHDG('異動者　')
      *
     A          K CO01
     A          K CO02
