     A****************************************************************
     A*          惠康調撥驗收月報表WORK FILE
     A****************************************************************
     A          R WF0
     A*
     A*           WF01           8S 0       COLHDG('驗收日期')
     A            WF02           5A         COLHDG('收貨分店代號')
     A            WF03          10O         COLHDG('收貨分店名稱')
     A            WF04           9A         COLHDG('產品代號')
     A            WF05          18O         COLHDG('產品名稱')
     A            WF06           6S 0       COLHDG('驗收數量')
     A*
     A*         K WF01
     A          K WF02
     A          K WF04
