     A*****************************************************************
     A*          主要單據流水號檔(S@FAPF) KEY=FA01-FA04
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R FA0
     A            FA01      R               COLHDG('公司別')
     A            FA02      R               COLHDG('通路別')
     A            FA03      R               COLHDG('單別')
     A            FA04      R               COLHDG('西元日期YYMMDD')
     A            FA05      R               COLHDG('序號')
      *
     A          K FA01
     A          K FA02
     A          K FA03
     A          K FA04
