     A*****************************************************************
     A*  供應商產品報價單流水號檔(S@FBPF) KEY= FB01-FB03
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R FB0
     A            FB01      R               COLHDG('公司別')
     A            FB02      R               COLHDG('年度')
     A            FB03      R               COLHDG('單別')
     A*                                     'Q1'-年度報價
     A*                                     'Q2'-活動特價
     A            FB04      R               COLHDG('序號')
      *
     A          K FB01
     A          K FB02
     A          K FB03
