     A*****************************************************************
     A*WEB庫存查詢BY產品工作檔(SCWB06PF)
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R WB06
     A*
     A            WB0601        24A         COLHDG('鍵值')
     A            WB0602         1A         COLHDG('SQL來源別')
     A            WB0603    R               COLHDG('分店代號')
     A                                      REFFLD(TB04)
     A            WB0604    R               COLHDG('分店簡稱')
     A                                      REFFLD(NE05)
     A            WB0605         6S 0       COLHDG('現場庫存量')
     A*
     A          K WB0601
     A          K WB0603
     A          K WB0602                    DESCEND
