     A*****************************************************************
     A*    WEB調撥單驗收工作檔 (SCWB02PF)   KEY=WB0201-WB0202
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R WB02
     A            WB0201    R               COLHDG('調撥單號')
     A                                      REFFLD(TD01)
     A            WB0202    R               COLHDG('產品代號')
     A                                      REFFLD(TD02)
     A            WB0203    R               COLHDG('驗收數量')
     A                                      REFFLD(TD04)
     A          K WB0201
     A          K WB0202
