     A*****************************************************************
     A*        出報表專用工作檔(SCWK06)   WK01-WK05
     A*****************************************************************
     A*                                     REF(SCRF)
     A          R WK0
     A            WK01           2A         COLHDG('公司別')
     A            WK02           5A         COLHDG('供應商代號')
     A            WK021         12O         COLHDG('供應商名稱')
     A            WK03           8S 0       COLHDG('到分店日期')
     A            WK04           1A         COLHDG('供商貨運區碼')
     A            WK05           1A         COLHDG('分店貨運區碼')
     A            WK051          5A         COLHDG('分店代號')
     A            WK06           8S 0       COLHDG('金額')
      *
     A          K WK01
     A          K WK02
     A          K WK03
     A          K WK04
     A          K WK05
     A          K WK051
