     A*****************************************************************
     A*           SCWK24 陳列品使用明細表工作檔
     A*****************************************************************
     A
     A          R W241
     A            W24101         2A         COLHDG('公司代號')
     A            W24102         2A         COLHDG('通路代號')
     A            W24103         5A         COLHDG('分店代號')
     A            W24104         9A         COLHDG('產品代號')
     A            W24105         8S 2       COLHDG('單價')
     A            W24106        13A         COLHDG('驗收單號')
     A            W24107         8S 0       COLHDG('到店日期')
     A            W24108         6S 0       COLHDG('驗收數量')
     A            W24109         6S 0       COLHDG('餘量')
      *
     A          K W24101
     A          K W24102
     A          K W24103
     A          K W24104
     A          K W24106
