     A*****************************************************************
     A*          庫存異動傳票工作檔(SCWK11)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R TI0
     A            TI01      R               COLHDG('公司別')
     A            TI02      R               COLHDG('通路代號')
     A            TI04      R               COLHDG('分店代號')
     A            TI05      R               COLHDG('單據號碼')
     A            TI06      R               COLHDG('原因代碼')
     A            TI07      R               COLHDG('狀態碼')
     A            TJ02      R               COLHDG('產品代號')
     A            TJ03      R               COLHDG('調整數量')
     A            TJ07      R               COLHDG('調整日期')
     A*
     A          K TI05
