     A*****************************************************************
     A*      陳列品轉進貨工作檔(SCWK09)   W901-W902
     A*****************************************************************
     A*                                     REF(SCRF)
     A          R WK9
     A            W901           2A         COLHDG('公司代號')
     A            W902           9A         COLHDG('產品代號')
     A            W903          18O         COLHDG('產品簡稱')
     A            W904           2A         COLHDG('通路代號')
     A            W905          10O         COLHDG('通路簡稱')
     A            W906           5A         COLHDG('分店代號')
     A            W907          10O         COLHDG('分店簡稱')
     A            W908           8S 0       COLHDG('轉進貨日期')
     A            W909           8S 2       COLHDG('單價')
     A            W910           6S 0       COLHDG('轉進貨量')
     A            W911          11S 2       COLHDG('未稅金額')
     A            W912          13A         COLHDG('驗收單號')
     A            W913          13A         COLHDG('陳轉進單號')
      *
     A          K W901
     A          K W902
     A          K W904
     A          K W906
     A          K W908
