     A*****************************************************************
     A*          驗收月報表量工作檔(SCWK15)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R W15
     A            W1501     R               COLHDG('公司別')
     A                                      REFFLD(CL01)
     A            W1502     R               COLHDG('供應商代號')
     A                                      REFFLD(CM02)
     A            W1503     R               COLHDG('供應商簡稱')
     A                                      REFFLD(NB03)
     A            W1504     R               COLHDG('通路別')
     A                                      REFFLD(CL02)
     A            W1505     R               COLHDG('通路別簡稱')
     A                                      REFFLD(ND04)
     A            W1506          8S 2       COLHDG('未稅金額')
     A            W1507          6S 0       COLHDG('銷售稅額')
     A            W1508         11S 2       COLHDG('未稅退貨金額')
     A            W1509         11S 2       COLHDG('退貨稅額')
     A*
     A          K W1501
     A          K W1502
     A          K W1504
