     A*****************************************************************
     A*       家樂福銷售工作檔２(SCWK03)  KEY=WK0301-WK0305
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WK030
     A            WK0301    R               COLHDG('公司別')
     A                                      REFFLD(HA01)
     A            WK0302    R               COLHDG('通路代號')
     A                                      REFFLD(HA02)
     A            WK0303    R               COLHDG('銷售日期')
     A                                      REFFLD(HA03)
     A            WK0304    R               COLHDG('分店代號')
     A                                      REFFLD(HA04)
     A            WK0305    R               COLHDG('產品代號')
     A                                      REFFLD(HA05)
     A            WK0306    R               COLHDG('數量')
     A                                      REFFLD(HA06)
     A            WK0307    R               COLHDG('未稅金額')
     A                                      REFFLD(HA07)
     A            WK0308    R               COLHDG('含稅金額')
     A                                      REFFLD(HA08)
     A          K WK0301
     A          K WK0302
     A          K WK0303
     A          K WK0304
     A          K WK0305
