     A*****************************************************************
     A*        出報表專用工作檔(SCWK05)   WK01+WK02
     A*****************************************************************
     A*                                     REF(SCRF)
     A          R WK0
     A            WK01           2A         COLHDG('公司別')
     A            WK02           2A         COLHDG('通路代號')
     A            WK03          13A         COLHDG('驗收單號')
     A            WK04           5A         COLHDG('供應商代號')
     A            WK05           9A         COLHDG('產品代號')
     A            WK06           6S 0       COLHDG('採購數量')
     A            WK07           6S 0       COLHDG('驗收數量')
     A            WK08           6S 0       COLHDG('確認數量')
     A            WK09           8S 2       COLHDG('單價')
     A            WK10          11S 2       COLHDG('未稅金額')
     A            WK11          11S 2       COLHDG('稅額')
     A            WK12          13A         COLHDG('採購單號')
     A            WK13           8S 0       COLHDG('到分店日期')
     A            WK14           5A         COLHDG('分店代號')
     A            WK15           8S 0       COLHDG('到貨運日期')
      *
     A          K WK01
     A          K WK02
     A          K WK04
     A          K WK15
     A          K WK05
