     A*****************************************************************
     A*      陳列品退出工作檔(SCWK10)
     A*****************************************************************
     A*                                     REF(SCRF)
     A          R WK10
     A            W1001          2A         COLHDG('公司代號')
     A            W1002          9A         COLHDG('產品代號')
     A            W1003         18O         COLHDG('產品簡稱')
     A            W1004          2A         COLHDG('通路代號')
     A            W1005         10O         COLHDG('通路簡稱')
     A            W1006          5A         COLHDG('分店代號')
     A            W1007         10O         COLHDG('分店簡稱')
     A            W1008          8S 0       COLHDG('退出日期')
     A            W1009          6S 0       COLHDG('退出數量')
     A            W1010         13A         COLHDG('驗收單號')
     A            W1011         13A         COLHDG('陳列退出單號')
      *
     A          K W1001
     A          K W1002
     A          K W1004
     A          K W1006
     A          K W1008
