     A*****************************************************************
     A*           SCWK20 運費分攤工作檔
     A*****************************************************************
     A
     A          R W20
     A            W2001          2A         COLHDG('公司')
     A            W2002          2A         COLHDG('通路代號')
     A            W2003          8S 0       COLHDG('到貨運日期')
     A            W2004          1A         COLHDG('供商貨運區碼')
     A            W2005          1A         COLHDG('分店貨運區碼')
     A            W2006          5A         COLHDG('分店代號')
     A            W2007          5S 0       COLHDG('供應商數')
     A            W2008          5S 0       COLHDG('總箱數')
     A            W2009          4S 0       COLHDG('單價')
     A            W2010          4S 0       COLHDG('金額')
      *
     A          K W2001
     A          K W2002
     A          K W2003
     A          K W2004
     A          K W2005
     A          K W2006
