     A*****************************************************************
     A*驗收單明細表工作檔(COPY FROM INTXPF)                                *
     A*****************************************************************
     A          R TX0                       PFILE(SCWK051)
     A*
     A          K TX01
     A*              ('公司')
     A          K TX27
     A*              ('通路')
     A          K TX12
     A*              ('分店')
     A          K TX11
     A*              ('產品代號')
     A          K TX06
     A*              ('單據日期')
