     A*****************************************************************
     A*           SCWKPF 銷售通路工作檔
     A*****************************************************************
     A                                      UNIQUE
     A          R WK0
     A            WK01           2A         COLHDG('公司')
     A            WK02           2A         COLHDG('通路')
     A            WK03           8S 0       COLHDG('銷售日期')
     A            WK04           5A         COLHDG('分店代號')
      *
     A          K WK01
     A          K WK02
     A          K WK03
     A          K WK04
