     A*****************************************************************
     A*        產品庫存工作檔(SCWK081)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WK81
     A            W8105          9A         COLHDG('產品代號')
     A            W8106         18O         COLHDG('產品簡稱')
     A            W8107         11S 2       COLHDG('單位成本')
     A            W8108          6S 0       COLHDG('數量')
     A            W8109         13S 2       COLHDG('金額')
     A*
     A          K W8105
