     A*****************************************************************
     A*           SCWK21 銷貨成本工作檔
     A*****************************************************************
     A
     A          R W21
     A            W2101          2A         COLHDG('公司')
     A            W2102          2A         COLHDG('通路代號')
     A            W2103          5A         COLHDG('分店代號')
     A            W2104          9A         COLHDG('產品代號')
     A            W2105          9S 0       COLHDG('銷貨數量')
     A            W2106          9S 0       COLHDG('銷貨金額-未稅')
     A            W2107          4S 2       COLHDG('銷售佔比')
     A            W2108         11S 2       COLHDG('銷貨成本-未稅')
     A            W2109         11S 2       COLHDG('銷貨利潤-未稅')
     A            W2110          4S 2       COLHDG('獲利率')
     A            W2111          4S 2       COLHDG('毛利率')
      *
     A          K W2101
     A          K W2102
     A          K W2103
     A          K W2104
