     A*****************************************************************
     A*        產品庫存工作檔(SCWK084)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WK84
     A            W801           2A         COLHDG('公司別')
     A            W802           2A         COLHDG('通路代號')
     A            W803           9A         COLHDG('產品代號')
     A            W804          18O         COLHDG('產品簡稱')
     A            W805           5A         COLHDG('分店代號')
     A            W806          10O         COLHDG('分店簡稱')
     A            W807           6S 0       COLHDG('陳列量')
     A            W808           6S 0       COLHDG('上月期初量')
     A            W809           6S 0       COLHDG('一般進貨量')
     A            W810           6S 0       COLHDG('總庫存量')
     A            W811           6S 0       COLHDG('借貨銷售')
     A            W812           6S 0       COLHDG('盤盈銷售')
     A*
     A          K W801
     A          K W802
     A          K W803
     A          K W805
