     A*****************************************************************
     A*           SCWK17 通路銷售金額表工作檔
     A*****************************************************************
     A
     A          R W17
     A            W1701          2A         COLHDG('公司')
     A            W1702          8S 0       COLHDG('銷售日期')
     A            W1703          5A         COLHDG('分店代號')
     A            W1704         10O         COLHDG('分店簡稱')
     A            W1705          9S 0       COLHDG('未稅金額')
     A            W1706          9S 0       COLHDG('含稅金額')
      *
     A          K W1701
     A          K W1702
     A          K W1703
