     A*****************************************************************
     A*        出報表專用工作檔(SCWK06)   WK01-WK05
     A*****************************************************************
     A*                                     REF(SCRF)
     A          R WK061
     A            W6100          2A         COLHDG('公司別')
     A            W6101          5A         COLHDG('供應商代號')
     A            W6102         12O         COLHDG('供應商簡稱')
     A            W6103          8S 0       COLHDG('到分店日期')
     A            W6104          1A         COLHDG('分店貨運區碼')
     A            W6105         12O         COLHDG('區碼簡稱')
     A            W6106          4S 0       COLHDG('箱數')
     A            W6107          4S 0       COLHDG('單價')
     A            W6108          6S 0       COLHDG('未稅金額')
      *
     A          K W6101
     A          K W6103
     A          K W6104
