     A*****************************************************************
     A*        產品庫存工作檔(SCWK086)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WK86
     A            W8603          5A         COLHDG('分店代號')
     A            W8604         10O         COLHDG('分店簡稱')
     A            W8608          6S 0       COLHDG('數量')
     A            W8609         13S 2       COLHDG('金額')
     A*
     A          K W8603
