     A*****************************************************************
     A*      家樂福銷售工作檔１(SCWK02)   KEY=WK0201+WK0206
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WK020
     A            WK0201         5          COLHDG('分店代號')
     A            WK0202        40O         COLHDG('分店名稱')
     A            WK0203         4          COLHDG('供應商代號')
     A            WK0204        50O         COLHDG('供應商名稱')
     A            WK0205        10          COLHDG('銷售日期')
     A            WK0206        11          COLHDG('產品代號')
     A            WK0207        60O         COLHDG('產品名稱')
     A            WK0208         8S 0       COLHDG('數量')
     A            WK0209         9S 2       COLHDG('未稅金額')
     A            WK0210         9S 2       COLHDG('含稅金額')
     A            WK0211         9S 2       COLHDG('租金')
      *
     A          K WK0201
     A          K WK0206
