     A*****************************************************************
     A*          分店驗收數量差異表工作檔(SCWK14)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R W14
     A            W1401     R               COLHDG('公司別')
     A                                      REFFLD(CL01)
     A            W1402     R               COLHDG('驗收日期')
     A                                      REFFLD(CL03)
     A            W1403     R               COLHDG('通路別')
     A                                      REFFLD(CL02)
     A            W1404     R               COLHDG('通路別簡稱')
     A                                      REFFLD(ND04)
     A            W1405     R               COLHDG('分店代號')
     A                                      REFFLD(CM13)
     A            W1406     R               COLHDG('分店簡稱')
     A                                      REFFLD(NE05)
     A            W1407     R               COLHDG('驗收單號')
     A                                      REFFLD(CM01)
     A            W1408     R               COLHDG('產品代號')
     A                                      REFFLD(CM03)
     A            W1409     R               COLHDG('產品簡稱')
     A                                      REFFLD(NC05)
     A            W1410     R               COLHDG('採購量')
     A                                      REFFLD(CM04)
     A            W1411     R               COLHDG('驗收量')
     A                                      REFFLD(CM05)
     A            W1412     R               COLHDG('差異量')
     A                                      REFFLD(CM05)
     A*
     A          K W1401
     A          K W1402
     A          K W1403
     A          K W1405
