     A*****************************************************************
     A*          驗收彙總表工作檔(SCWK12)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R W12
     A            W1201     R               COLHDG('公司別')
     A                                      REFFLD(CL01)
     A            W1202     R               COLHDG('通路代號')
     A                                      REFFLD(CL02)
     A            W1203     R               COLHDG('供應商代號')
     A                                      REFFLD(CM02)
     A            W1204     R               COLHDG('供應商簡稱')
     A                                      REFFLD(NB03)
     A            W1205     R               COLHDG('到貨運日期')
     A                                      REFFLD(CL07)
     A            W1206     R               COLHDG('產品代號')
     A                                      REFFLD(CM03)
     A            W1207     R               COLHDG('產品簡稱')
     A                                      REFFLD(NC05)
     A            W1208     R               COLHDG('驗收數量')
     A                                      REFFLD(CM06)
     A            W1209     R               COLHDG('未稅進價')
     A                                      REFFLD(CM07)
     A            W1210     R               COLHDG('未稅金額')
     A                                      REFFLD(CM08)
     A            W1211     R               COLHDG('含稅金額')
     A                                      REFFLD(CM08)
     A*
     A          K W1201
     A          K W1202
     A          K W1203
     A          K W1205
     A          K W1206
