     A*****************************************************************
     A*          通路銷售資料檔(SEHAPF)   KEY=HA01-HA05
     A*****************************************************************
     A                                      REF(SCRF)
     A*                                     UNIQUE
     A          R HA0
     A            HA01      R               COLHDG('公司別')
     A            HA02      R               COLHDG('通路代號')
     A            HA03      R               COLHDG('銷售日期')
     A            HA04      R               COLHDG('分店代號')
     A            HA05      R               COLHDG('產品代號')
     A            HA06      R               COLHDG('數量')
     A            HA07      R               COLHDG('未稅金額')
     A            HA08      R               COLHDG('含稅金額')
     A            HA09      R               COLHDG('批次號碼')
     A            HA10      R               COLHDG('狀態碼')
     A*                                     ' '-空白
     A*                                     'P'-庫存處理
     A            HAVV      R               COLHDG('建檔日期')
     A            HAWW      R               COLHDG('異動程式')
     A            HAXX      R               COLHDG('異動日期')
     A            HAYY      R               COLHDG('異動時間')
     A            HAZZ      R               COLHDG('異動者　')
      *
     A          K HA01
     A          K HA02
     A          K HA03
     A          K HA04
     A          K HA05
