     A*****************************************************************
     A*          通路銷售資料檔(SEHALF)
     A*****************************************************************
     A          R HA0                       PFILE(SEHAPF)
     A            HA01      R               COLHDG('公司別')
     A            HA02      R               COLHDG('通路別')
     A            HA04      R               COLHDG('銷售分店')
     A            HA05      R               COLHDG('產品代號')
     A            HA03      R               COLHDG('銷售日期')
     A            HA09A          2   I      COLHDG('單別')
     A                                      SST(HA09 3 2)
     A            HA09      R               COLHDG('銷售序號')
     A            HA07      R               COLHDG('未稅金額')
     A            HA08      R               COLHDG('含稅金額')
     A            HA06      R               COLHDG('數量')
     A            HA10      R               COLHDG('狀態碼')
     A            HAWW      R               COLHDG('異動程式')
     A            HAXX      R               COLHDG('異動日期')
     A            HAYY      R               COLHDG('異動時間')
     A            HAZZ      R               COLHDG('異動者　')
     A*
     A          K HA07
     A          O HA10                      COMP(NE 'P')
     A          S HA09A                     COMP(EQ 'S1')
     A*
