     A*****************************************************************
     A*          代碼值設定檔(UTL2PF)      KEY=L201+L202
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R L20
     A            L201      R               COLHDG('代碼欄位')
     A            L202      R               COLHDG('代碼內容')
     A            L203      R               COLHDG('代碼說明')
     A            L2VV      R               COLHDG('建檔日期')
     A            L2WW      R               COLHDG('異動程式')
     A            L2XX      R               COLHDG('異動日期')
     A            L2YY      R               COLHDG('異動時間')
     A            L2ZZ      R               COLHDG('異動者　')
     A*
     A          K L201
     A          K L202
