     A*****************************************************************
     A*          休假日定義檔(UTL4PF)        KEY=L401
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R L40
     A            L401      R               COLHDG('年月份')
     A            L402      R               COLHDG('內容')
     A            L4VV      R               COLHDG('建檔日期')
     A            L4WW      R               COLHDG('異動程式')
     A            L4XX      R               COLHDG('異動日期')
     A            L4YY      R               COLHDG('異動時間')
     A            L4ZZ      R               COLHDG('異動者　')
     A*
     A          K L401
