     A*****************************************************************
     A*         VIP銷貨明細檔(VPSDPF)       KEY=SD01+SD02+SD03
     A*                                          +SD04+SD05+SD06
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R SD0
     A            SD01      R               COLHDG('公司別')
     A            SD02      R               COLHDG('通路代號')
     A            SD03      R               COLHDG('分店代號')
     A            SD04      R               COLHDG('銷售日期')
     A            SD05      R               COLHDG('行動電話')
     A            SD06      R               COLHDG('產品代號')
     A            SD07      R               COLHDG('銷售數量')
     A            SD08      R               COLHDG('售價')
     A            SD09      R               COLHDG('購買目的')
     A            SDVV      R               COLHDG('建檔日期')
     A            SDWW      R               COLHDG('異動程式')
     A            SDXX      R               COLHDG('異動日期')
     A            SDYY      R               COLHDG('異動時間')
     A            SDZZ      R               COLHDG('異動者　')
     A*
     A          K SD01
     A          K SD02
     A          K SD03
     A          K SD04
     A          K SD05
     A          K SD06
