     A*****************************************************************
     A*     傳票暫存檔(WFJR11PF)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WFJR12R
     A            JR1201    R               COLHDG('確認日期')
     A                                      REFFLD(L2XX)
     A            JR1202    R               COLHDG('公司別')
     A                                      REFFLD(AH01 *LIBL/GLRF)
     A            J1202$         1A         COLHDG('辦事處')
     A            J1202#    R               COLHDG('通路代號')
     A                                      REFFLD(HA02)
     A            JR1203         2A         COLHDG('單別')
     A            J1203$    R               COLHDG('分店代號')
     A                                      REFFLD(HA04)
     A            JR1204    R               COLHDG('產品代號')
     A                                      REFFLD(HA05)
     A            JR1205    R               COLHDG('銷售數量')
     A                                      REFFLD(HA06)
     A            JR1206        11  2       COLHDG('銷售成本')
     A            JR1207    R               COLHDG('銷售單價')
     A                                      REFFLD(TQ07)
     A            JR1208    R               COLHDG('序號')
     A                                      REFFLD(TQ11)
     A            JR1209    R               COLHDG('HA單號')
     A                                      REFFLD(TQ10)
     A            JR1210    R               COLHDG('總數量')
     A                                      REFFLD(HA06)
     A*           JR1211    R               COLHDG('TA07成本')
     A*                                     REFFLD(TA07)
     A            JAXX      R               COLHDG('異動日期')
     A            JAYY      R               COLHDG('異動時間')
     A            JAZZ      R               COLHDG('異動者')
     A          K JR1202
     A          K J1202$
     A          K J1202#
     A          K JR1201
     A          K JR1203
     A          K J1203$
     A          K JR1204
