     A*****************************************************************
     A*        庫存異動傳票批次
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WFJR14R
     A            JR1401    R               COLHDG('調整日期')
     A                                      REFFLD(TJ07)
     A            JR1402    R               COLHDG('公司別')
     A                                      REFFLD(TI01)
     A            J1402$    R               COLHDG('通路代號')
     A                                      REFFLD(TI02)
     A            JR1403    R               COLHDG('分店代號')
     A                                      REFFLD(TI04)
     A            JR1404    R               COLHDG('產品代號')
     A                                      REFFLD(TJ02)
     A            JR1405    R               COLHDG('調入數量')
     A                                      REFFLD(TJ03)
     A            JR1406        11  2       COLHDG('調入成本')
     A            JR1407    R               COLHDG('調出數量')
     A                                      REFFLD(TJ03)
     A            JR1408        11  2       COLHDG('調出成本')
     A            JR1409         1A         COLHDG('傳票別')
     A            JR1410    R               COLHDG('原因代碼')
     A                                      REFFLD(TI06)
     A            JR1411    R               COLHDG('單據號碼')
     A                                      REFFLD(TI05)
     A            JR1412    R               COLHDG('上月單位成本')
     A                                      REFFLD(TA04)
     A            JAXX      R               COLHDG('異動日期')
     A            JAYY      R               COLHDG('異動時間')
     A            JAZZ      R               COLHDG('異動者')
     A          K JR1402
     A          K J1402$
     A          K JR1401
     A          K JR1409
     A          K JR1410
     A          K JR1403
