     A*****************************************************************
     A*          º»¶s¿…°–∂«≤º(WFJR10PF)
     A*****************************************************************
     A          R WFJR10R                   PFILE(WFJR10PF)
      *
     A          K JR1001
     A          K JR1002
     A          K J1002$
     A          K JR1003
     A          K J1003$
     A          K JR1004
     A          K JR1005
     A          K JR1006
     A          K JR1007
     A          K JR1008
     A          K JR1009
     A          K JR1010
     A          K JR1011
