     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : SEH002D                                    *
     A*    PROGRAM NAME :通路銷售資料確認                          *
     A*    AUTHOR       : A1491 EASON                                *
     A*    CREATE DATE  : 2008/10/27                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :西祺進銷存                                *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/SCRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPD1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF14(14)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<PUC052D>'
     A                                  1 26MSGCON(030 USC9999 *LIBL/SCMF)
     A                                      DSPATR(HI)
     A                                  1 63'日期:'
     A            $DATE          6Y 0O  1 71EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 32'調撥送貨單產生'
     A                                      DSPATR(HI)
     A                                  2 63'時間:'
     A                                  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 63' USER :'
     A            $USER         10A  O  3 71
     A                                  6 25'公司代號:'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A            DND01     R        B  6 37REFFLD(ND01)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A            D#B03     R        O  6 40REFFLD(#B03 PA#BPF)
     A                                      COLOR(BLU)
     A                                  8 25'通路代號:'
     A                                      COLOR(BLU)
     A            DND02     R        B  8 37REFFLD(ND02)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A            ND02N     R        O  8 40REFFLD(ND04)
     A                                      COLOR(BLU)
     A                                 10 25'調撥出貨日期:'
     A                                      COLOR(BLU)
     A            DND03          6  0B 10 41EDTWRD('  /  /  ')
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                 10 50'(MM/DD/YY)'
     A                                      COLOR(BLU)
      *
     A  28                             21 27'*** 批次處理中，請稍候 ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                      COLOR(BLU)
     A                                 23 10'F3 =回主畫面'
     A                                      COLOR(BLU)
     A                                 23 26'F14 =處理作業'
     A                                      COLOR(BLU)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        62A  O 24  2MSGID(&ERRID &ERRF)
     A                                 24 66MSGCON(014 USC9998 *LIBL/SCMF)
     A                                      DSPATR(HI)
     A  98        ERR1          50A  O 24  2MSGID(UPT 2140 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
