     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    AUTHOR       : A1858 RACHEL                               *
     A*    CREATE DATE  : 110/04/16                                  *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PUC050P 調撥作業                         *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :採購管理系統                              *
     A*    REMARK       :調撥作業記錄表                          *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A*---------------------------------------------------------------
     A****************************************************************
     A          R PH1
     A                                      SKIPB(002)
     A                                    27
     A                                      MSGCON(030 USC9999 SCMF)
     A                                      SPACEA(001)
     A                                     1
     A                                      '<PUC050P>'
     A                                    33
     A                                      '調撥作業記錄表'
     A                                    64
     A                                      '日期:'
     A            $EGMDY         6  0O    72
     A                                      EDTCDE(Y)
     A                                      SPACEA(002)
     A                                    64
     A                                      '時間:'
     A                                    72
     A                                      TIME
     A                                      SPACEA(001)
     A                                     1
     A                                      '調撥出貨日期:'
     A            PDATE1         6  0O    17
     A                                      EDTCDE(Y)
     A                                    32
     A                                      '推算銷售起日:'
     A            PDATE2         6  0O    48
     A                                      EDTCDE(Y)
     A                                    64
     A                                      '頁次:'
     A                                    72
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                      SPACEA(001)
     A                                     1
     A                                      '銷售分店'
     A                                    12
     A                                      '產品代號'
     A                                    23
     A                                      'W999庫存狀況/錯誤訊息'
     A*         R PH12
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A          R PD1
     A                                      SPACEA(001)
     A            PHA04          5         4
     A            PHA05          9        13
     A            PERR          50        +2
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                      SPACEA(001)
     A                                     2
     A                                      '***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                      SPACEA(001)
     A                                     2
     A                                      '<<PUC050P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE31
     A                                      SPACEA(001)
     A                                     3
     A                                      '無銷售記錄'
     A*----------------------------------------------------------------
     A          R PE32
     A                                      SPACEA(001)
     A                                     3
     A                                      '已調撥完成'
