     A*****************************************************************
     A*          貨架與產品對照檔(C#EBPF) KEY= EB01+EB02+EB03+EB04
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R EB0
     A            EB01      R               COLHDG('公司別')
     A            EB02      R               COLHDG('通路代號')
     A            EB03      R               COLHDG('貨架代號')
     A            EB04      R               COLHDG('產品代號')
     A            EB05      R               COLHDG('有效起日')
     A            EB06      R               COLHDG('有效訖日')
     A            EBVV      R               COLHDG('建檔日期')
     A            EBWW      R               COLHDG('異動程式')
     A            EBXX      R               COLHDG('異動日期')
     A            EBYY      R               COLHDG('異動時間')
     A            EBZZ      R               COLHDG('異動者　')
     A*
     A          K EB01
     A          K EB02
     A          K EB03
     A          K EB04
