     A*****************************************************************
     A*          銷售區碼與分店對照檔- FOR 西祺
     A*****************************************************************
     A          R EC0                       PFILE(C#ECPF)
      **
     A          K EC05
     A**             ('前台人員代號')
     A          K EC01
     A**             ('公司別')
     A          K EC02
     A**             ('通路代號')
     A          K EC03
     A**             ('銷售區碼')
     A          K EC04
     A**             ('分店代號')
