     A*****************************************************************
     A*       單件運費資料檔 (C#EDPF) KEY= ED01+ED02+ED03
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R ED0
     A            ED01      R               COLHDG('出貨區碼')
     A            ED02      R               COLHDG('到貨區碼')
     A            ED03      R               COLHDG('生效日期')
     A            ED04      R               COLHDG('單件運費')
     A            EDVV      R               COLHDG('建檔日期')
     A            EDWW      R               COLHDG('異動程式')
     A            EDXX      R               COLHDG('異動日期')
     A            EDYY      R               COLHDG('異動時間')
     A            EDZZ      R               COLHDG('異動者　')
      *
     A          K ED01
     A          K ED02
     A          K ED03
