     A*****************************************************************
     A*          通路分店代號對照檔(C#EFPF) KEY=EF01-EF03
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R EF0
     A            EF01      R               COLHDG('公司別')
     A            EF02      R               COLHDG('通路代號')
     A            EF03      R               COLHDG('通路分店代號')
     A            EF04      R               COLHDG('公司分店代號')
     A            EFVV      R               COLHDG('建檔日期')
     A            EFWW      R               COLHDG('異動程式')
     A            EFXX      R               COLHDG('異動日期')
     A            EFYY      R               COLHDG('異動時間')
     A            EFZZ      R               COLHDG('異動者　')
      *
     A          K EF01
     A          K EF02
     A          K EF03
