     A*****************************************************************
     A*          通路產品代號對照檔(C#EGPF) KEY=EG01-EG04
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R EG0
     A            EG01      R               COLHDG('公司別')
     A            EG02      R               COLHDG('通路代號')
     A            EG03      R               COLHDG('公司產品代號')
     A            EG04      R               COLHDG('有效起日')
     A            EG05      R               COLHDG('有效訖日')
     A            EG06      R               COLHDG('通路產品代號')
     A            EGVV      R               COLHDG('建檔日期')
     A            EGWW      R               COLHDG('異動程式')
     A            EGXX      R               COLHDG('異動日期')
     A            EGYY      R               COLHDG('異動時間')
     A            EGZZ      R               COLHDG('異動者　')
      *
     A          K EG01
     A          K EG02
     A          K EG03
     A          K EG04
 00B+A          K EG06
