     A*****************************************************************
     A*          通路產品代號對照檔(C#EGPF) KEY=EG01-EG04
     A*****************************************************************
     A                                      UNIQUE
     A          R WEG0
     A            WEG01          2          COLHDG('公司別')
     A            WEG02          2          COLHDG('通路代號')
     A            WEG03          9          COLHDG('公司產品代號')
     A            WEG04          8S 0       COLHDG('有效起日')
     A            WEG05          8S 0       COLHDG('有效訖日')
     A            WEG06         13          COLHDG('通路產品代號')
      *
     A          K WEG01
     A          K WEG02
     A          K WEG03
     A          K WEG04
