     A*****************************************************************
     A*       運費月結參數檔(C#EJPF)      KEY=EJ01
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R EJ0
     A            EJ01      R               COLHDG('公司別')
     A            EJ02      R               COLHDG('運費月結年月')
     A            EJ03      R               COLHDG('參數１')
     A            EJ04      R               COLHDG('參數２')
     A            EJ05      R               COLHDG('參數３')
     A            EJ06      R               COLHDG('預留備用')
     A            EJ07      R               COLHDG('貨運區間起日')
     A            EJ08      R               COLHDG('貨運區間訖日')
     A            EJVV      R               COLHDG('建檔日期')
     A            EJWW      R               COLHDG('異動程式')
     A            EJXX      R               COLHDG('異動日期')
     A            EJYY      R               COLHDG('異動時間')
     A            EJZZ      R               COLHDG('異動者　')
     A*
     A          K EJ01
