     A*****************************************************************
     A*       傳票區間參數檔 (C#EKPF)       KEY=EK01
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R EK0
     A            EK01      R               COLHDG('公司別')
     A                                      REFFLD(EH01)
     A            EK02      R               COLHDG('庫存月結年月')
     A                                      REFFLD(EH02)
     A            EK06      R               COLHDG('預留備用')
     A                                      REFFLD(EH06)
     A            EK07      R               COLHDG('帳務區間起日')
     A                                      REFFLD(EH07)
     A            EK08      R               COLHDG('帳務區間訖日')
     A                                      REFFLD(EH08)
     A            EKVV      R               COLHDG('建檔日期')
     A                                      REFFLD(EHVV)
     A            EKWW      R               COLHDG('異動程式')
     A                                      REFFLD(EHWW)
     A            EKXX      R               COLHDG('異動日期')
     A                                      REFFLD(EHXX)
     A            EKYY      R               COLHDG('異動時間')
     A                                      REFFLD(EHYY)
     A            EKZZ      R               COLHDG('異動者　')
     A                                      REFFLD(EHZZ)
     A*
     A          K EK01
     A          K EK02
