     A*****************************************************************
     A*          產品條碼對照檔(C#ELPF) KEY=EL01-EL04
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R EL0
     A            EL01      R               COLHDG('公司別')
     A            EL02      R               COLHDG('通路代號')
     A            EL03      R               COLHDG('公司產品代號')
     A            EL04      R               COLHDG('產品條碼代號')
     A            EL05      R               COLHDG('通路產品代號')
      *
     A          K EL01
     A          K EL02
     A          K EL03
     A          K EL04
