     A          R AF0
     A*
     A            AF01           9A         COLHDG('產品代號')
     A            AF02           6S 0       COLHDG('統計年月')
     A            AF001Q         6S 0       COLHDG('天母店帳列庫存')
     A            AF001A        13S 2       COLHDG('天母店庫存金額')
     A            AF002Q         6S 0       COLHDG('大墩店帳列庫存')
     A            AF002A        13S 2       COLHDG('大墩店庫存金額')
     A            AF003Q         6S 0       COLHDG('內湖店帳列庫存')
     A            AF003A        13S 2       COLHDG('內湖店庫存金額')
     A            AF004Q         6S 0       COLHDG('大直店帳列庫存')
     A            AF004A        13S 2       COLHDG('大直店庫存金額')
     A            AF005Q         6S 0       COLHDG('新店店帳列庫存')
     A            AF005A        13S 2       COLHDG('新店店庫存金額')
     A            AF006Q         6S 0       COLHDG('愛河店帳列庫存')
     A            AF006A        13S 2       COLHDG('愛河店庫存金額')
     A            AF007Q         6S 0       COLHDG('仁德店帳列庫存')
     A            AF007A        13S 2       COLHDG('仁德店庫存金額')
     A            AF008Q         6S 0       COLHDG('鼎山店帳列庫存')
     A            AF008A        13S 2       COLHDG('鼎山店庫存金額')
     A            AF009Q         6S 0       COLHDG('汐止店帳列庫存')
     A            AF009A        13S 2       COLHDG('汐止店庫存金額')
     A            AF010Q         6S 0       COLHDG('淡水店帳列庫存')
     A            AF010A        13S 2       COLHDG('淡水店庫存金額')
     A            AF011Q         6S 0       COLHDG('彰化店帳列庫存')
     A            AF011A        13S 2       COLHDG('彰化店庫存金額')
     A            AF012Q         6S 0       COLHDG('內壢店帳列庫存')
     A            AF012A        13S 2       COLHDG('內壢店庫存金額')
     A            AF013Q         6S 0       COLHDG('桃園店帳列庫存')
     A            AF013A        13S 2       COLHDG('桃園店庫存金額')
     A            AF014Q         6S 0       COLHDG('屏東店帳列庫存')
     A            AF014A        13S 2       COLHDG('屏東店庫存金額')
     A            AF015Q         6S 0       COLHDG('嘉義店帳列庫存')
     A            AF015A        13S 2       COLHDG('嘉義店庫存金額')
     A            AF016Q         6S 0       COLHDG('樹林店帳列庫存')
     A            AF016A        13S 2       COLHDG('樹林店庫存金額')
     A            AF017Q         6S 0       COLHDG('三重店帳列庫存')
     A            AF017A        13S 2       COLHDG('三重店庫存金額')
     A            AF018Q         6S 0       COLHDG('板橋店帳列庫存')
     A            AF018A        13S 2       COLHDG('板橋店庫存金額')
     A            AF019Q         6S 0       COLHDG('中和店帳列庫存')
     A            AF019A        13S 2       COLHDG('中和店庫存金額')
     A            AF020Q         6S 0       COLHDG('中華店帳列庫存')
     A            AF020A        13S 2       COLHDG('中華店庫存金額')
     A            AF021Q         6S 0       COLHDG('德安店帳列庫存')
     A            AF021A        13S 2       COLHDG('德安店庫存金額')
     A            AF022Q         6S 0       COLHDG('花蓮店帳列庫存')
     A            AF022A        13S 2       COLHDG('花蓮店庫存金額')
     A            AF023Q         6S 0       COLHDG('苗栗店帳列庫存')
     A            AF023A        13S 2       COLHDG('苗栗店庫存金額')
     A            AF024Q         6S 0       COLHDG('崇德店帳列庫存')
     A            AF024A        13S 2       COLHDG('崇德店庫存金額')
     A            AF025Q         6S 0       COLHDG('成功店帳列庫存')
     A            AF025A        13S 2       COLHDG('成功店庫存金額')
     A            AF026Q         6S 0       COLHDG('鳳山店帳列庫存')
     A            AF026A        13S 2       COLHDG('鳳山店庫存金額')
     A            AF027Q         6S 0       COLHDG('三民店帳列庫存')
     A            AF027A        13S 2       COLHDG('三民店庫存金額')
     A            AF028Q         6S 0       COLHDG('文心店帳列庫存')
     A            AF028A        13S 2       COLHDG('文心店庫存金額')
     A            AF029Q         6S 0       COLHDG('十全店帳列庫存')
     A            AF029A        13S 2       COLHDG('十全店庫存金額')
     A            AF030Q         6S 0       COLHDG('桂林店帳列庫存')
     A            AF030A        13S 2       COLHDG('桂林店庫存金額')
     A            AF031Q         6S 0       COLHDG('重慶店帳列庫存')
     A            AF031A        13S 2       COLHDG('重慶店庫存金額')
     A            AF032Q         6S 0       COLHDG('五甲店帳列庫存')
     A            AF032A        13S 2       COLHDG('五甲店庫存金額')
     A            AF033Q         6S 0       COLHDG('土城店帳列庫存')
     A            AF033A        13S 2       COLHDG('土城店庫存金額')
     A            AF034Q         6S 0       COLHDG('新營店帳列庫存')
     A            AF034A        13S 2       COLHDG('新營店庫存金額')
     A            AF035Q         6S 0       COLHDG('中正店帳列庫存')
     A            AF035A        13S 2       COLHDG('中正店庫存金額')
     A            AF036Q         6S 0       COLHDG('經國店帳列庫存')
     A            AF036A        13S 2       COLHDG('經國店庫存金額')
     A            AF037Q         6S 0       COLHDG('大江店帳列庫存')
     A            AF037A        13S 2       COLHDG('大江店庫存金額')
     A            AF038Q         6S 0       COLHDG('中壢店帳列庫存')
     A            AF038A        13S 2       COLHDG('中壢店庫存金額')
     A            AF039Q         6S 0       COLHDG('中清店帳列庫存')
     A            AF039A        13S 2       COLHDG('中清店庫存金額')
     A            AF040Q         6S 0       COLHDG('中原店帳列庫存')
     A            AF040A        13S 2       COLHDG('中原店庫存金額')
     A            AF041Q         6S 0       COLHDG('大順店帳列庫存')
     A            AF041A        13S 2       COLHDG('大順店庫存金額')
     A            AF042Q         6S 0       COLHDG('青海店帳列庫存')
     A            AF042A        13S 2       COLHDG('青海店庫存金額')
     A            AF043Q         6S 0       COLHDG('東興店帳列庫存')
     A            AF043A        13S 2       COLHDG('東興店庫存金額')
     A            AF044Q         6S 0       COLHDG('竹北店帳列庫存')
     A            AF044A        13S 2       COLHDG('竹北店庫存金額')
     A            AF045Q         6S 0       COLHDG('南投店帳列庫存')
     A            AF045A        13S 2       COLHDG('南投店庫存金額')
     A            AF046Q         6S 0       COLHDG('安平店帳列庫存')
     A            AF046A        13S 2       COLHDG('安平店庫存金額')
     A            AF047Q         6S 0       COLHDG('南港店帳列庫存')
     A            AF047A        13S 2       COLHDG('南港店庫存金額')
     A            AF048Q         6S 0       COLHDG('重新店帳列庫存')
     A            AF048A        13S 2       COLHDG('重新店庫存金額')
     A            AF049Q         6S 0       COLHDG('林口店帳列庫存')
     A            AF049A        13S 2       COLHDG('林口店庫存金額')
     A            AF050Q         6S 0       COLHDG('澄清店帳列庫存')
     A            AF050A        13S 2       COLHDG('澄清店庫存金額')
     A            AF051Q         6S 0       COLHDG('光華店帳列庫存')
     A            AF051A        13S 2       COLHDG('光華店庫存金額')
     A            AF052Q         6S 0       COLHDG('太平店帳列庫存')
     A            AF052A        13S 2       COLHDG('太平店庫存金額')
     A            AF053Q         6S 0       COLHDG('北門店帳列庫存')
     A            AF053A        13S 2       COLHDG('北門店庫存金額')
     A            AF054Q         6S 0       COLHDG('台東店帳列庫存')
     A            AF054A        13S 2       COLHDG('台東店庫存金額')
     A            AF055Q         6S 0       COLHDG('豐原店帳列庫存')
     A            AF055A        13S 2       COLHDG('豐原店庫存金額')
     A            AF056Q         6S 0       COLHDG('屏中店帳列庫存')
     A            AF056A        13S 2       COLHDG('屏中店庫存金額')
     A            AF057Q         6S 0       COLHDG('蘆洲店帳列庫存')
     A            AF057A        13S 2       COLHDG('蘆洲店庫存金額')
     A            AF058Q         6S 0       COLHDG('宜蘭店帳列庫存')
     A            AF058A        13S 2       COLHDG('宜蘭店庫存金額')
     A            AF059Q         6S 0       COLHDG('斗六店帳列庫存')
     A            AF059A        13S 2       COLHDG('斗六店庫存金額')
     A            AF060Q         6S 0       COLHDG('北投店帳列庫存')
     A            AF060A        13S 2       COLHDG('北投店庫存金額')
     A            AF061Q         6S 0       COLHDG('府中店帳列庫存')
     A            AF061A        13S 2       COLHDG('府中店庫存金額')
     A            AF062Q         6S 0       COLHDG('北大店帳列庫存')
     A            AF062A        13S 2       COLHDG('北大店庫存金額')
     A            AF063Q         6S 0       COLHDG('中平店帳列庫存')
     A            AF063A        13S 2       COLHDG('中平店庫存金額')
     A            AF064Q         6S 0       COLHDG('楠梓店帳列庫存')
     A            AF064A        13S 2       COLHDG('楠梓店庫存金額')
     A            AF065Q         6S 0       COLHDG('永安店帳列庫存')
     A            AF065A        13S 2       COLHDG('永安店庫存金額')
     A            AF066Q         6S 0       COLHDG('福益店帳列庫存')
     A            AF066A        13S 2       COLHDG('福益店庫存金額')
     A            AF067Q         6S 0       COLHDG('沙鹿店帳列庫存')
     A            AF067A        13S 2       COLHDG('沙鹿店庫存金額')
     A            AF068Q         6S 0       COLHDG('淡新店帳列庫存')
     A            AF068A        13S 2       COLHDG('淡新店庫存金額')
     A            AF069Q         6S 0       COLHDG('南竹店帳列庫存')
     A            AF069A        13S 2       COLHDG('南竹店庫存金額')
     A            AF070Q         6S 0       COLHDG('景安店帳列庫存')
     A            AF070A        13S 2       COLHDG('景安店庫存金額')
     A            AF071Q         6S 0       COLHDG('豐南店帳列庫存')
     A            AF071A        13S 2       COLHDG('豐南店庫存金額')
     A            AF072Q         6S 0       COLHDG('瑞隆店帳列庫存')
     A            AF072A        13S 2       COLHDG('瑞隆店庫存金額')
     A            AF073Q         6S 0       COLHDG('埔里店帳列庫存')
     A            AF073A        13S 2       COLHDG('埔里店庫存金額')
     A            AF074Q         6S 0       COLHDG('民族店帳列庫存')
     A            AF074A        13S 2       COLHDG('民族店庫存金額')
     A            AF075Q         6S 0       COLHDG('中山店帳列庫存')
     A            AF075A        13S 2       COLHDG('中山店庫存金額')
     A            AF076Q         6S 0       COLHDG('莊敬店帳列庫存')
     A            AF076A        13S 2       COLHDG('莊敬店庫存金額')
     A            AF077Q         6S 0       COLHDG('昌平店帳列庫存')
     A            AF077A        13S 2       COLHDG('昌平店庫存金額')
     A            AF078Q         6S 0       COLHDG('虎尾店帳列庫存')
     A            AF078A        13S 2       COLHDG('虎尾店庫存金額')
     A            AF079Q         6S 0       COLHDG('汐科店帳列庫存')
     A            AF079A        13S 2       COLHDG('汐科店庫存金額')
     A            AF080Q         6S 0       COLHDG('草屯店帳列庫存')
     A            AF080A        13S 2       COLHDG('草屯店庫存金額')
     A            AF081Q         6S 0       COLHDG('自由店帳列庫存')
     A            AF081A        13S 2       COLHDG('自由店庫存金額')
     A            AF082Q         6S 0       COLHDG('丹鳳店帳列庫存')
     A            AF082A        13S 2       COLHDG('丹鳳店庫存金額')
     A            AF083Q         6S 0       COLHDG('ＡＡ店帳列庫存')
     A            AF083A        13S 2       COLHDG('ＡＡ店庫存金額')
     A            AF084Q         6S 0       COLHDG('ＢＢ店帳列庫存')
     A            AF084A        13S 2       COLHDG('ＢＢ店庫存金額')
     A            AF085Q         6S 0       COLHDG('ＣＣ店帳列庫存')
     A            AF085A        13S 2       COLHDG('ＣＣ店庫存金額')
     A            AF086Q         6S 0       COLHDG('ＤＤ店帳列庫存')
     A            AF086A        13S 2       COLHDG('ＤＤ店庫存金額')
     A            AF087Q         6S 0       COLHDG('ＥＥ店帳列庫存')
     A            AF087A        13S 2       COLHDG('ＥＥ店庫存金額')
     A            AF088Q         6S 0       COLHDG('ＦＦ店帳列庫存')
     A            AF088A        13S 2       COLHDG('ＦＦ店庫存金額')
     A            AF089Q         6S 0       COLHDG('ＧＧ店帳列庫存')
     A            AF089A        13S 2       COLHDG('ＧＧ店庫存金額')
     A            AF090Q         6S 0       COLHDG('ＨＨ店帳列庫存')
     A            AF090A        13S 2       COLHDG('ＨＨ店庫存金額')
     A            AF091Q         6S 0       COLHDG('ＩＩ店帳列庫存')
     A            AF091A        13S 2       COLHDG('ＩＩ店庫存金額')
     A            AF092Q         6S 0       COLHDG('ＪＪ店帳列庫存')
     A            AF092A        13S 2       COLHDG('ＪＪ店庫存金額')
     A            AF093Q         6S 0       COLHDG('ＫＫ店帳列庫存')
     A            AF093A        13S 2       COLHDG('ＫＫ店庫存金額')
     A            AF094Q         6S 0       COLHDG('ＬＬ店帳列庫存')
     A            AF094A        13S 2       COLHDG('ＬＬ店庫存金額')
     A            AF095Q         6S 0       COLHDG('ＭＭ店帳列庫存')
     A            AF095A        13S 2       COLHDG('ＭＭ店庫存金額')
     A            AF096Q         6S 0       COLHDG('ＮＮ店帳列庫存')
     A            AF096A        13S 2       COLHDG('ＮＮ店庫存金額')
     A            AF097Q         6S 0       COLHDG('ＯＯ店帳列庫存')
     A            AF097A        13S 2       COLHDG('ＯＯ店庫存金額')
     A            AF098Q         6S 0       COLHDG('ＰＰ店帳列庫存')
     A            AF098A        13S 2       COLHDG('ＰＰ店庫存金額')
     A            AF099Q         6S 0       COLHDG('ＱＱ店帳列庫存')
     A            AF099A        13S 2       COLHDG('ＱＱ店庫存金額')
     A            AF100Q         6S 0       COLHDG('ＲＲ店帳列庫存')
     A            AF100A        13S 2       COLHDG('ＲＲ店庫存金額')
     A            AF101Q         6S 0       COLHDG('ＳＳ店帳列庫存')
     A            AF101A        13S 2       COLHDG('ＳＳ店庫存金額')
     A            AF102Q         6S 0       COLHDG('ＴＴ店帳列庫存')
     A            AF102A        13S 2       COLHDG('ＴＴ店庫存金額')
     A            AF103Q         6S 0       COLHDG('ＵＵ店帳列庫存')
     A            AF103A        13S 2       COLHDG('ＵＵ店庫存金額')
     A            AF104Q         6S 0       COLHDG('ＶＶ店帳列庫存')
     A            AF104A        13S 2       COLHDG('ＶＶ店庫存金額')
     A            AF105Q         6S 0       COLHDG('ＷＷ店帳列庫存')
     A            AF105A        13S 2       COLHDG('ＷＷ店庫存金額')
     A            AF106Q         6S 0       COLHDG('ＸＸ店帳列庫存')
     A            AF106A        13S 2       COLHDG('ＸＸ店庫存金額')
     A            AF107Q         6S 0       COLHDG('ＹＹ店帳列庫存')
     A            AF107A        13S 2       COLHDG('ＹＹ店庫存金額')
     A            AF108Q         6S 0       COLHDG('ＺＺ店帳列庫存')
     A            AF108A        13S 2       COLHDG('ＺＺ店庫存金額')
     A            AF999Q         6S 0       COLHDG('加總帳列庫存')
     A            AF999A        13S 2       COLHDG('加總庫存金額')
     A*
     A          K AF01
