     A          R AJ0
     A*
     A            AJ01           9A         COLHDG('產品代號')
     A            AJ02A          8S 0       COLHDG('銷售起日')
     A            AJ02B          8S 0       COLHDG('銷售迄日')
     A            AJ03A          8S 0       COLHDG('活動日期起')
     A            AJ03B          8S 0       COLHDG('活動日期迄')
     A            AJ001A         9S 0       COLHDG('天母店銷售金額')
     A            AJ001Q         5S 0       COLHDG('天母店銷售數量')
     A            AJ001R         5S 0       COLHDG('天母店有效數量')
     A            AJ001B         9S 0       COLHDG('天母店發放獎金')
     A            AJ002A         9S 0       COLHDG('大墩店銷售金額')
     A            AJ002Q         5S 0       COLHDG('大墩店銷售數量')
     A            AJ002R         5S 0       COLHDG('大墩店有效數量')
     A            AJ002B         9S 0       COLHDG('大墩店發放獎金')
     A            AJ003A         9S 0       COLHDG('內湖店銷售金額')
     A            AJ003Q         5S 0       COLHDG('內湖店銷售數量')
     A            AJ003R         5S 0       COLHDG('內湖店有效數量')
     A            AJ003B         9S 0       COLHDG('內湖店發放獎金')
     A            AJ004A         9S 0       COLHDG('大直店銷售金額')
     A            AJ004Q         5S 0       COLHDG('大直店銷售數量')
     A            AJ004R         5S 0       COLHDG('大直店有效數量')
     A            AJ004B         9S 0       COLHDG('大直店發放獎金')
     A            AJ005A         9S 0       COLHDG('新店店銷售金額')
     A            AJ005Q         5S 0       COLHDG('新店店銷售數量')
     A            AJ005R         5S 0       COLHDG('新店店有效數量')
     A            AJ005B         9S 0       COLHDG('新店店發放獎金')
     A            AJ006A         9S 0       COLHDG('愛河店銷售金額')
     A            AJ006Q         5S 0       COLHDG('愛河店銷售數量')
     A            AJ006R         5S 0       COLHDG('愛河店有效數量')
     A            AJ006B         9S 0       COLHDG('愛河店發放獎金')
     A            AJ007A         9S 0       COLHDG('仁德店銷售金額')
     A            AJ007Q         5S 0       COLHDG('仁德店銷售數量')
     A            AJ007R         5S 0       COLHDG('仁德店有效數量')
     A            AJ007B         9S 0       COLHDG('仁德店發放獎金')
     A            AJ008A         9S 0       COLHDG('鼎山店銷售金額')
     A            AJ008Q         5S 0       COLHDG('鼎山店銷售數量')
     A            AJ008R         5S 0       COLHDG('鼎山店有效數量')
     A            AJ008B         9S 0       COLHDG('鼎山店發放獎金')
     A            AJ009A         9S 0       COLHDG('汐止店銷售金額')
     A            AJ009Q         5S 0       COLHDG('汐止店銷售數量')
     A            AJ009R         5S 0       COLHDG('汐止店有效數量')
     A            AJ009B         9S 0       COLHDG('汐止店發放獎金')
     A            AJ010A         9S 0       COLHDG('淡水店銷售金額')
     A            AJ010Q         5S 0       COLHDG('淡水店銷售數量')
     A            AJ010R         5S 0       COLHDG('淡水店有效數量')
     A            AJ010B         9S 0       COLHDG('淡水店發放獎金')
     A            AJ011A         9S 0       COLHDG('彰化店銷售金額')
     A            AJ011Q         5S 0       COLHDG('彰化店銷售數量')
     A            AJ011R         5S 0       COLHDG('彰化店有效數量')
     A            AJ011B         9S 0       COLHDG('彰化店發放獎金')
     A            AJ012A         9S 0       COLHDG('內壢店銷售金額')
     A            AJ012Q         5S 0       COLHDG('內壢店銷售數量')
     A            AJ012R         5S 0       COLHDG('內壢店有效數量')
     A            AJ012B         9S 0       COLHDG('內壢店發放獎金')
     A            AJ013A         9S 0       COLHDG('桃園店銷售金額')
     A            AJ013Q         5S 0       COLHDG('桃園店銷售數量')
     A            AJ013R         5S 0       COLHDG('桃園店有效數量')
     A            AJ013B         9S 0       COLHDG('桃園店發放獎金')
     A            AJ014A         9S 0       COLHDG('屏東店銷售金額')
     A            AJ014Q         5S 0       COLHDG('屏東店銷售數量')
     A            AJ014R         5S 0       COLHDG('屏東店有效數量')
     A            AJ014B         9S 0       COLHDG('屏東店發放獎金')
     A            AJ015A         9S 0       COLHDG('嘉義店銷售金額')
     A            AJ015Q         5S 0       COLHDG('嘉義店銷售數量')
     A            AJ015R         5S 0       COLHDG('嘉義店有效數量')
     A            AJ015B         9S 0       COLHDG('嘉義店發放獎金')
     A            AJ016A         9S 0       COLHDG('樹林店銷售金額')
     A            AJ016Q         5S 0       COLHDG('樹林店銷售數量')
     A            AJ016R         5S 0       COLHDG('樹林店有效數量')
     A            AJ016B         9S 0       COLHDG('樹林店發放獎金')
     A            AJ017A         9S 0       COLHDG('三重店銷售金額')
     A            AJ017Q         5S 0       COLHDG('三重店銷售數量')
     A            AJ017R         5S 0       COLHDG('三重店有效數量')
     A            AJ017B         9S 0       COLHDG('三重店發放獎金')
     A            AJ018A         9S 0       COLHDG('板橋店銷售金額')
     A            AJ018Q         5S 0       COLHDG('板橋店銷售數量')
     A            AJ018R         5S 0       COLHDG('板橋店有效數量')
     A            AJ018B         9S 0       COLHDG('板橋店發放獎金')
     A            AJ019A         9S 0       COLHDG('中和店銷售金額')
     A            AJ019Q         5S 0       COLHDG('中和店銷售數量')
     A            AJ019R         5S 0       COLHDG('中和店有效數量')
     A            AJ019B         9S 0       COLHDG('中和店發放獎金')
     A            AJ020A         9S 0       COLHDG('中華店銷售金額')
     A            AJ020Q         5S 0       COLHDG('中華店銷售數量')
     A            AJ020R         5S 0       COLHDG('中華店有效數量')
     A            AJ020B         9S 0       COLHDG('中華店發放獎金')
     A            AJ021A         9S 0       COLHDG('德安店銷售金額')
     A            AJ021Q         5S 0       COLHDG('德安店銷售數量')
     A            AJ021R         5S 0       COLHDG('德安店有效數量')
     A            AJ021B         9S 0       COLHDG('德安店發放獎金')
     A            AJ022A         9S 0       COLHDG('花蓮店銷售金額')
     A            AJ022Q         5S 0       COLHDG('花蓮店銷售數量')
     A            AJ022R         5S 0       COLHDG('花蓮店有效數量')
     A            AJ022B         9S 0       COLHDG('花蓮店發放獎金')
     A            AJ023A         9S 0       COLHDG('苗栗店銷售金額')
     A            AJ023Q         5S 0       COLHDG('苗栗店銷售數量')
     A            AJ023R         5S 0       COLHDG('苗栗店有效數量')
     A            AJ023B         9S 0       COLHDG('苗栗店發放獎金')
     A            AJ024A         9S 0       COLHDG('崇德店銷售金額')
     A            AJ024Q         5S 0       COLHDG('崇德店銷售數量')
     A            AJ024R         5S 0       COLHDG('崇德店有效數量')
     A            AJ024B         9S 0       COLHDG('崇德店發放獎金')
     A            AJ025A         9S 0       COLHDG('成功店銷售金額')
     A            AJ025Q         5S 0       COLHDG('成功店銷售數量')
     A            AJ025R         5S 0       COLHDG('成功店有效數量')
     A            AJ025B         9S 0       COLHDG('成功店發放獎金')
     A            AJ026A         9S 0       COLHDG('鳳山店銷售金額')
     A            AJ026Q         5S 0       COLHDG('鳳山店銷售數量')
     A            AJ026R         5S 0       COLHDG('鳳山店有效數量')
     A            AJ026B         9S 0       COLHDG('鳳山店發放獎金')
     A            AJ027A         9S 0       COLHDG('三民店銷售金額')
     A            AJ027Q         5S 0       COLHDG('三民店銷售數量')
     A            AJ027R         5S 0       COLHDG('三民店有效數量')
     A            AJ027B         9S 0       COLHDG('三民店發放獎金')
     A            AJ028A         9S 0       COLHDG('文心店銷售金額')
     A            AJ028Q         5S 0       COLHDG('文心店銷售數量')
     A            AJ028R         5S 0       COLHDG('文心店有效數量')
     A            AJ028B         9S 0       COLHDG('文心店發放獎金')
     A            AJ029A         9S 0       COLHDG('十全店銷售金額')
     A            AJ029Q         5S 0       COLHDG('十全店銷售數量')
     A            AJ029R         5S 0       COLHDG('十全店有效數量')
     A            AJ029B         9S 0       COLHDG('十全店發放獎金')
     A            AJ030A         9S 0       COLHDG('桂林店銷售金額')
     A            AJ030Q         5S 0       COLHDG('桂林店銷售數量')
     A            AJ030R         5S 0       COLHDG('桂林店有效數量')
     A            AJ030B         9S 0       COLHDG('桂林店發放獎金')
     A            AJ031A         9S 0       COLHDG('重慶店銷售金額')
     A            AJ031Q         5S 0       COLHDG('重慶店銷售數量')
     A            AJ031R         5S 0       COLHDG('重慶店有效數量')
     A            AJ031B         9S 0       COLHDG('重慶店發放獎金')
     A            AJ032A         9S 0       COLHDG('五甲店銷售金額')
     A            AJ032Q         5S 0       COLHDG('五甲店銷售數量')
     A            AJ032R         5S 0       COLHDG('五甲店有效數量')
     A            AJ032B         9S 0       COLHDG('五甲店發放獎金')
     A            AJ033A         9S 0       COLHDG('土城店銷售金額')
     A            AJ033Q         5S 0       COLHDG('土城店銷售數量')
     A            AJ033R         5S 0       COLHDG('土城店有效數量')
     A            AJ033B         9S 0       COLHDG('土城店發放獎金')
     A            AJ034A         9S 0       COLHDG('新營店銷售金額')
     A            AJ034Q         5S 0       COLHDG('新營店銷售數量')
     A            AJ034R         5S 0       COLHDG('新營店有效數量')
     A            AJ034B         9S 0       COLHDG('新營店發放獎金')
     A            AJ035A         9S 0       COLHDG('中正店銷售金額')
     A            AJ035Q         5S 0       COLHDG('中正店銷售數量')
     A            AJ035R         5S 0       COLHDG('中正店有效數量')
     A            AJ035B         9S 0       COLHDG('中正店發放獎金')
     A            AJ036A         9S 0       COLHDG('經國店銷售金額')
     A            AJ036Q         5S 0       COLHDG('經國店銷售數量')
     A            AJ036R         5S 0       COLHDG('經國店有效數量')
     A            AJ036B         9S 0       COLHDG('經國店發放獎金')
     A            AJ037A         9S 0       COLHDG('大江店銷售金額')
     A            AJ037Q         5S 0       COLHDG('大江店銷售數量')
     A            AJ037R         5S 0       COLHDG('大江店有效數量')
     A            AJ037B         9S 0       COLHDG('大江店發放獎金')
     A            AJ038A         9S 0       COLHDG('中壢店銷售金額')
     A            AJ038Q         5S 0       COLHDG('中壢店銷售數量')
     A            AJ038R         5S 0       COLHDG('中壢店有效數量')
     A            AJ038B         9S 0       COLHDG('中壢店發放獎金')
     A            AJ039A         9S 0       COLHDG('中清店銷售金額')
     A            AJ039Q         5S 0       COLHDG('中清店銷售數量')
     A            AJ039R         5S 0       COLHDG('中清店有效數量')
     A            AJ039B         9S 0       COLHDG('中清店發放獎金')
     A            AJ040A         9S 0       COLHDG('中原店銷售金額')
     A            AJ040Q         5S 0       COLHDG('中原店銷售數量')
     A            AJ040R         5S 0       COLHDG('中原店有效數量')
     A            AJ040B         9S 0       COLHDG('中原店發放獎金')
     A            AJ041A         9S 0       COLHDG('大順店銷售金額')
     A            AJ041Q         5S 0       COLHDG('大順店銷售數量')
     A            AJ041R         5S 0       COLHDG('大順店有效數量')
     A            AJ041B         9S 0       COLHDG('大順店發放獎金')
     A            AJ042A         9S 0       COLHDG('青海店銷售金額')
     A            AJ042Q         5S 0       COLHDG('青海店銷售數量')
     A            AJ042R         5S 0       COLHDG('青海店有效數量')
     A            AJ042B         9S 0       COLHDG('青海店發放獎金')
     A            AJ043A         9S 0       COLHDG('東興店銷售金額')
     A            AJ043Q         5S 0       COLHDG('東興店銷售數量')
     A            AJ043R         5S 0       COLHDG('東興店有效數量')
     A            AJ043B         9S 0       COLHDG('東興店發放獎金')
     A            AJ044A         9S 0       COLHDG('竹北店銷售金額')
     A            AJ044Q         5S 0       COLHDG('竹北店銷售數量')
     A            AJ044R         5S 0       COLHDG('竹北店有效數量')
     A            AJ044B         9S 0       COLHDG('竹北店發放獎金')
     A            AJ045A         9S 0       COLHDG('南投店銷售金額')
     A            AJ045Q         5S 0       COLHDG('南投店銷售數量')
     A            AJ045R         5S 0       COLHDG('南投店有效數量')
     A            AJ045B         9S 0       COLHDG('南投店發放獎金')
     A            AJ046A         9S 0       COLHDG('安平店銷售金額')
     A            AJ046Q         5S 0       COLHDG('安平店銷售數量')
     A            AJ046R         5S 0       COLHDG('安平店有效數量')
     A            AJ046B         9S 0       COLHDG('安平店發放獎金')
     A            AJ047A         9S 0       COLHDG('南港店銷售金額')
     A            AJ047Q         5S 0       COLHDG('南港店銷售數量')
     A            AJ047R         5S 0       COLHDG('南港店有效數量')
     A            AJ047B         9S 0       COLHDG('南港店發放獎金')
     A            AJ048A         9S 0       COLHDG('重新店銷售金額')
     A            AJ048Q         5S 0       COLHDG('重新店銷售數量')
     A            AJ048R         5S 0       COLHDG('重新店有效數量')
     A            AJ048B         9S 0       COLHDG('重新店發放獎金')
     A            AJ049A         9S 0       COLHDG('林口店銷售金額')
     A            AJ049Q         5S 0       COLHDG('林口店銷售數量')
     A            AJ049R         5S 0       COLHDG('林口店有效數量')
     A            AJ049B         9S 0       COLHDG('林口店發放獎金')
     A            AJ050A         9S 0       COLHDG('澄清店銷售金額')
     A            AJ050Q         5S 0       COLHDG('澄清店銷售數量')
     A            AJ050R         5S 0       COLHDG('澄清店有效數量')
     A            AJ050B         9S 0       COLHDG('澄清店發放獎金')
     A            AJ051A         9S 0       COLHDG('光華店銷售金額')
     A            AJ051Q         5S 0       COLHDG('光華店銷售數量')
     A            AJ051R         5S 0       COLHDG('光華店有效數量')
     A            AJ051B         9S 0       COLHDG('光華店發放獎金')
     A            AJ052Q         5S 0       COLHDG('太平店銷售金額')
     A            AJ052A         9S 0       COLHDG('太平店銷售數量')
     A            AJ052R         5S 0       COLHDG('太平店有效數量')
     A            AJ052B         9S 0       COLHDG('太平店發放獎金')
     A            AJ053A         9S 0       COLHDG('北門店銷售金額')
     A            AJ053Q         5S 0       COLHDG('北門店銷售數量')
     A            AJ053R         5S 0       COLHDG('北門店有效數量')
     A            AJ053B         9S 0       COLHDG('北門店發放獎金')
     A            AJ054A         9S 0       COLHDG('台東店銷售金額')
     A            AJ054Q         5S 0       COLHDG('台東店銷售數量')
     A            AJ054R         5S 0       COLHDG('台東店有效數量')
     A            AJ054B         9S 0       COLHDG('台東店發放獎金')
     A            AJ055A         9S 0       COLHDG('豐原店銷售金額')
     A            AJ055Q         5S 0       COLHDG('豐原店銷售數量')
     A            AJ055R         5S 0       COLHDG('豐原店有效數量')
     A            AJ055B         9S 0       COLHDG('豐原店發放獎金')
     A            AJ056A         9S 0       COLHDG('屏中店銷售金額')
     A            AJ056Q         5S 0       COLHDG('屏中店銷售數量')
     A            AJ056R         5S 0       COLHDG('屏中店有效數量')
     A            AJ056B         9S 0       COLHDG('屏中店發放獎金')
     A            AJ057A         9S 0       COLHDG('蘆洲店銷售金額')
     A            AJ057Q         5S 0       COLHDG('蘆洲店銷售數量')
     A            AJ057R         5S 0       COLHDG('蘆洲店有效數量')
     A            AJ057B         9S 0       COLHDG('蘆洲店發放獎金')
     A            AJ058A         9S 0       COLHDG('宜蘭店銷售金額')
     A            AJ058Q         5S 0       COLHDG('宜蘭店銷售數量')
     A            AJ058R         5S 0       COLHDG('宜蘭店有效數量')
     A            AJ058B         9S 0       COLHDG('宜蘭店發放獎金')
     A            AJ059A         9S 0       COLHDG('斗六店銷售金額')
     A            AJ059Q         5S 0       COLHDG('斗六店銷售數量')
     A            AJ059R         5S 0       COLHDG('斗六店有效數量')
     A            AJ059B         9S 0       COLHDG('斗六店發放獎金')
     A            AJ060A         9S 0       COLHDG('北投店銷售金額')
     A            AJ060Q         5S 0       COLHDG('北投店銷售數量')
     A            AJ060R         5S 0       COLHDG('北投店有效數量')
     A            AJ060B         9S 0       COLHDG('北投店發放獎金')
     A            AJ061A         9S 0       COLHDG('府中店銷售金額')
     A            AJ061Q         5S 0       COLHDG('府中店銷售數量')
     A            AJ061R         5S 0       COLHDG('府中店有效數量')
     A            AJ061B         9S 0       COLHDG('府中店發放獎金')
     A            AJ062A         9S 0       COLHDG('北大店銷售金額')
     A            AJ062Q         5S 0       COLHDG('北大店銷售數量')
     A            AJ062R         5S 0       COLHDG('北大店有效數量')
     A            AJ062B         9S 0       COLHDG('北大店發放獎金')
     A            AJ063A         9S 0       COLHDG('中平店銷售金額')
     A            AJ063Q         5S 0       COLHDG('中平店銷售數量')
     A            AJ063R         5S 0       COLHDG('中平店有效數量')
     A            AJ063B         9S 0       COLHDG('中平店發放獎金')
     A            AJ064A         9S 0       COLHDG('楠梓店銷售金額')
     A            AJ064Q         5S 0       COLHDG('楠梓店銷售數量')
     A            AJ064R         5S 0       COLHDG('楠梓店有效數量')
     A            AJ064B         9S 0       COLHDG('楠梓店發放獎金')
     A            AJ065A         9S 0       COLHDG('永安店銷售金額')
     A            AJ065Q         5S 0       COLHDG('永安店銷售數量')
     A            AJ065R         5S 0       COLHDG('永安店有效數量')
     A            AJ065B         9S 0       COLHDG('永安店發放獎金')
     A            AJ066A         9S 0       COLHDG('福益店銷售金額')
     A            AJ066Q         5S 0       COLHDG('福益店銷售數量')
     A            AJ066R         5S 0       COLHDG('福益店有效數量')
     A            AJ066B         9S 0       COLHDG('福益店發放獎金')
     A            AJ067A         9S 0       COLHDG('沙鹿店銷售金額')
     A            AJ067Q         5S 0       COLHDG('沙鹿店銷售數量')
     A            AJ067R         5S 0       COLHDG('沙鹿店有效數量')
     A            AJ067B         9S 0       COLHDG('沙鹿店發放獎金')
     A            AJ068A         9S 0       COLHDG('淡新店銷售金額')
     A            AJ068Q         5S 0       COLHDG('淡新店銷售數量')
     A            AJ068R         5S 0       COLHDG('淡新店有效數量')
     A            AJ068B         9S 0       COLHDG('淡新店發放獎金')
     A            AJ069A         9S 0       COLHDG('南竹店銷售金額')
     A            AJ069Q         5S 0       COLHDG('南竹店銷售數量')
     A            AJ069R         5S 0       COLHDG('南竹店有效數量')
     A            AJ069B         9S 0       COLHDG('南竹店發放獎金')
     A            AJ070A         9S 0       COLHDG('景安店銷售金額')
     A            AJ070Q         5S 0       COLHDG('景安店銷售數量')
     A            AJ070R         5S 0       COLHDG('景安店有效數量')
     A            AJ070B         9S 0       COLHDG('景安店發放獎金')
     A            AJ071A         9S 0       COLHDG('豐南店銷售金額')
     A            AJ071Q         5S 0       COLHDG('豐南店銷售數量')
     A            AJ071R         5S 0       COLHDG('豐南店有效數量')
     A            AJ071B         9S 0       COLHDG('豐南店發放獎金')
     A            AJ072A         9S 0       COLHDG('瑞隆店銷售金額')
     A            AJ072Q         5S 0       COLHDG('瑞隆店銷售數量')
     A            AJ072R         5S 0       COLHDG('瑞隆店有效數量')
     A            AJ072B         9S 0       COLHDG('瑞隆店發放獎金')
     A            AJ073A         9S 0       COLHDG('埔里店銷售金額')
     A            AJ073Q         5S 0       COLHDG('埔里店銷售數量')
     A            AJ073R         5S 0       COLHDG('埔里店有效數量')
     A            AJ073B         9S 0       COLHDG('埔里店發放獎金')
     A            AJ074A         9S 0       COLHDG('民族店銷售金額')
     A            AJ074Q         5S 0       COLHDG('民族店銷售數量')
     A            AJ074R         5S 0       COLHDG('民族店有效數量')
     A            AJ074B         9S 0       COLHDG('民族店發放獎金')
     A            AJ075A         9S 0       COLHDG('中山店銷售金額')
     A            AJ075Q         5S 0       COLHDG('中山店銷售數量')
     A            AJ075R         5S 0       COLHDG('中山店有效數量')
     A            AJ075B         9S 0       COLHDG('中山店發放獎金')
     A            AJ076A         9S 0       COLHDG('莊敬店銷售金額')
     A            AJ076Q         5S 0       COLHDG('莊敬店銷售數量')
     A            AJ076R         5S 0       COLHDG('莊敬店有效數量')
     A            AJ076B         9S 0       COLHDG('莊敬店發放獎金')
     A            AJ077A         9S 0       COLHDG('昌平店銷售金額')
     A            AJ077Q         5S 0       COLHDG('昌平店銷售數量')
     A            AJ077R         5S 0       COLHDG('昌平店有效數量')
     A            AJ077B         9S 0       COLHDG('昌平店發放獎金')
     A            AJ078A         9S 0       COLHDG('虎尾店銷售金額')
     A            AJ078Q         5S 0       COLHDG('虎尾店銷售數量')
     A            AJ078R         5S 0       COLHDG('虎尾店有效數量')
     A            AJ078B         9S 0       COLHDG('虎尾店發放獎金')
     A            AJ079A         9S 0       COLHDG('汐科店銷售金額')
     A            AJ079Q         5S 0       COLHDG('汐科店銷售數量')
     A            AJ079R         5S 0       COLHDG('汐科店有效數量')
     A            AJ079B         9S 0       COLHDG('汐科店發放獎金')
     A            AJ080A         9S 0       COLHDG('草屯店銷售金額')
     A            AJ080Q         5S 0       COLHDG('草屯店銷售數量')
     A            AJ080R         5S 0       COLHDG('草屯店有效數量')
     A            AJ080B         9S 0       COLHDG('草屯店發放獎金')
     A            AJ081A         9S 0       COLHDG('自由店銷售金額')
     A            AJ081Q         5S 0       COLHDG('自由店銷售數量')
     A            AJ081R         5S 0       COLHDG('自由店有效數量')
     A            AJ081B         9S 0       COLHDG('自由店發放獎金')
     A            AJ082A         9S 0       COLHDG('丹鳳店銷售金額')
     A            AJ082Q         5S 0       COLHDG('丹鳳店銷售數量')
     A            AJ082R         5S 0       COLHDG('丹鳳店有效數量')
     A            AJ082B         9S 0       COLHDG('丹鳳店發放獎金')
     A            AJ083A         9S 0       COLHDG('ＡＡ店銷售金額')
     A            AJ083Q         5S 0       COLHDG('ＡＡ店銷售數量')
     A            AJ083R         5S 0       COLHDG('ＡＡ店有效數量')
     A            AJ083B         9S 0       COLHDG('ＡＡ店發放獎金')
     A            AJ084A         9S 0       COLHDG('ＢＢ店銷售金額')
     A            AJ084Q         5S 0       COLHDG('ＢＢ店銷售數量')
     A            AJ084R         5S 0       COLHDG('ＢＢ店有效數量')
     A            AJ084B         9S 0       COLHDG('ＢＢ店發放獎金')
     A            AJ085A         9S 0       COLHDG('ＣＣ店銷售金額')
     A            AJ085Q         5S 0       COLHDG('ＣＣ店銷售數量')
     A            AJ085R         5S 0       COLHDG('ＣＣ店有效數量')
     A            AJ085B         9S 0       COLHDG('ＣＣ店發放獎金')
     A            AJ086A         9S 0       COLHDG('ＤＤ店銷售金額')
     A            AJ086Q         5S 0       COLHDG('ＤＤ店銷售數量')
     A            AJ086R         5S 0       COLHDG('ＤＤ店有效數量')
     A            AJ086B         9S 0       COLHDG('ＤＤ店發放獎金')
     A            AJ087A         9S 0       COLHDG('ＥＥ店銷售金額')
     A            AJ087Q         5S 0       COLHDG('ＥＥ店銷售數量')
     A            AJ087R         5S 0       COLHDG('ＥＥ店有效數量')
     A            AJ087B         9S 0       COLHDG('ＥＥ店發放獎金')
     A            AJ088A         9S 0       COLHDG('ＦＦ店銷售金額')
     A            AJ088Q         5S 0       COLHDG('ＦＦ店銷售數量')
     A            AJ088R         5S 0       COLHDG('ＦＦ店有效數量')
     A            AJ088B         9S 0       COLHDG('ＦＦ店發放獎金')
     A            AJ089A         9S 0       COLHDG('ＧＧ店銷售金額')
     A            AJ089Q         5S 0       COLHDG('ＧＧ店銷售數量')
     A            AJ089R         5S 0       COLHDG('ＧＧ店有效數量')
     A            AJ089B         9S 0       COLHDG('ＧＧ店發放獎金')
     A            AJ090A         9S 0       COLHDG('ＨＨ店銷售金額')
     A            AJ090Q         5S 0       COLHDG('ＨＨ店銷售數量')
     A            AJ090R         5S 0       COLHDG('ＨＨ店有效數量')
     A            AJ090B         9S 0       COLHDG('ＨＨ店發放獎金')
     A            AJ091A         9S 0       COLHDG('ＩＩ店銷售金額')
     A            AJ091Q         5S 0       COLHDG('ＩＩ店銷售數量')
     A            AJ091R         5S 0       COLHDG('ＩＩ店有效數量')
     A            AJ091B         9S 0       COLHDG('ＩＩ店發放獎金')
     A            AJ092A         9S 0       COLHDG('ＪＪ店銷售金額')
     A            AJ092Q         5S 0       COLHDG('ＪＪ店銷售數量')
     A            AJ092R         5S 0       COLHDG('ＪＪ店有效數量')
     A            AJ092B         9S 0       COLHDG('ＪＪ店發放獎金')
     A            AJ093A         9S 0       COLHDG('ＫＫ店銷售金額')
     A            AJ093Q         5S 0       COLHDG('ＫＫ店銷售數量')
     A            AJ093R         5S 0       COLHDG('ＫＫ店有效數量')
     A            AJ093B         9S 0       COLHDG('ＫＫ店發放獎金')
     A            AJ094A         9S 0       COLHDG('ＬＬ店銷售金額')
     A            AJ094Q         5S 0       COLHDG('ＬＬ店銷售數量')
     A            AJ094R         5S 0       COLHDG('ＬＬ店有效數量')
     A            AJ094B         9S 0       COLHDG('ＬＬ店發放獎金')
     A            AJ095A         9S 0       COLHDG('ＭＭ店銷售金額')
     A            AJ095Q         5S 0       COLHDG('ＭＭ店銷售數量')
     A            AJ095R         5S 0       COLHDG('ＭＭ店有效數量')
     A            AJ095B         9S 0       COLHDG('ＭＭ店發放獎金')
     A            AJ096A         9S 0       COLHDG('ＮＮ店銷售金額')
     A            AJ096Q         5S 0       COLHDG('ＮＮ店銷售數量')
     A            AJ096R         5S 0       COLHDG('ＮＮ店有效數量')
     A            AJ096B         9S 0       COLHDG('ＮＮ店發放獎金')
     A            AJ097A         9S 0       COLHDG('ＯＯ店銷售金額')
     A            AJ097Q         5S 0       COLHDG('ＯＯ店銷售數量')
     A            AJ097R         5S 0       COLHDG('ＯＯ店有效數量')
     A            AJ097B         9S 0       COLHDG('ＯＯ店發放獎金')
     A            AJ098A         9S 0       COLHDG('ＰＰ店銷售金額')
     A            AJ098Q         5S 0       COLHDG('ＰＰ店銷售數量')
     A            AJ098R         5S 0       COLHDG('ＰＰ店有效數量')
     A            AJ098B         9S 0       COLHDG('ＰＰ店發放獎金')
     A            AJ099A         9S 0       COLHDG('ＱＱ店銷售金額')
     A            AJ099Q         5S 0       COLHDG('ＱＱ店銷售數量')
     A            AJ099R         5S 0       COLHDG('ＱＱ店有效數量')
     A            AJ099B         9S 0       COLHDG('ＱＱ店發放獎金')
     A            AJ100A         9S 0       COLHDG('ＲＲ店銷售金額')
     A            AJ100Q         5S 0       COLHDG('ＲＲ店銷售數量')
     A            AJ100R         5S 0       COLHDG('ＲＲ店有效數量')
     A            AJ100B         9S 0       COLHDG('ＲＲ店發放獎金')
     A            AJ101A         9S 0       COLHDG('ＳＳ店銷售金額')
     A            AJ101Q         5S 0       COLHDG('ＳＳ店銷售數量')
     A            AJ101R         5S 0       COLHDG('ＳＳ店有效數量')
     A            AJ101B         9S 0       COLHDG('ＳＳ店發放獎金')
     A            AJ102A         9S 0       COLHDG('ＴＴ店銷售金額')
     A            AJ102Q         5S 0       COLHDG('ＴＴ店銷售數量')
     A            AJ102R         5S 0       COLHDG('ＴＴ店有效數量')
     A            AJ102B         9S 0       COLHDG('ＴＴ店發放獎金')
     A            AJ103A         9S 0       COLHDG('ＵＵ店銷售金額')
     A            AJ103Q         5S 0       COLHDG('ＵＵ店銷售數量')
     A            AJ103R         5S 0       COLHDG('ＵＵ店有效數量')
     A            AJ103B         9S 0       COLHDG('ＵＵ店發放獎金')
     A            AJ104A         9S 0       COLHDG('ＶＶ店銷售金額')
     A            AJ104Q         5S 0       COLHDG('ＶＶ店銷售數量')
     A            AJ104R         5S 0       COLHDG('ＶＶ店有效數量')
     A            AJ104B         9S 0       COLHDG('ＶＶ店發放獎金')
     A            AJ105A         9S 0       COLHDG('ＷＷ店銷售金額')
     A            AJ105Q         5S 0       COLHDG('ＷＷ店銷售數量')
     A            AJ105R         5S 0       COLHDG('ＷＷ店有效數量')
     A            AJ105B         9S 0       COLHDG('ＷＷ店發放獎金')
     A            AJ106A         9S 0       COLHDG('ＸＸ店銷售金額')
     A            AJ106Q         5S 0       COLHDG('ＸＸ店銷售數量')
     A            AJ106R         5S 0       COLHDG('ＸＸ店有效數量')
     A            AJ106B         9S 0       COLHDG('ＸＸ店發放獎金')
     A            AJ107A         9S 0       COLHDG('ＹＹ店銷售金額')
     A            AJ107Q         5S 0       COLHDG('ＹＹ店銷售數量')
     A            AJ107R         5S 0       COLHDG('ＹＹ店有效數量')
     A            AJ107B         9S 0       COLHDG('ＹＹ店發放獎金')
     A            AJ108A         9S 0       COLHDG('ＺＺ店銷售金額')
     A            AJ108Q         5S 0       COLHDG('ＺＺ店銷售數量')
     A            AJ108R         5S 0       COLHDG('ＺＺ店有效數量')
     A            AJ108B         9S 0       COLHDG('ＺＺ店發放獎金')
     A            AJ999A         9S 0       COLHDG('加總銷售金額')
     A            AJ999Q         5S 0       COLHDG('加總銷售數量')
     A            AJ999R         5S 0       COLHDG('加總有效數量')
     A            AJ999B         9S 0       COLHDG('加總發放獎金')
     A*
     A          K AJ01
