     A*****************************************************************
     A*        盤點資料檔   (INPIPF)
     A*****************************************************************
     A          R PI0
     A            PI01           2          COLHDG('公司別')
     A            PI02           6S 0       COLHDG('年月')
     A            PI03           5          COLHDG('分店代號')
     A            PI04           9          COLHDG('產品代號')
     A            PI05           6  0       COLHDG('帳列庫存量')
     A            PI06           6  0       COLHDG('陳列量')
     A            PI07           6  0       COLHDG('盤點量')
     A            PI08           6  0       COLHDG('差異量')
     A            PI08A          6  0       COLHDG('差異量＿陳列')
     A            PI08X          6  0       COLHDG('總差異量')
     A            PI09           9  2       COLHDG('單位成本')
     A            PI10           9  2       COLHDG('差異金額')
     A            PI10A          9  2       COLHDG('差異金額＿陳列')
     A            PI10X          9  2       COLHDG('總差異金額')
     A            PI11           2          COLHDG('通路代號')
     A            PI12          13          COLHDG('盤點單號')
     A            PI13           8S 0       COLHDG('盤點日期')
     A            PI14           2          COLHDG('異動別')
     A            PIXX           8S 0       COLHDG('異動日期')
     A            PIYY           6S 0       COLHDG('異動時間')
     A            PIZZ          10          COLHDG('異動者　')
     A*
     A          K PI01
     A          K PI02
     A          K PI03
     A          K PI04
