     A*****************************************************************
     A*        產品庫存總庫量 (INTAPF)    KEY= TA01-TA03
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TA0
     A            TA01      R               COLHDG('公司別')
     A            TA02      R               COLHDG('年月')
     A            TA03      R               COLHDG('產品代號')
     A            TA04      R               COLHDG('上月單位成本')
     A            TA05      R               COLHDG('期初庫存金額')
     A            TA06      R               COLHDG('期初庫存量')
     A            TA07      R               COLHDG('單位成本')
     A            TA08      R               COLHDG('帳列庫存金額')
     A            TA09      R               COLHDG('庫存調整金額')
     A            TA10      R               COLHDG('帳列庫存量')
     A            TA11      R               COLHDG('進貨量')
     A            TA12      R               COLHDG('退出量')
     A            TA13      R               COLHDG('調整入庫量')
     A            TA14      R               COLHDG('調整出庫量')
     A            TA15      R               COLHDG('銷售入庫量')
     A            TA16      R               COLHDG('銷售出庫量')
     A            TA17      R               COLHDG('陳列異動量')
     A            TA18      R               COLHDG('陳列期初量')
     A            TA19      R               COLHDG('陳列借貨量')
     A            TAVV      R               COLHDG('建檔日期')
     A            TAWW      R               COLHDG('異動程式')
     A            TAXX      R               COLHDG('異動日期')
     A            TAYY      R               COLHDG('異動時間')
     A            TAZZ      R               COLHDG('異動者　')
     A*
     A          K TA01
     A          K TA02
     A          K TA03
