     A*****************************************************************
     A*          存貨調撥明細檔(INTDPF)   KEY=TD01+TD02
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TD0
     A            TD01      R               COLHDG('調撥單號')
     A            TD02      R               COLHDG('產品代號')
     A            TD03      R               COLHDG('調出數量')
     A            TD04      R               COLHDG('驗收數量')
     A            TD05      R               COLHDG('公司別')
     A            TD06      R               COLHDG('通路代號')
     A            TD07      R               COLHDG('出貨分店代號')
     A            TD08      R               COLHDG('收貨分店代號')
     A            TD09      R               COLHDG('調出日期')
     A            TD10      R               COLHDG('驗收日期')
     A            TD11      R               COLHDG('狀態碼')
     A            TD12      R               COLHDG('在途處理')
     A            TDVV      R               COLHDG('建檔日期')
     A            TDWW      R               COLHDG('異動程式')
     A            TDXX      R               COLHDG('異動日期')
     A            TDYY      R               COLHDG('異動時間')
     A            TDZZ      R               COLHDG('異動者　')
      *
     A          K TD01
     A          K TD02
