     A*****************************************************************
     A*          進貨退出主檔
     A*****************************************************************
     A          R TE0                       PFILE(INTEPF)
     A*
     A          K TE01
     A*               公司別
     A          K TE02
     A*               通路代號
     A          K TE03                      DESCEND
     A*               退出日期
     A          K TE04
     A*               分店代號
     A          K TE05
     A*               單據號碼
