     A*****************************************************************
     A*         進貨退出明細檔(INTFPF)    KEY=TF01+TF03
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TF0
     A            TF01      R               COLHDG('單據號碼')
     A            TF02      R               COLHDG('供應商')
     A            TF03      R               COLHDG('產品代號')
     A            TF04      R               COLHDG('退出數量')
     A            TF05      R               COLHDG('公司別')
     A            TF06      R               COLHDG('通路代號')
     A            TF07      R               COLHDG('分店代號')
     A            TF08      R               COLHDG('退出日期')
     A            TF09      R               COLHDG('狀態碼')
     A            TFVV      R               COLHDG('建檔日期')
     A            TFWW      R               COLHDG('異動程式')
     A            TFXX      R               COLHDG('異動日期')
     A            TFYY      R               COLHDG('異動時間')
     A            TFZZ      R               COLHDG('異動者　')
     A*
     A          K TF01
     A          K TF03
