     A*****************************************************************
     A*          進貨退出主檔
     A*****************************************************************
     A          R TG0                       PFILE(INTGPF)
     A*
     A          K TG01
     A*               公司別
     A          K TG02
     A*               通路代號
     A          K TG03                      DESCEND
     A*               轉進日期
     A          K TG04
     A*               分店代號
     A          K TG05
     A*               單據號碼
