     A*****************************************************************
     A*          進貨退出明細檔KEY= TG01+TG02+TG06+TG04+TG03
     A*****************************************************************
     A          R TG0                       PFILE(INTGPF)
      **
     A          K TG01
     A**             ('公司別')
     A          K TG02
     A**             ('通路代號')
     A          K TG06
     A**             ('供應商代號')
     A          K TG04
     A**             ('分店代號')
     A          K TG03
     A**             ('轉進貨日期')
     A          S TG07                      COMP(EQ ' ')
