     A*****************************************************************
     A*        存貨調整單明細檔 (INTJPF)  KEY= TJ01+TJ02
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TJ0
     A            TJ01      R               COLHDG('單據號碼')
     A            TJ02      R               COLHDG('產品代號')
     A            TJ03      R               COLHDG('調整數量')
     A            TJ04      R               COLHDG('公司別')
     A            TJ05      R               COLHDG('通路代號')
     A            TJ06      R               COLHDG('分店代號')
     A            TJ07      R               COLHDG('調整日期')
     A            TJ08      R               COLHDG('狀態碼')
     A*
     A            TJ09          13          COLHDG('陳列驗收單號')
     A            TJ10           8  2       COLHDG('陳列調整總價')
     A*
     A            TJVV      R               COLHDG('建檔日期')
     A            TJWW      R               COLHDG('異動程式')
     A            TJXX      R               COLHDG('異動日期')
     A            TJYY      R               COLHDG('異動時間')
     A            TJZZ      R               COLHDG('異動者　')
     A*
     A          K TJ01
     A          K TJ02
