     A*****************************************************************
     A*          存貨調整明細檔
     A*****************************************************************
     A          R TJ0Y                      PFILE(INTJPF)
     A*
     A            TJ01                      COLHDG('單據號碼')
     A            TJ01A          2   I      COLHDG('單別')
     A                                      SST(TJ01 3 2)
     A            TJ02                      COLHDG('產品代號')
     A            TJ03                      COLHDG('調整數量')
     A            TJ04                      COLHDG('公司別')
     A            TJ05                      COLHDG('通路代號')
     A            TJ06                      COLHDG('分店代號')
     A            TJ07                      COLHDG('調整日期')
     A            TJ08                      COLHDG('狀態碼')
     A            TJ09                      COLHDG('陳列驗收單號')
     A            TJ10                      COLHDG('陳列調整總價')
     A*
     A          K TJ04
     A*               公司別
     A          K TJ02
     A*               產品代號
     A          K TJ07
     A*               調整日期
     A          S TJ08                      COMP(EQ 'P')
     A            TJ01A                     COMP(EQ 'A4')
