     A*****************************************************************
     A*          進貨退出明細檔KEY= TK01+TK02+TK06+TK04+TK03
     A*****************************************************************
     A          R TK0                       PFILE(INTKPF)
      **
     A          K TK01
     A**             ('公司別')
     A          K TK02
     A**             ('通路代號')
     A          K TK06
     A**             ('供應商代號')
     A          K TK04
     A**             ('分店代號')
     A          K TK03
     A**             ('退出日期')
     A          S TK07                      COMP(EQ ' ')
