     A*****************************************************************
     A*          陳列品退出主檔(INTKPF)   KEY=TK05
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TK0
     A            TK01      R               COLHDG('公司別')
     A            TK02      R               COLHDG('通路代號')
     A            TK03      R               COLHDG('退出日期')
     A            TK04      R               COLHDG('分店代號')
     A            TK05      R               COLHDG('單據號碼')
     A            TK06      R               COLHDG('供應商代號')
     A            TK07      R               COLHDG('狀態碼')
     A            TKVV      R               COLHDG('建檔日期')
     A            TKWW      R               COLHDG('異動程式')
     A            TKXX      R               COLHDG('異動日期')
     A            TKYY      R               COLHDG('異動時間')
     A            TKZZ      R               COLHDG('異動者　')
     A*
     A          K TK05
