     A*****************************************************************
     A*      陳列品資料工作檔 (INTNWF) KEY= TNW01-TNW05
     A*****************************************************************
     A                                      REF(SCRF)
     A          R TNW
     A            TNW01     R               COLHDG('公司別')
     A            TNW02     R               COLHDG('通路代號')
     A            TNW03     R               COLHDG('分店代號')
     A            TNW04     R               COLHDG('產品代號')
     A            TNW05     R               COLHDG('陳列驗收單號')
     A            TNW06     R               COLHDG('銷售借貨量')
     A*
     A          K TNW01
     A          K TNW02
     A          K TNW03
     A          K TNW04
     A          K TNW05
