     A*****************************************************************
     A*          陳列品資料檔 INTNLF06
     A*****************************************************************
     A          R TN0                       PFILE(INTNPF)
     A*
     A          K TN01
     A*                公司別
     A          K TN02
     A*                通路代號
     A          K TN04
     A*                分店代號
     A          K TN05
     A*                產品代號
     A          K TN08
     A*                到分店日
     A*
     A          S TN07                      COMP(GT 0)
     A*                陳列餘量
