     A*****************************************************************
     A*     銷售無庫存異動檔 (INTQPF)   KEY=TQ01-TQ05
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R TQ0
     A            TQ01      R               COLHDG('公司別')
     A            TQ02      R               COLHDG('通路代號')
     A            TQ03      R               COLHDG('銷售日期')
     A            TQ04      R               COLHDG('分店代號')
     A            TQ05      R               COLHDG('產品代號')
     A            TQ06      R               COLHDG('銷售數量')
     A            TQ07      R               COLHDG('單價')
     A            TQ08      R               COLHDG('未稅金額')
     A            TQ09      R               COLHDG('含稅金額')
     A            TQ10      R               COLHDG('銷售無庫單號')
     A            TQ11      R               COLHDG('銷售序號')
     A            TQ12      R               COLHDG('狀態碼')
     A            TQVV      R               COLHDG('建檔日期')
     A            TQWW      R               COLHDG('異動程式')
     A            TQXX      R               COLHDG('異動日期')
     A            TQYY      R               COLHDG('異動時間')
     A            TQZZ      R               COLHDG('異動者　')
      *
     A          K TQ01
     A          K TQ02
     A          K TQ03
     A          K TQ04
     A          K TQ05
