     A*****************************************************************
     A*         TRX FILE    (INTXPF)
     A*****************************************************************
     A          R TX0                       PFILE(INTXPF)
     A*
     A          K TX01
     A*                公司
     A          K TX02
     A*                年月
     A          K TX27
     A*                通路代號
     A          K TX12
     A*                分店代號
     A          K TX11
     A*                產品代號
     A          K TX05
     A*                單據號碼
     A          K TX21                      DESCEND
     A*                單據號碼
     A          S TX03                      COMP(EQ 'S1')
     A          S TX03                      COMP(EQ 'A1')
     A          S TX03                      COMP(EQ 'A2')
     A          S TX03                      COMP(EQ 'A4')
