     A*****************************************************************
     A*         TRX FILE    (INTXPF)
     A*****************************************************************
     A          R TX0                       PFILE(INTXPF)
     A*
     A          K TX01
     A*                公司
     A          K TX02
     A*                年月
     A          K TX11
     A*                產品代號
     A          O TX03                      COMP(EQ 'C3')
     A          O TX03                      COMP(EQ 'B2')
     A          O TX03                      COMP(EQ 'M1')
