     A*****************************************************************
     A*         TRX FILE    (INTXPF)
     A*****************************************************************
     A          R TX0                       PFILE(INTXPF)
     A*
     A          K TX01
     A*                公司
     A          K TX02
     A*                年月
     A          K TX11
     A*                產品代號
     A          S TX03                      COMP(EQ 'E1')
     A          S TX03                      COMP(EQ 'C1')
     A          S TX03                      COMP(EQ 'C2')
     A          S TX03                      COMP(EQ 'B1')
     A          S TX03                      COMP(EQ 'S2')
     A          S TX03                      COMP(EQ 'A3')
