     A*****************************************************************
     A*          貨運站資料檔(MANAPF)   KEY=NA01
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R NA0
     A            NA01      R               COLHDG('貨運站區碼')
     A            NA02      R               COLHDG('貨運站全稱')
     A            NA03      R               COLHDG('貨運站簡稱')
     A            NA04      R               COLHDG('地址１')
     A            NA05      R               COLHDG('地址２')
     A            NA06      R               COLHDG('聯絡人')
     A            NA07      R               COLHDG('電話１')
     A            NA08      R               COLHDG('電話２')
     A            NA09      R               COLHDG('傳真機')
     A            NA10      R               COLHDG('電子信箱')
     A            NA11      R               COLHDG('有效起日')
     A            NA12      R               COLHDG('有效訖日')
     A            NA13      R               COLHDG('備註１')
     A            NA14      R               COLHDG('備註２')
     A            NAVV      R               COLHDG('建檔日期')
     A            NAWW      R               COLHDG('異動程式')
     A            NAXX      R               COLHDG('異動日期')
     A            NAYY      R               COLHDG('異動時間')
     A            NAZZ      R               COLHDG('異動者　')
     A*
     A          K NA01
