     A*****************************************************************
     A*          供應商基本資料檔(MANBPF)  KEY=NB01
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R NB0
     A            NB01      R               COLHDG('供應商代號')
     A            NB02      R               COLHDG('供應商全稱')
     A            NB03      R               COLHDG('供應商簡稱')
     A            NB04      R               COLHDG('郵遞區號')
     A            NB05      R               COLHDG('地址１')
     A            NB06      R               COLHDG('地址２')
     A            NB07      R               COLHDG('統一編號')
     A            NB08      R               COLHDG('負責人')
     A            NB09      R               COLHDG('聯絡人')
     A            NB10      R               COLHDG('電話１')
     A            NB11      R               COLHDG('電話２')
     A            NB12      R               COLHDG('傳真機')
     A            NB13      R               COLHDG('電子信箱')
     A            NB14      R               COLHDG('付款方式')
     A            NB15      R               COLHDG('貨運區碼')
     A            NB16      R               COLHDG('國內外別')
     A            NB17      R               COLHDG('備註１')
     A            NB18      R               COLHDG('備註２')
     A            NBVV      R               COLHDG('建檔日期')
     A            NBWW      R               COLHDG('異動程式')
     A            NBXX      R               COLHDG('異動日期')
     A            NBYY      R               COLHDG('異動時間')
     A            NBZZ      R               COLHDG('異動者　')
     A*
     A          K NB01
