     A*****************************************************************
     A*          銷售通路分店資料檔(MANEPF) KEY=NE01-NE03
     A*WB00 2019/09/09 DEREK WEB改版                                *
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R NE0
     A            NE01      R               COLHDG('公司別')
     A            NE02      R               COLHDG('通路代號')
     A            NE03      R               COLHDG('分店代號')
     A            NE04      R               COLHDG('分店全稱')
     A            NE05      R               COLHDG('分店簡稱')
     A            NE06      R               COLHDG('分店地址１')
     A            NE07      R               COLHDG('分店地址２')
     A            NE08      R               COLHDG('聯絡人')
     A            NE09      R               COLHDG('收貨人')
     A            NE10      R               COLHDG('電話１')
     A            NE11      R               COLHDG('電話２')
     A            NE12      R               COLHDG('傳真機')
     A            NE13      R               COLHDG('電子信箱')
     A            NE14      R               COLHDG('分店等級')
     A            NE15      R               COLHDG('貨運區碼')
     A            NE16      R               COLHDG('往來狀態')
     A            NE17      R               COLHDG('郵遞區號')
     A            NE18      R               COLHDG('備註１')
     A            NE19      R               COLHDG('備註２')
WB00+A            NE20      R               COLHDG('所有產品')
     A            NEVV      R               COLHDG('建檔日期')
     A            NEWW      R               COLHDG('異動程式')
     A            NEXX      R               COLHDG('異動日期')
     A            NEYY      R               COLHDG('異動時間')
     A            NEZZ      R               COLHDG('異動者　')
     A          K NE01
     A          K NE02
     A          K NE03
