     A*****************************************************************
     A*          傳票介面控制檔(P@JAPF)   KEY=JA01
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R JA0
     A            JA01      R               COLHDG('進銷存收單號')
     A            JA02      R               COLHDG('確認日期')
     A            JAWW      R               COLHDG('異動程式')
     A            JAXX      R               COLHDG('異動日期')
     A            JAYY      R               COLHDG('異動時間')
     A            JAZZ      R               COLHDG('異動者')
     A          K JA01
