     A*****************************************************************
     A*     供應商產品報價單主檔 (POCAPF) KEY= CA01-CA07
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CA0
     A            CA01      R               COLHDG('公司別')
     A            CA02      R               COLHDG('通路別')
     A            CA03      R               COLHDG('供應商代號')
     A            CA04      R               COLHDG('報價單號')
     A            CA05      R               COLHDG('年度')
     A            CA06      R               COLHDG('單別')
     A            CA07      R               COLHDG('生效起日')
     A            CA08      R               COLHDG('生效訖日')
     A            CA09      R               COLHDG('狀態碼')
     A            CA10      R               COLHDG('備註')
     A            CAVV      R               COLHDG('建檔日期')
     A            CAWW      R               COLHDG('異動程式')
     A            CAXX      R               COLHDG('異動日期')
     A            CAYY      R               COLHDG('異動時間')
     A            CAZZ      R               COLHDG('異動者　')
     A*
     A          K CA01
     A          K CA02
     A          K CA03
     A          K CA04
     A          K CA05
     A          K CA06
     A          K CA07
