     A*****************************************************************
     A*          供應商產品報價檔- FOR 西祺
     A*****************************************************************
     A          R CC0                       PFILE(POCCPF)
      **
     A          K CC01
      **             ('公司別')
     A          K CC02
      **             ('通路別')
     A          K CC04
      **             ('產品代號')
     A          K CC06
      **             ('報價類別')
     A          K CC08
      **             ('生效迄日')
     A          K CC07
      **             ('生效起日')
