     A*****************************************************************
     A*       供應商產品報價檔(POCCPF)    KEY= CC01-CC07
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CC0
     A            CC01      R               COLHDG('公司別')
     A            CC02      R               COLHDG('通路別')
     A            CC03      R               COLHDG('供應商代號')
     A            CC04      R               COLHDG('產品代號')
     A            CC05      R               COLHDG('年度')
     A            CC06      R               COLHDG('報價類別')
     A            CC07      R               COLHDG('生效起日')
     A            CC08      R               COLHDG('生效訖日')
     A            CC09      R               COLHDG('單價')
     A            CC10      R               COLHDG('報價單號')
     A            CCVV      R               COLHDG('建檔日期')
     A            CCWW      R               COLHDG('異動程式')
     A            CCXX      R               COLHDG('異動日期')
     A            CCYY      R               COLHDG('異動時間')
     A            CCZZ      R               COLHDG('異動者　')
     A*
     A          K CC01
     A          K CC02
     A          K CC03
     A          K CC04
     A          K CC05
     A          K CC06
     A          K CC07
