     A*****************************************************************
     A*          訂貨單主檔(POCDPF)       KEY=CD05
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CD0
     A            CD01      R               COLHDG('公司別')
     A            CD02      R               COLHDG('通路代號')
     A            CD03      R               COLHDG('訂貨日期')
     A            CD04      R               COLHDG('分店代號')
     A            CD05      R               COLHDG('訂貨單號')
     A            CD06      R               COLHDG('單別')
     A            CD07      R               COLHDG('預計到貨運日')
     A            CD08      R               COLHDG('預計到分店日')
     A            CD09      R               COLHDG('到貨上下午')
     A            CD10      R               COLHDG('到貨起訖時間')
     A            CD11      R               COLHDG('客訂運送方式')
     A            CD12      R               COLHDG('狀態碼')
     A            CD13      R               COLHDG('訂貨人')
     A            CD14      R               COLHDG('審核人')
     A            CD15      R               COLHDG('核準人')
     A            CDVV      R               COLHDG('建檔日期')
     A            CDWW      R               COLHDG('異動程式')
     A            CDXX      R               COLHDG('異動日期')
     A            CDYY      R               COLHDG('異動時間')
     A            CDZZ      R               COLHDG('異動者　')
     A*
     A          K CD05
