     A*****************************************************************
     A*          訂貨單主檔 - FOR 西祺
     A*****************************************************************
     A          R CD0                       PFILE(POCDPF)
      **
     A          K CD01
     A**             ('公司別')
     A          K CD02
     A**             ('通路代號')
     A          K CD03                      DESCEND
     A**             ('訂貨日期')
     A          K CD04
     A**             ('分店代號')
     A          K CD05
     A**             ('訂貨單號')
     A          S CD12                      COMP(EQ 'P')
