     A*****************************************************************
     A*     訂貨單供應商備註檔(POCGPF)  KEY= CG01+CG02
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CG0
     A            CG01      R               COLHDG('訂貨單號')
     A            CG02      R               COLHDG('供應商代號')
     A            CG03      R               COLHDG('備註1')
     A            CG04      R               COLHDG('備註2')
     A            CGVV      R               COLHDG('建檔日期')
     A            CGWW      R               COLHDG('異動程式')
     A            CGXX      R               COLHDG('異動日期')
     A            CGYY      R               COLHDG('異動時間')
     A            CGZZ      R               COLHDG('異動者　')
     A*
     A          K CG01
     A          K CG02
