     A*****************************************************************
     A*          採購單主檔(POCHPF)        KEY=CH04
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CH0
     A            CH01      R               COLHDG('公司別')
     A            CH02      R               COLHDG('通路代號')
     A            CH03      R               COLHDG('採購單日期')
     A            CH04      R               COLHDG('採購單號')
     A            CH05      R               COLHDG('單別')
     A*                                     'P1'-正常單
     A*                                     'P2'-客訂單
     A*                                     'P3'-陳列單
     A            CH06      R               COLHDG('供應商代號')
     A            CH07      R               COLHDG('分店代號')
     A            CH08      R               COLHDG('預計到貨運日')
     A            CH09      R               COLHDG('預計到分店日')
     A            CH10      R               COLHDG('到貨上下午')
     A            CH11      R               COLHDG('到貨起訖時間')
     A            CH12      R               COLHDG('客訂運送方式')
     A*                                     '1'-供商經貨運到客戶
     A*                                     '2'-供商直送客戶
     A*                                     '3'-供商直送分店
     A            CH13      R               COLHDG('狀態碼')
     A*                                     ' '-空白
     A*                                     'S'-寄出
     A            CH14      R               COLHDG('備註1')
     A            CH15      R               COLHDG('備註2')
     A            CH16      R               COLHDG('訂貨單號')
     A            CHVV      R               COLHDG('建檔日期')
     A            CHWW      R               COLHDG('異動程式')
     A            CHXX      R               COLHDG('異動日期')
     A            CHYY      R               COLHDG('異動時間')
     A            CHZZ      R               COLHDG('異動者　')
      *
     A          K CH04
