     A*****************************************************************
     A*          採購單明細檔(POCIPF)     KEY=CI01-CI03
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CI0
     A            CI01      R               COLHDG('採購單號')
     A            CI02      R               COLHDG('供應商代號')
     A            CI03      R               COLHDG('產品代號')
     A            CI04      R               COLHDG('採購數量')
     A            CI05      R               COLHDG('驗收單號')
     A            CIVV      R               COLHDG('建檔日期')
     A            CIWW      R               COLHDG('異動程式')
     A            CIXX      R               COLHDG('異動日期')
     A            CIYY      R               COLHDG('異動時間')
     A            CIZZ      R               COLHDG('異動者　')
      *
     A          K CI01
     A          K CI02
     A          K CI03
