     A*****************************************************************
     A*   供應商出貨箱數檔(POCKPF) KEY=CK01-CK03+CK05+CK08+CK06+CK10
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CK0
     A            CK01      R               COLHDG('公司別')
     A            CK02      R               COLHDG('通路代號')
     A            CK03      R               COLHDG('到貨運日期')
     A            CK04      R               COLHDG('到分店日期')
     A            CK05      R               COLHDG('採購批次號碼')
     A            CK06      R               COLHDG('運送類別')
     A*                                     '1'-一般
     A*                                     '2'-指送
     A            CK07      R               COLHDG('供商貨運區碼')
     A            CK08      R               COLHDG('供應商代號')
     A            CK09      R               COLHDG('分店貨運區碼')
     A            CK10      R               COLHDG('分店代號')
     A            CK11      R               COLHDG('預估箱數')
     A            CK12      R               COLHDG('實際箱數')
     A            CK13      R               COLHDG('單價')
     A            CK14      R               COLHDG('金額')
     A            CK15      R               COLHDG('訂貨單日期')
     A            CK16      R               COLHDG('到貨上下午')
     A            CK17      R               COLHDG('狀態碼')
     A*                                     ' '-空白
     A*                                     'S'-寄出
     A*                                     'V'-確認
     A*                                     'P'-運費月結
     A            CK18      R               COLHDG('客訂單號')
     A            CKVV      R               COLHDG('建檔日期')
     A            CKWW      R               COLHDG('異動程式')
     A            CKXX      R               COLHDG('異動日期')
     A            CKYY      R               COLHDG('異動時間')
     A            CKZZ      R               COLHDG('異動者　')
      *
     A          K CK01
     A          K CK02
     A          K CK03
     A          K CK05
     A          K CK08
     A          K CK06
     A          K CK10
     A          K CK18
