     A*****************************************************************
     A*          供應商出貨箱數檔- FOR 西祺
     A*****************************************************************
     A          R CK0                       PFILE(POCKPF)
      **
     A          K CK01
     A**             ('公司別')
     A          K CK02
     A**             ('通路代號')
     A          K CK03
     A**             ('到貨運日期')
     A          K CK07
     A**             ('供應商貨運區碼')
     A          K CK09
     A**             ('分店貨運區碼')
     A          K CK10
     A**             ('分店代號')
