     A*****************************************************************
     A*          供應商出貨箱數檔- FOR 西祺
     A*****************************************************************
     A          R CK0                       PFILE(POCKPF)
      **
     A          K CK01
     A**             ('公司別')
     A          K CK02
     A**             ('通路代號')
     A          K CK03                      DESCEND
     A**             ('到貨運日期')
     A          K CK05
     A**             ('採購批次號碼')
     A          K CK08
     A**             ('供應商代號')
     A          K CK06
     A**             ('運送類別')
     A          K CK10
     A**             ('分店代號')
     A          S CK17                      COMP(EQ ' ')
     A*              ('狀態碼')
