     A*****************************************************************
     A*          驗收單主檔(POCLPF)       KEY=CL05
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CL0
     A            CL01      R               COLHDG('公司別')
     A            CL02      R               COLHDG('通路代號')
     A            CL03      R               COLHDG('到分店日期')
     A            CL04      R               COLHDG('分店代號')
     A            CL05      R               COLHDG('驗收單號')
     A            CL06      R               COLHDG('單別')
     A*                                     'C1'-正常單
     A*                                     'C2'-客訂單
     A*                                     'C3'-陳列單
     A            CL07      R               COLHDG('到貨運日期')
     A            CL08      R               COLHDG('到貨上下午')
     A            CL09      R               COLHDG('到貨起訖時間')
     A            CL10      R               COLHDG('客訂運送方式')
     A*                                     '1'-供商經貨運到客戶
     A*                                     '2'-供商直送客戶
     A*                                     '3'-供商直送分店
     A            CL11      R               COLHDG('供商交貨日期')
     A            CL12      R               COLHDG('供商交貨地點')
     A*                                     '1'-貨運站
     A*                                     '2'-客戶
     A*                                     '3'-分店
     A            CL13      R               COLHDG('驗收註記')
     A*                                     ' '-空白
     A*                                     'O'-前台有差異
     A*                                     'A'-前台多收品項
     A*                                     'B'-前台有差異及多收
     A*                                     'C'-前台無差異
     A*                                     'N'-後台補單
     A            CL14      R               COLHDG('狀態碼')
     A*                                     ' '-前台驗收
     A*                                     'O'-後台審核
     A*                                     'R'-單據確認
     A*                                     'P'-庫存處理
     A            CL15      R               COLHDG('訂貨單號')
     A            CL16      R               COLHDG('審核人')
     A            CLVV      R               COLHDG('建檔日期')
     A            CLWW      R               COLHDG('異動程式')
     A            CLXX      R               COLHDG('異動日期')
     A            CLYY      R               COLHDG('異動時間')
     A            CLZZ      R               COLHDG('異動者　')
      *
     A          K CL05
