     A*****************************************************************
     A*          驗收單主檔- FOR 西祺
     A*****************************************************************
     A          R CL0                       PFILE(POCLPF)
      **
     A          K CL01
     A**             ('公司別')
     A          K CL02
     A**             ('通路代號')
     A          K CL03                      DESCEND
     A**             ('到分店日期')
     A          K CL04
     A**             ('分店代號')
     A          K CL05
     A**             ('驗收單號')
     A          S CL13                      COMP(EQ ' ')
     A            CL14                      COMP(EQ ' ')
     A          S CL13                      COMP(EQ ' ')
     A            CL14                      COMP(EQ 'R')
