     A*****************************************************************
     A*          驗收單明細檔- FOR 西祺
     A*****************************************************************
     A          R CM0                       PFILE(POCMPF)
     A*
     A            CM01                      COLHDG('驗收單號')
     A            CM01A          2   I      COLHDG('單別')
     A                                      SST(CM01 3 2)
     A            CM02                      COLHDG('供應商代號')
     A            CM03                      COLHDG('產品代號')
     A            CM04                      COLHDG('採購數量')
     A            CM05                      COLHDG('驗收數量')
     A            CM06                      COLHDG('確認數量')
     A            CM07                      COLHDG('單價')
     A            CM08                      COLHDG('未稅金額')
     A            CM09                      COLHDG('稅額')
     A            CM10                      COLHDG('採購單號')
     A            CM11                      COLHDG('公司別')
     A            CM12                      COLHDG('通路代號')
     A            CM13                      COLHDG('分店代號')
     A            CM14                      COLHDG('到分店日期')
     A            CM15                      COLHDG('狀態碼')
     A            CM16                      COLHDG('到貨運日期')
     A*
     A          K CM11
     A*              ('公司別')
     A          K CM16
     A*              ('到貨運日期')
     A          S CM15                      COMP(EQ 'P')
     A          S CM15                      COMP(EQ 'R')
     A*
