     A*****************************************************************
     A*         驗收單客戶資料檔(POCNPF)  KEY=CN01
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R CN0
     A            CN01      R               COLHDG('驗收單號')
     A            CN02      R               COLHDG('客戶名稱')
     A            CN03      R               COLHDG('客戶電話１')
     A            CN04      R               COLHDG('客戶電話２')
     A            CN05      R               COLHDG('客戶地址')
     A            CNVV      R               COLHDG('建檔日期')
     A            CNWW      R               COLHDG('異動程式')
     A            CNXX      R               COLHDG('異動日期')
     A            CNYY      R               COLHDG('異動時間')
     A            CNZZ      R               COLHDG('異動者　')
      *
     A          K CN01
