     A****************************************************************
     A*          調撥送貨單
     A****************************************************************
     A          R WF0
     A*
     A            WF01           8S 0       COLHDG('調撥出貨日期')
     A            WF02          13A         COLHDG('調撥單號')
     A            WF03           5A         COLHDG('收貨分店代號')
     A            WF04          10O         COLHDG('收貨分店')
     A            WF05           9A         COLHDG('產品代號')
     A            WF06          18O         COLHDG('產品名稱')
     A            WF07           5S 0       COLHDG('產品數量')
     A            WF08           4O         COLHDG('產品單位')
     A            WF09          32O         COLHDG('分店送貨地址１')
     A            WF10          32O         COLHDG('分店送貨地址２')
     A*
     A          K WF01
     A          K WF03
     A          K WF02
     A          K WF05
