     A*****************************************************************
     A*          採購批次流水號檔(S@FCPF) KEY=FC01-FC03
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R FC0
     A            FC01      R               COLHDG('公司別')
     A            FC02      R               COLHDG('通路別')
     A            FC03      R               COLHDG('西元日期YYMMDD')
     A            FC04      R               COLHDG('序號')
     A          K FC01
     A          K FC02
     A          K FC03
