     A          R WK08A
     A*
     A            WCOMP1         2A          COLHDG('公司別')
     A            WSTOR1         5A          COLHDG('分店代號')
     A            WSUPL1         5A          COLHDG('供應商代號')
     A            WPROD1         9A          COLHDG('產品代號')
     A*
  1  A            WINPR1         8S 2        COLHDG('進貨單價')
  2  A            WINQT1         6S 0        COLHDG('進貨數量')
  3  A            WTURN1         6S 0        COLHDG('轉進貨')
  4  A            WOUQT1         6S 0        COLHDG('退出量')
  5  A            WLAQT1         6S 0        COLHDG('借貨數量')
  51 A            WXAQT1         6S 0        COLHDG('期初借用')
  6  A            WADJQ1         6S 0        COLHDG('調整量')
  7  A            WLOSE1         6S 0        COLHDG('盤虧量')
  8  A            WUSEQ1         6S 0        COLHDG('使用量')
  9  A            WUAMT1         8S 2        COLHDG('使用金額')
  91 A            WXAMT1         8S 2        COLHDG('期初使用金額')
 10  A            WFQTY1         6S 0        COLHDG('剩餘量')
