     A          R WK08
     A*
     A            WCOMP          2A          COLHDG('公司別')
     A            WSTOR          5A          COLHDG('分店代號')
     A            WSUPL          5A          COLHDG('供應商代號')
     A            WPROD          9A          COLHDG('產品代號')
     A*
  1  A            WINPR          8S 2        COLHDG('進貨單價')
  2  A            WINQT          6S 0        COLHDG('進貨數量')
  3  A            WTURN          6S 0        COLHDG('轉進貨')
  4  A            WOUQT          6S 0        COLHDG('退出量')
  5  A            WLAQT          6S 0        COLHDG('借貨數量')
  51 A            WXAQT          6S 0        COLHDG('期初借用')
  6  A            WADJQ          6S 0        COLHDG('調整量')
  7  A            WLOSE          6S 0        COLHDG('盤虧量')
  8  A            WUSEQ          6S 0        COLHDG('使用量')
  9  A            WUAMT          8S 2        COLHDG('使用金額')
  91 A            WXAMT          8S 2        COLHDG('期初使用金額')
 10  A            WFQTY          6S 0        COLHDG('剩餘量')
     A*公司別+產品代號+進貨單價
     A          K WCOMP
     A          K WPROD
     A          K WINPR
