     A*****************************************************************
     A*WEB庫存查詢BY貨架工作檔(SCWB07WF)
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R WB07
     A*
     A            WB0701        24A         COLHDG('鍵值')
     A            WB0702         1A         COLHDG('SQL來源別')
     A            WB0703    R               COLHDG('產品代號')
     A                                      REFFLD(TB05)
     A            WB0704    R               COLHDG('中文簡稱')
     A                                      REFFLD(NC05)
     A            WB0705    R               COLHDG('分店代號')
     A                                      REFFLD(TB04)
     A            WB0706    R               COLHDG('分店簡稱')
     A                                      REFFLD(NE05)
     A            WB0707         6S 0       COLHDG('現場庫存量')
     A*
     A          K WB0701
     A          K WB0703
     A          K WB0705
     A          K WB0702                    DESCEND
