     A*****************************************************************
     A*    WEB訂貨單工作檔 (SCWB03PF)     KEY=WB0301-WB0302
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R WB03
     A            WB0301    R               COLHDG('人員代號')
     A                                      REFFLD(NF01)
     A            WB0302    R               COLHDG('產品代號')
     A                                      REFFLD(CE03)
     A            WB0303    R               COLHDG('訂貨數量')
     A                                      REFFLD(CE04)
     A            WB0304    R               COLHDG('供應商代號')
     A                                      REFFLD(CE02)
     A          K WB0301
     A          K WB0302
