     A*****************************************************************
     A*    WEB驗收單工作檔 (SCWB04PF)   KEY=WB0401-WB0403
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R WB04
     A            WB0401    R               COLHDG('驗收單號')
     A                                      REFFLD(CM01)
     A            WB0402    R               COLHDG('供應商代號')
     A                                      REFFLD(CM02)
     A            WB0403    R               COLHDG('產品代號')
     A                                      REFFLD(CM03)
     A            WB0404    R               COLHDG('驗收數量')
     A                                      REFFLD(CM05)
     A          K WB0401
     A          K WB0402
     A          K WB0403
