     A*****************************************************************
     A*    WEB訂貨單工作檔刪除LOG(SCWB03XF)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WX03
     A            WX0301    R               COLHDG('人員代號')
     A                                      REFFLD(NF01)
     A            WX0302    R               COLHDG('產品代號')
     A                                      REFFLD(CE03)
     A            WX0303    R               COLHDG('訂貨數量')
     A                                      REFFLD(CE04)
     A            WX0304    R               COLHDG('供應商代號')
     A                                      REFFLD(CE02)
     A            WX0305    R               COLHDG('到店日期')
     A                                      REFFLD(CD08)
     A            WX0306    R               COLHDG('分店代號')
     A                                      REFFLD(CD04)
     A            WX0307    R               COLHDG('到貨上下午')
     A                                      REFFLD(CD09)
     A            WX0308    R               COLHDG('訂貨單號')
     A                                      REFFLD(CE01)
     A            WX0309         1          COLHDG('MODE')
     A            WX0310    R               COLHDG('異動日期')
     A                                      REFFLD(CEXX)
     A            WX0311    R               COLHDG('異動時間')
     A                                      REFFLD(CEYY)
     A            WX0312    R               COLHDG('異動人員')
     A                                      REFFLD(NF01)
