     A*****************************************************************
     A*    WEB調撥單調出工作檔 (SCWB01PF)   KEY=WB0101-WB0102
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R WB01
     A            WB0101    R               COLHDG('人員代號')
     A                                      REFFLD(NF01)
     A            WB0102    R               COLHDG('產品代號')
     A                                      REFFLD(TD02)
     A            WB0103    R               COLHDG('調出數量')
     A                                      REFFLD(TD03)
     A          K WB0101
     A          K WB0102
