     A*****************************************************************
     A*WEB庫存查詢BY分店工作檔(SCWB05PF)
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R WB05
     A*
     A            WB0501        24A         COLHDG('鍵值')
     A            WB0502         1A         COLHDG('SQL來源別')
     A            WB0503    R               COLHDG('產品代號')
     A                                      REFFLD(TB05)
     A            WB0504    R               COLHDG('中文簡稱')
     A                                      REFFLD(NC05)
     A            WB0505    R               COLHDG('貨架代號')
     A                                      REFFLD(EB03)
     A            WB0506    R               COLHDG('零售價')
     A                                      REFFLD(NC19)
     A            WB0507         6S 0       COLHDG('現場庫存量')
     A*
     A          K WB0501
     A          K WB0503
     A          K WB0502                    DESCEND
     A          K WB0505
