     A*****************************************************************
     A*           SCWK23 銷貨成本工作檔
     A*****************************************************************
     A
     A          R W23
     A            W2301          2A         COLHDG('公司代號')
     A            W2302          2A         COLHDG('通路代號')
     A            W2303          9A         COLHDG('產品代號')
     A            W2304          9S 0       COLHDG('銷貨數量')
     A            W2305          9S 0       COLHDG('銷貨金額-未稅')
     A            W2306          4S 2       COLHDG('銷售佔比')
     A            W2307         11S 2       COLHDG('銷貨成本-未稅')
     A            W2308         11S 2       COLHDG('銷貨利潤-未稅')
     A            W2309          4S 2       COLHDG('獲利率')
     A            W2310          4S 2       COLHDG('毛利率')
      *
     A          K W2301
     A          K W2302
     A          K W2303
