     A*****************************************************************
     A*        通路銷售明細表-分店(SCWK072)
     A*****************************************************************
     A          R WK07
     A*
     A            W705           5A         COLHDG('分店代號')
     A            W706          10O         COLHDG('分店簡稱')
     A            W701           9A         COLHDG('產品代號')
     A            W702          18O         COLHDG('產品名稱')
     A            W703           6S 0       COLHDG('數量')
     A            W704          11S 2       COLHDG('含稅金額')
     A*
     A          K W701
     A          K W705
