     A*****************************************************************
     A*        產品庫存工作檔(SCWK08)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WK8
     A            W801           2A         COLHDG('公司別')
     A            W802           2A         COLHDG('通路代號')
     A            W803           5A         COLHDG('分店代號')
     A            W804          10O         COLHDG('分店簡稱')
     A            W805           9A         COLHDG('產品代號')
     A            W806          18O         COLHDG('產品簡稱')
     A            W807          11S 2       COLHDG('單位成本')
     A            W808           6S 0       COLHDG('數量')
     A            W809          13S 2       COLHDG('金額')
     A*
     A          K W801
     A          K W802
     A          K W803
     A          K W805
