     A*****************************************************************
     A*       採購批次工作檔(SCWK01)  KEY= CD01+CD02+CE02+CD04+CD07
     A*                                      +CD06+CE03
     A*****************************************************************
     A                                      REF(SCRF)
     A          R CE0
     A            CD01      R               COLHDG('公司別')
     A            CD02      R               COLHDG('通路代號')
     A            CE02      R               COLHDG('供應商代號')
     A            CD04      R               COLHDG('分店代號')
     A            CD07      R               COLHDG('預計到貨運日')
     A            CD06      R               COLHDG('單別')
     A            CE03      R               COLHDG('產品代號')
     A            CE01      R               COLHDG('訂貨單號')
     A            CD08      R               COLHDG('預計到分店日')
     A            CD09      R               COLHDG('到貨上下午')
     A            CD10      R               COLHDG('到貨起訖時間')
     A            CE05      R               COLHDG('確認數量')
     A            CD11      R               COLHDG('客訂運送方式')
     A          K CD01
     A          K CD02
     A          K CE02
     A          K CD04
     A          K CD07
     A          K CD06
     A          K CE01
     A          K CE03
