     A*****************************************************************
     A*           SCWK25 採購單彙總表
     A*****************************************************************
     A
     A          R W251
     A            W25101         2A         COLHDG('公司代號')
     A            W25102         5A         COLHDG('供應商代號')
     A            W25103        12O         COLHDG('供應商簡稱')
     A            W25104         9A         COLHDG('產品代號')
     A            W25105        18O         COLHDG('產品簡稱')
     A            W25106         6S 0       COLHDG('採購數量')
     A            W25107         8S 2       COLHDG('未稅進價')
     A            W25108         9S 0       COLHDG('未稅金額')
     A            W25109         9S 0       COLHDG('含稅金額')
      *
     A          K W25101
     A          K W25102
     A          K W25104
