     A*****************************************************************
     A*        產品庫存工作檔(SCWK085)
     A*****************************************************************
     A          R WK85
     A            W801           9A         COLHDG('產品代號')
     A            W802          18O         COLHDG('產品簡稱')
     A            W803           6S 0       COLHDG('期初庫存量')
     A            W804          11S 2       COLHDG('期初庫存金額')
     A            W805           6S 0       COLHDG('本期進貨數量')
     A            W806          11S 2       COLHDG('本期進貨金額')
     A            W807           6S 0       COLHDG('本期調整數量')
     A            W808          11S 2       COLHDG('本期調整金額')
     A            W809          11S 2       COLHDG('本期成本調整金額')
     A            W810           6S 0       COLHDG('期末庫存量')
     A            W811          11S 2       COLHDG('期末庫存金額')
     A*
     A          K W801
