     A*****************************************************************
     A*        出報表專用工作檔(SCWK06)   WK01-WK05
     A*****************************************************************
     A*                                     REF(SCRF)
     A          R WK062
     A            W6201          5A         COLHDG('供應商代號')
     A            W6202         12O         COLHDG('供應商簡稱')
     A            W6203          6S 0       COLHDG('到分店日期')
     A                                      EDTCDE(Y)
     A            W6204          1A         COLHDG('分店貨運區碼')
     A            W6205         12O         COLHDG('區碼簡稱')
     A            W6206          5A         COLHDG('分店代號')
     A            W6207         10O         COLHDG('分店簡稱')
     A            W6208          4S 0       COLHDG('箱數')
     A            W6209          4S 0       COLHDG('單價')
     A            W6210          6S 0       COLHDG('未稅金額')
      *
     A          K W6201
     A          K W6203
     A          K W6204
