     A*****************************************************************
     A*           SCWK16 通路無銷售資料異常表工作檔
     A*****************************************************************
     A
     A          R W16
     A            W1601          2A         COLHDG('公司')
     A            W1602          8S 0       COLHDG('銷售日期')
     A            W1603          5A         COLHDG('分店代號')
     A            W1604         10O         COLHDG('分店簡稱')
      *
     A          K W1601
     A          K W1602
     A          K W1603
