     A*****************************************************************
     A*           SCWK19 產品銷貨收入彙總表工作檔
     A*****************************************************************
     A
     A          R W19
     A            W1901          2A         COLHDG('公司')
     A            W1902          9A         COLHDG('產品代號')
     A            W1903         18O         COLHDG('產品名稱')
     A            W1904          6S 0       COLHDG('數量')
     A            W1905         11S 2       COLHDG('未稅銷售金額')
     A            W1906         11S 2       COLHDG('含稅銷售金額')
     A            W1907         11S 2       COLHDG('銷項稅額')
      *
     A          K W1901
     A          K W1902
