     A*****************************************************************
     A*        通路銷售工作檔(SCWK07)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R HA0
     A            HA01      R               COLHDG('公司別')
     A            HA02      R               COLHDG('通路代號')
     A            HA03      R               COLHDG('銷售日期')
     A            HA04      R               COLHDG('分店代號')
     A            HA05      R               COLHDG('產品代號')
     A            NC05      R               COLHDG('中文簡稱')
     A            HA06      R               COLHDG('數量')
     A            HA07      R               COLHDG('未稅金額')
     A            HA08      R               COLHDG('含稅金額')
     A            HA09      R               COLHDG('批次號碼')
     A            HA10      R               COLHDG('狀態碼')
     A*                                     ' '-空白
     A*                                     'P'-庫存處理
     A            NC09      R               COLHDG('產品歸屬')
     A            NC10      R               COLHDG('產品識別')
     A            NC11      R               COLHDG('產品種類')
     A            NC12      R               COLHDG('產品品牌')
     A            NC13      R               COLHDG('產品等級')
     A*
     A          K HA01
     A          K HA02
     A          K HA03
     A          K HA04
     A          K HA05
