     A*****************************************************************
     A*          驗收明細表工作檔(SCWK13)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R W13
     A            W1301     R               COLHDG('公司別')
     A                                      REFFLD(CL01)
     A            W1302     R               COLHDG('通路代號')
     A                                      REFFLD(CL02)
     A            W1303     R               COLHDG('供應商代號')
     A                                      REFFLD(CM02)
     A            W1304     R               COLHDG('供應商簡稱')
     A                                      REFFLD(NB03)
     A            W1305     R               COLHDG('到貨運日期')
     A                                      REFFLD(CL07)
     A            W1306     R               COLHDG('產品代號')
     A                                      REFFLD(CM03)
     A            W1307     R               COLHDG('產品簡稱')
     A                                      REFFLD(NC05)
     A            W1308     R               COLHDG('分店代號')
     A                                      REFFLD(CM13)
     A            W1309     R               COLHDG('分店簡稱')
     A                                      REFFLD(NE05)
     A            W1310     R               COLHDG('驗收數量')
     A                                      REFFLD(CM06)
     A            W1311     R               COLHDG('未稅進價')
     A                                      REFFLD(CM07)
     A            W1312     R               COLHDG('未稅金額')
     A                                      REFFLD(CM08)
     A            W1313     R               COLHDG('含稅金額')
     A                                      REFFLD(CM08)
     A            W1314     R               COLHDG('驗收單號')
     A                                      REFFLD(CM01)
     A            W1315     R               COLHDG('採購單號')
     A                                      REFFLD(CM10)
     A*
     A          K W1301
     A          K W1302
     A          K W1303
     A          K W1305
     A          K W1306
     A          K W1308
