     A*****************************************************************
     A*           SCWK18 銷貨收入分店彙總表工作檔
     A*****************************************************************
     A
     A          R W18
     A            W1801          2A         COLHDG('公司')
     A            W1802          5A         COLHDG('分店代號')
     A            W1803         10O         COLHDG('分店簡稱')
     A            W1804          6S 0       COLHDG('數量')
     A            W1805         11S 2       COLHDG('未稅銷售金額')
     A            W1806         11S 2       COLHDG('含稅銷售金額')
     A            W1807         11S 2       COLHDG('銷項稅額')
      *
     A          K W1801
     A          K W1802
