     A*****************************************************************
     A*        通路銷售工作檔(SCWK071)
     A*****************************************************************
     A*00A 108/07/24 CAROL 銷售日期起迄
     A*****************************************************************
     A*00B 需求單號: 1081470
     A*00B 108/12/10 IRIS 增加（產品歸屬)欄位
     A*****************************************************************
     A          R WK07
     A            W701           9A         COLHDG('產品代號')
     A            W702          18O         COLHDG('產品名稱')
     A            W703           6S 0       COLHDG('數量')
     A            W704          11S 2       COLHDG('含稅金額')
 00B+A            W705           2A         COLHDG('產品歸屬')
 00A+A            W707           6S 0       COLHDG('銷售起')
 00A+A            W708           6S 0       COLHDG('銷售迄')
     A*
     A          K W701
