     A*****************************************************************
     A*      陳列品退出工作檔(SCWK101)
     A*****************************************************************
     A*                                     REF(SCRF)
     A          R WK10A
     A            W1001A         2A         COLHDG('公司代號')
     A            W1002A         9A         COLHDG('產品代號')
     A            W1003A        18O         COLHDG('產品簡稱')
     A            W1006A         5A         COLHDG('分店代號')
     A            W1007A        10O         COLHDG('分店簡稱')
     A            W1009A         6S 0       COLHDG('退出數量')
     A            W1008A         8S 0       COLHDG('退出日期')
     A            W1010A        13A         COLHDG('驗收單號')
     A            W1011A        13A         COLHDG('陳列退出單號')
