     A*****************************************************************
     A*           SCWK261 產品異動報表
     A*****************************************************************
     A
     A          R W261
     A            W26101         2A         COLHDG('公司代號')
     A            W26102         2A         COLHDG('通路代號')
     A            W26103         5A         COLHDG('分店代號')
     A            W26104        10O         COLHDG('分店簡稱')
     A            W26105         9A         COLHDG('產品代號')
     A            W26106        18O         COLHDG('產品簡稱')
     A            W26107         8S 0       COLHDG('進出日期')
     A            W26108         2A         COLHDG('單別')
     A            W26109        10O         COLHDG('單別名稱')
     A            W26110        13A         COLHDG('單據編號')
     A            W26111         9S 0       COLHDG('數量')
     A                                      EDTWRD('        -0')
