     A*****************************************************************
     A*           SCWK22 銷貨成本工作檔
     A*****************************************************************
     A
     A          R W22
     A            W2201          2A         COLHDG('公司代號')
     A            W2202          2A         COLHDG('通路代號')
     A            W2203          5A         COLHDG('分店代號')
     A            W2204          9S 0       COLHDG('銷貨數量')
     A            W2205          9S 0       COLHDG('銷貨金額-未稅')
     A            W2206          4S 2       COLHDG('銷售佔比')
     A            W2207         11S 2       COLHDG('銷貨成本-未稅')
     A            W2208         11S 2       COLHDG('銷貨利潤-未稅')
     A            W2209          4S 2       COLHDG('獲利率')
     A            W2210          4S 2       COLHDG('毛利率')
      *
     A          K W2201
     A          K W2202
     A          K W2203
