     A*****************************************************************
     A*           SCWK26 產品異動報表
     A*****************************************************************
     A
     A          R W26
     A            W2601          2A         COLHDG('公司代號')
     A            W2602          2A         COLHDG('通路代號')
     A            W2603          5A         COLHDG('分店代號')
     A            W2604         10O         COLHDG('分店簡稱')
     A            W2605          9A         COLHDG('產品代號')
     A            W2606         18O         COLHDG('產品簡稱')
     A            W2607          8S 0       COLHDG('進出日期')
     A            W2608          2A         COLHDG('單別')
     A            W2609         10O         COLHDG('單別名稱')
     A            W2610         13A         COLHDG('單據編號')
     A            W2611          9S 0       COLHDG('數量')
     A            W2690          1A         COLHDG('進／出')
