     A*****************************************************************
     A*           SCWK24 陳列品使用明細表工作檔
     A*****************************************************************
     A
     A          R W242
     A*異動
     A            W24200         5A         COLHDG('分店代號')
     A            W24206         9A         COLHDG('產品代號')
     A            W24201        13A         COLHDG('驗收單號')
     A            W24202         8S 0       COLHDG('日期')
     A            W24203        12O         COLHDG('類別')
     A            W24204         5A         COLHDG('分店')
     A            W24205         6S 0       COLHDG('數量')
     A            W24207        13A         COLHDG('異動單號')
      *
     A          K W24200
     A          K W24206
     A          K W24201
     A          K W24202
     A          K W24203
     A          K W24204
