     A*****************************************************************
     A*           SCWK25 採購單彙總表
     A*****************************************************************
     A
     A          R W252
     A            W25201         2A         COLHDG('公司代號')
     A            W25202         5A         COLHDG('供應商代號')
     A            W25203        12O         COLHDG('供應商簡稱')
     A            W25204         8S 0       COLHDG('訂貨日期')
     A            W25205         8S 0       COLHDG('到貨運日')
     A            W25206         9A         COLHDG('產品代號')
     A            W25207        18O         COLHDG('產品簡稱')
     A            W25208         5A         COLHDG('分店代號')
     A            W25209        10O         COLHDG('分店簡稱')
     A            W25210         6S 0       COLHDG('採購數量')
     A            W25211         8S 2       COLHDG('未稅進價')
     A            W25212         9S 0       COLHDG('未稅金額')
     A            W25213         9S 0       COLHDG('含稅金額')
     A            W25214        13A         COLHDG('採購單號')
      *
     A          K W25201
     A          K W25202
     A          K W25206
     A          K W25204
     A          K W25205
     A          K W25208
