     A*****************************************************************
     A*        產品庫存工作檔(SCWK185)
     A*****************************************************************
     A          R W185
     A            W801           2A         COLHDG('公司別')
     A            W802           2A         COLHDG('通路代號')
     A            W803           5A         COLHDG('分店代號')
     A            W804          10O         COLHDG('分店簡稱')
     A            W805           9A         COLHDG('產品代號')
     A            W806          18O         COLHDG('產品簡稱')
     A            W807           6S 0       COLHDG('帳列期初量')
     A            W807A          6S 0       COLHDG('陳列期初量')
     A            W808           6S 0       COLHDG('帳列異動量')
     A            W808A          6S 0       COLHDG('陳列異動量')
     A            W809           6S 0       COLHDG('帳列庫存量')
     A            W809A          6S 0       COLHDG('陳列餘量')
     A            W810           6S 0       COLHDG('總庫存量')
     A*
     A          K W801
     A          K W802
     A          K W803
     A          K W805
