     A*****************************************************************
     A*          通路銷售資料檔(SEHALF03)
     A*****************************************************************
     A          R HA0                       PFILE(SEHAPF)
     A*
     A          K HA01
     A*                公司別
     A          K HA02
     A*                通路代號
     A          K HA05
     A*                產品代號
     A          K HA03
     A*                銷售日期
     A          O HA10                      COMP(NE 'P')
     A*
