     A*****************************************************************
     A*          代碼定義碼(UTL1PF)        KEY=L101
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R L10
     A            L101      R               COLHDG('代碼欄位')
     A            L102      R               COLHDG('代碼簡稱')
     A            L103      R               COLHDG('代碼名稱－維護')
     A            L104      R               COLHDG('代碼名稱－列印')
     A            L105      R               COLHDG('代碼長度')
     A            L106      R               COLHDG('代碼說明長度')
     A            L107      R               COLHDG('可維護否')
     A*
     A          K L101
