     A*****************************************************************
     A*          單別資料檔(UTL3PF)        KEY=L301+L302
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R L30
     A            L301      R               COLHDG('單別類型')
     A            L302      R               COLHDG('單別')
     A            L303      R               COLHDG('單別說明')
     A          K L301
     A          K L302
