     A                                      UNIQUE
     A          R VC0
     A            VC01           2          COLHDG('公司別')
     A            VC02           6  0       COLHDG('年月')
     A            VC03           2          COLHDG('傳票別')
     A            VCXX           8S 0       COLHDG('異動日期')
     A            VCYY           6S 0       COLHDG('異動時間')
     A            VCZZ          10          COLHDG('異動者　')
     A*
     A          K VC01
     A          K VC02
     A          K VC03
