     A*****************************************************************
     A*        陳列轉進貨傳票批次(WFJR16PF)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WFJR16R
     A            TG01      R               COLHDG('公司別')
     A            TG02      R               COLHDG('通路代號')
     A            TG06      R               COLHDG('供應商')
     A            TG03      R               COLHDG('轉進貨日期')
     A            TH01      R               COLHDG('單據號碼')
     A            TH02      R               COLHDG('產品代號')
     A            TH03      R               COLHDG('轉進貨量')
     A            TH04      R               COLHDG('進貨單價')
     A            TH08      R               COLHDG('分店代號')
     A            WCOST         13  0       COLHDG('未稅金額')
     A            WCOST1        13  0       COLHDG('稅額')
     A            WCOST2        13  0       COLHDG('已稅金額')
     A            JAXX      R               COLHDG('異動日期')
     A            JAYY      R               COLHDG('異動時間')
     A            JAZZ      R               COLHDG('異動者')
     A          K TG01
     A          K TG02
     A          K TG06
     A          K TH01
