     A*****************************************************************
     A*        進貨退出成本工作檔(WFJR15PF)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WFJR15R
     A            TE01      R                COLHDG('公司別')
     A                                      REFFLD(TE01)
     A            TE02      R               COLHDG('通路代號')
     A                                      REFFLD(TE02)
     A            TF02      R               COLHDG('供應商')
     A                                      REFFLD(TF02)
     A            TE03      R               COLHDG('退出日期')
     A                                      REFFLD(TE03)
     A            TF01      R               COLHDG('單據號碼')
     A                                      REFFLD(TF01)
     A            TF03      R               COLHDG('產品代號')
     A                                      REFFLD(TF03)
     A            TF04      R               COLHDG('退出數量')
     A                                      REFFLD(TF04)
     A            PRICE         13  2       COLHDG('單價')
     A            @COST         13  2       COLHDG('未稅金額')
     A            @WCOST        13  0       COLHDG('未稅金額')
     A            @COST1        13  0       COLHDG('稅額')
     A            @COST2        13  0       COLHDG('已稅金額')
     A            TE04      R               COLHDG('分店代號')
     A                                      REFFLD(TE04)
     A            CC10      R               COLHDG('報價單號')
     A            JAXX      R               COLHDG('異動日期')
     A            JAYY      R               COLHDG('異動時間')
     A            JAZZ      R               COLHDG('異動者')
     A          K TE01
     A          K TE02
     A          K TF02
     A          K TE03
     A          K TF01
