     A*****************************************************************
     A*        驗收單明細工作檔(SCWK04)   CL01+CL02+CM01
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WFJR13R
     A            CL01      R               COLHDG('公司別')
     A            CL02      R               COLHDG('通路代號')
     A            CM01      R               COLHDG('驗收單號')
     A            CM02      R               COLHDG('供應商代號')
     A            CM03      R               COLHDG('產品代號')
     A            CM04      R               COLHDG('採購數量')
     A            CM05      R               COLHDG('驗收數量')
     A            CM06      R               COLHDG('確認數量')
     A            CM07      R               COLHDG('單價')
     A            CM08      R               COLHDG('未稅金額')
     A            CM09      R               COLHDG('稅額')
     A            CM10      R               COLHDG('採購單號')
     A            CL03      R               COLHDG('到分店日期')
     A            CL04      R               COLHDG('分店代號')
     A            CL07      R               COLHDG('到貨運日期')
     A            JAXX      R               COLHDG('異動日期')
     A            JAYY      R               COLHDG('異動時間')
     A            JAZZ      R               COLHDG('異動者')
     A          K CL01
     A          K CL02
     A          K CM02
     A          K CM01
