     A*****************************************************************
     A*     傳票暫存檔(WFJR10PF)
     A*        KEY=JR1001+JR1002+J1002$+JR1003+JR1004+JR1005+JR1006+
     A*            JR1007+JR1008+JR1009+JR1010+JR1011
     A*****************************************************************
     A                                      REF(SCRF)
     A                                      UNIQUE
     A          R WFJR10R
     A            JR1001    R               COLHDG('確認日期')
     A                                      REFFLD(L2XX)
     A            JR1002    R               COLHDG('公司別')
     A                                      REFFLD(AH01 *LIBL/GLRF)
     A            J1002$         1A         COLHDG('辦事處')
     A*                                     保留
     A            JR1003         1A         COLHDG('傳票別')
     A            J1003$         1A         COLHDG('借貸別')
     A*                                     '1'=借方
     A*                                     '2'=貸方
     A            JR1004    R               COLHDG('會計科目')
     A                                      REFFLD(AH04 *LIBL/GLRF)
     A            JR1005    R               COLHDG('成本中心')
     A                                      REFFLD(AH05 *LIBL/GLRF)
     A            JR1006    R               COLHDG('對象別')
     A                                      REFFLD(AH06 *LIBL/GLRF)
     A            JR1007    R               COLHDG('相關號碼１')
     A                                      REFFLD(AH07 *LIBL/GLRF)
     A            JR1008    R               COLHDG('相關號碼２')
     A                                      REFFLD(AH08 *LIBL/GLRF)
     A            JR1009    R               COLHDG('日期')
     A                                      REFFLD(AH09 *LIBL/GLRF)
     A            JR1010    R               COLHDG('數量')
     A                                      REFFLD(AH14 *LIBL/GLRF)
     A            JR1011    R               COLHDG('其他')
     A                                      REFFLD(AH15 *LIBL/GLRF)
     A            JR1012        11S 2       COLHDG('借方金額')
     A            JR1013        11S 2       COLHDG('貸方金額')
     A            JAWW      R               COLHDG('異動程式')
     A            JAXX      R               COLHDG('異動日期')
     A            JAYY      R               COLHDG('異動時間')
     A            JAZZ      R               COLHDG('異動者')
     A*
     A          K JR1001
     A          K JR1002
     A          K J1002$
     A          K JR1003
     A          K JR1004
     A          K JR1005
     A          K JR1006
     A          K JR1007
     A          K JR1008
     A          K JR1009
     A          K JR1010
     A          K JR1011
