     A*****************************************************************
     A*     傳票暫存檔(WFJR11PF)
     A*****************************************************************
     A                                      REF(SCRF)
     A          R WFJR11R
     A            JR1101    R               COLHDG('確認日期')
     A                                      REFFLD(L2XX)
     A            JR1102    R               COLHDG('公司別')
     A                                      REFFLD(AH01 *LIBL/GLRF)
     A            J1102$         1A         COLHDG('辦事處')
     A            J1102#    R               COLHDG('通路代號')
     A                                      REFFLD(HA02)
     A            JR1103         2A         COLHDG('單別')
     A            J1103$    R               COLHDG('分店代號')
     A                                      REFFLD(HA04)
     A            JR1104    R               COLHDG('未稅金額')
     A                                      REFFLD(HA07)
     A            JR1105        11  2       COLHDG('稅額')
     A            JR1106    R               COLHDG('含稅金額')
     A                                      REFFLD(HA08)
     A            JR1107    R               COLHDG('產品代號')
     A                                      REFFLD(HA05)
     A            JR1108    R               COLHDG('單號')
     A                                      REFFLD(HA09)
     A            JR1109    R               COLHDG('數量')
     A                                      REFFLD(HA06)
     A            JAXX      R               COLHDG('異動日期')
     A            JAYY      R               COLHDG('異動時間')
     A            JAZZ      R               COLHDG('異動者')
     A          K JR1102
     A          K J1102$
     A          K J1102#
     A          K JR1101
     A          K JR1103
     A          K J1103$
