     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    AUTHOR       : HENRY                                     */
     /*    CREATE DATE  : 2020/11/10                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : PUC052C                                   */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :惠康採購系統                             */
     /*    REMARK       :調撥送貨單產生                           */
     /***************************************************************/
             PGM

             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1) VALUE('0')
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1) VALUE('0')
             CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('1')
             CHGVAR     VAR(%SST(*LDA 125   3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 598   2)) VALUE('00')

 START:      CALL       PGM(PUC052N1) PARM(&IN03 &IN98 &IN97)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             IF         COND(&$EVR *EQ '2') THEN(DO)
                        SBMJOB    JOB(PUC052C1N) RQSDTA('CALL PUC052C1')
                        CHGVAR     VAR(&IN97)  VALUE('1')
                        ENDDO
             ELSE       CMD(DO)
                        CALL       PGM(PUC052C1N)
                        CHGVAR     VAR(&IN98)  VALUE('1')
                        ENDDO

             GOTO       START
             ENDPGM
