     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    AUTHOR       : A1650   DEREK                             */
     /*    CREATE DATE  : 2015/01/09                                */
     /*    PROGRAM NAME : DBR001C                                   */
     /*    SYSTEM       :西祺進銷存                               */
     /*    SUBSYSTEM    :銷售系統                                 */
     /*    REMARK       :家樂福商品銷貨金額統計表 (FOR DBQT)      */
     /*-------------------------------------------------------------*/
     /* MODI CODE |   DATE   | DESCRIPTION                          */
     /***************************************************************/
             PGM

             SBMJOB    JOB(TESTMSGW) RQSDTA('CALL TEST5428')

             ENDPGM
